仪鸾殿,1
蓟门,1
芙蓉池,5
曲江,194
江陵,2
庐山,1
湘江,1
巴郡,1
杏园,57
帝城,1
浔阳,4
慈恩,8
皇子陂,1
清源寺,1
绮季祠,1
慈恩寺,78
嘉陵,1
赤岭,1
东林寺,1
两京,1
金谷,3
湓城,1
三峡,1
长安,12
南山,9
乐游园,18
乐游,6
苏州,2
江南,2
神州,2
关中,1
五陵,3
宜春苑,7
昆明池,1
阊阖,1
终南,4
渚宫,1
豫章馆,1
百花亭,1
沧洲,2
湓浦,1
涔阳,1
昆仑,2
大明宫,3
昆明,1
太白山,1
玉山,1
京城,1
大都,1
紫阁,3
嵩岳,1
洛河,1
衡山,1
天台,3
紫殿,1
镐京,1
上林苑,1
曲池,22
上苑,2
瑶池,1
游园歌,1
游古,1
川对,1
蓉园，,1
江翠,1
少陵,1
南苑,1
剑阁,1
邺城,2
芙蓉别殿,1
瞿唐峡,1
鹫岭,1
皇州,3
帝里,3
芙蓉园,6
紫云楼,1
沱江,1
锦城,1
下苑,1
华亭,1
未央,2
毗陵,1
朱城,1
曲地,1
紫微,2
皇畿,1
大慈恩寺,1
日宫,1
中州,1
凤城,1
长安道,1
松江,1
梓州南亭,1
曲岸,1
丹禁,1
天街,1
曲水,4
曲沼,1
南台,1
秦地,1
函谷,1
秦京,1
蜀郡,1
京中,1
京国,1
宣平,1
南内,2
龙池,2
景阳楼,1
商山,1
雁门,1
曹溪,1
桂水,1
雁塔,1
大安,1
杏花园,1
东洛,1
常山,1
淮右,1
丹凤楼,1
仙掖,1
潇湘,1
南亭,1
乐游原,20
直城,1
泾州,1
虔州,1
汉武泉,2
芙蓉苑,2
秦城,1
九华峰,1
宜春,1
建礼,1
神皋,2
三秦,1
斗城,1
四关,1
凤沼,1
伊川,1
洛阳,1
昭陵,1
青门,1
帝都,1
长乐,1
乐游苑,1
灞,1
杜陵,1
