叶,17
山枝,1
松阴,1
日,38
竹影,1
风,63
提壶,1
菊花,3
岸,27
凉气,1
巢,2
燕,2
秋波,2
红蓼,4
水,58
夕,5
青芜,3
马蹄,3
池,47
残暑,1
复旦,1
酒,25
云,32
凉风,4
荷花,2
子,2
朱颜,2
白日,5
山,39
沙草,1
新雨,1
地,13
岸柳,1
枝,18
蝉,6
荷,6
柳阴,2
堤,6
江,32
春风,14
水花,2
水火,1
树,40
竹枝,1
风烟,1
岸草,1
西风,3
莎,2
绿茸,1
莲,6
青房,1
露,9
路,11
柳岸,2
雨,34
花风,1
马,22
花,106
御沟,2
杜鹃花,1
子规,1
秋风,8
雪,35
塔,24
玉蕊,1
牡丹,4
枝条,1
峰,5
石,7
柳,27
草,37
烟,17
园,19
光,7
紫陌,3
红尘,3
塞路,1
星霜,1
光景,2
云霄,2
鸟网,1
鱼,10
波,10
木,6
兰,4
驿路,1
云际,1
林,22
蟋蟀,1
沙,5
鸬鹚,1
茅屋,1
竹篱,1
白醪,1
红粟,1
鹤,4
凉叶,1
寒灯,1
霜,7
星,4
龟,2
明月,5
北村,1
古柏,1
南宅,1
辛夷,1
春雪,1
月,25
天,16
飞雪,1
鹅毛,1
玉屑,1
林草,1
杏花,21
杨枝,1
杏园,1
风尘,1
寺门,3
紫藤花,1
冰,8
泉,7
草芽,1
露杏,1
烟杨,1
影,13
雁,11
莺,18
韶光,2
风水,1
杨花,2
柳条,3
伯劳,1
花园,1
柳色,2
风光,3
车马,2
鸥鹭,4
曲江,2
枣树,1
枣,1
杂英,1
东风,9
柳杞,1
桃李,5
楼,13
江曲,2
柳曲,1
紫桐花,1
鸟,21
曲水,5
猿声,1
黄茅,1
瘴色,1
霜雪,1
翠羽,1
红鳞,1
萍,2
骑,2
钿车,1
红楼,2
火宅,1
灰,1
水陆,2
舟,5
九衢,4
尘,12
亭,20
栏,1
水面,1
日脚,1
尘路,1
风亭,2
草树,1
水禽,1
羽,1
风荷,1
茎,4
柿叶,1
残雪,1
鞍马,2
红樱树,1
泥,2
荷亭,1
絮,3
松,7
树花,1
杏,4
火,3
桃,5
僧院,1
酒家,1
白露,2
瘦马,1
芳景,2
寺路,1
宫墙,1
夹道,1
莲船,1
红莲,2
白莲,1
风浪,1
细草,2
酒旗,2
水风,1
楼台,4
翠幄,2
芳洲,4
浮图,24
鹦,1
花塔,1
凤辇,2
波浪,1
禅关,1
窗,4
庭,2
东楼,1
寺楼,1
竹,13
野火,1
苑,8
秦山,2
风梢,1
钟声,3
江池,1
槐雪,1
北阙,4
汀洲,2
木梢,1
地脉,1
檐,1
滨,4
岐路,1
青云,3
平地,1
枕,1
鼓,4
衡门,1
珠,6
骊龙,1
阳,4
花影,1
落絮,1
野翠,1
飞鸟,1
鸾凤,1
轩,4
九陌,1
门,16
瑶华,3
玉露,1
天宫,1
磴道,1
虚空,1
四角,1
苍穹,1
高鸟,1
惊风,1
波涛,1
青槐,1
驰道,1
宫馆,1
僧房,1
沙闇,1
灯,7
藤,3
院,8
桥,4
宝台,1
玉辇,3
云端,1
煦日,1
霞,7
金祠,1
真宇,1
翠微,2
雷雨,1
鸿雁,1
宫室,1
群山,1
宇宙,1
江水,3
蓬莱,1
澄瀛,1
群峰,1
石壁,1
鱼龙,1
鸟兽,1
薜荔,1
岚气,1
孤光,1
曜灵,1
宴乐,1
城,13
禅林,1
仙华,1
绮殿,1
霞影,1
飞阁,1
曲池,3
寒流,2
镜华,1
珠影,1
纤鳞,1
涓,1
寒玉,1
商风,1
弦,2
街,3
琴,2
壶中天,1
上清,1
石堂,1
紫烟,1
蜉蝣,1
草木,3
湓水,1
曲,1
蓼花,1
蒲叶,1
寺,8
松树,1
酒榼,1
风雨,1
江山,2
云雾,1
秋光,3
瑶池,2
岩,3
潭,1
霭,1
片云,1
独鸟,1
虚舟,1
青霞,1
白鸥,1
磬,4
夕阳,4
帘,3
竹径,1
花台,3
野鸥,1
尘埃,4
青草,1
塘,6
烟火,1
鹭鸶,3
藕叶,1
水塘,1
竹木,1
烟月,1
秋水,1
浮萍,1
红云,1
明珠,2
骊目,1
芙蓉,6
云锦,1
洲,1
苔,5
翠微泉,1
蕨,1
钟,5
舍,1
竹屋,1
云山,1
房,3
片石,2
塔峰,1
烟竹,1
月钟,1
井,3
沧海,1
釭,1
金舆,2
菊,11
龙池,1
瀛洲,2
晖,2
金宫,1
尘露,1
台,3
苇,1
落日,3
鹿,2
枯叶,1
宾鸿,1
篷舟,1
茅舍,1
霄,4
玉,1
溪,3
禅宫,1
莽苍,1
云林,1
雾,6
宝刹,1
鸳侣,1
莲花,2
淤泥,1
杨柳,7
春草,1
樱桃,1
桂叶,1
妆秀,1
清露,1
紫茸,1
蜂,3
蝶,4
霓,2
虹,2
枫,1
桐,1
粟,1
菘,1
鸭,2
藕,1
青鸟,1
丹掖,1
河山,1
城阙,1
藻,3
霖,3
高树,1
雀,2
麦,1
花丛,2
空,2
梅,4
萸,4
凫,2
果,1
苍天,1
七星,1
北户,1
河,3
稻粱,1
菱荷,1
桑麻,1
田,2
绵,1
萋,1
狂,1
低,1
清,1
宫殿,2
蒲,2
辇,4
箭,2
江水江花,1
胡骑,1
烽火,1
茱萸,1
菡萏,1
荆门,2
翡翠,1
麒麟,1
蛱蝶,1
蜻蜓,1
桃花,1
春云,1
苑墙,1
江亭,1
锦瑟,1
青门,1
花萼,1
朱帘,1
绣柱,1
黄鹤,1
鸥,3
骅骝,1
丹霄,2
春光,4
红萼,1
黄丝,1
流,1
音,1
春色,1
小桥,1
清水,1
梅蕊,1
金觥,1
后庭,1
芳草,3
船,3
高楼,3
阑,1
秋山,1
冷雾,1
玉阑,1
红烛,1
暮云,1
金井,1
宫阙,2
山河,3
秦塞,1
千树,1
酒杯,3
日暮,1
残红,1
祇树,1
御酒,1
甘露,1
天花,1
水轩,1
仙杏,1
蕊,4
浮香,2
景,6
光华,1
御陌,1
野雪,1
山烟,1
鹿苑,1
桃源,2
晴日,1
芳枝,1
彩鸳,1
轩车,1
双阙,2
阁,5
清宵,1
烟气,2
青阁,2
画桥,2
飞花,1
紫霄,3
瑞塔,1
萸房,4
菊蕊,2
鹏霄,1
凤野,1
蛩,1
叶径,1
兰芳,1
花潭,1
菊气,1
明月夜,1
飞盖,1
焰光,1
桂树,1
柳带,1
花枝,2
尘土,2
暖烟,2
晴霭,1
杏蕊,1
细香,1
浓翠,1
斜阳,2
陌上,1
万马蹄,1
垂柳,3
小苑,1
灵和殿,1
繁香,1
疏钟,1
烛,1
盖,3
河梁,1
平波,1
荷叶,3
翠辇,1
子夜,1
悲歌,1
玉殿,1
铜驼,1
御园,1
香径,2
玉勒,1
凤凰池,1
金樽,1
绿丝,1
红药,1
低丛,1
烟景,1
千门,1
别馆,1
丛桂,1
枳棘,1
烟霞,2
渔浦,1
天月,1
春园,1
衰柳,1
鸦,2
芳菊,1
金英,1
台殿,1
朝霁,1
鹦林,1
贝叶,1
龛,1
佛影,1
净居,1
碧殿,1
香,3
山翠,2
风景,1
天文,5
水殿,2
山楼,2
涧,1
筱,1
浦,2
芳桂,1
英,1
香荷,1
殿,2
翠烟,1
绮阁,1
丹霞,1
月殿,2
绮霞,1
帐,1
丛,4
烟云,2
毂,1
蹄,1
柳絮,1
御楼,1
霁景,1
远岸,1
绮陌,2
香车,1
碧池,1
寒松,1
古殿,1
轩层,1
暮磬,1
澄,1
幽居,1
薇,1
青林,1
白鹭,2
青嶂,1
白云,2
精舍,1
车轮,1
修竹,2
密树,1
深山,2
远峰,1
天苑,1
禁楼,1
沙岸,1
微风,2
纸鸢,1
古松,1
巨塔,1
空廊,1
普济寺,1
京,1
御苑,1
广陌,1
车,11
危楼,1
夕景,1
乱峰,1
暝野,1
秋空,2
杳霭,1
月光,1
莲气,1
莲宫,1
古木,1
晓钟,1
万井,1
市朝,1
日光,1
翠幕,1
芳树,1
明日,1
宿雨,3
秦树,1
旧花,1
流水,2
鸳鸯,2
飞塔,2
季月,1
瑞景,1
烟雨,3
万象,1
两地,1
石桥,1
故巢,1
岫,3
春台,1
落花,3
孤莺,1
犬,2
万壑,1
千峰,1
菖蒲,1
莲舟,1
玉楼,2
金殿,1
画鹢,1
云色,1
泉声,1
野,1
沫,1
乌,1
乳燕,1
红枝,1
紫枝,1
宫,2
长风,1
青山,1
连蒂荷,1
花叶,1
亭阁,1
秋烟,1
飞梁,1
古蔓,1
水鸟,1
山虫,1
桂枝,1
华池,1
醯鸡,1
杨叶,1
故国,1
泽国,1
渔樵,1
金觞,1
南浦,1
江花,1
江草,1
鸥鸟,1
洞房,1
青郊,1
初阳,1
仙舆,3
寿觞,1
轻苔,1
弱柳,1
宝塔,2
马颊,1
坡,1
草根,1
春意,1
春晖,1
寒池,1
晴影,1
沼,4
锦鳞,1
槐,2
径,3
碧波,1
花尘,1
秋日,1
霜霏,1
觞,1
庆霄,1
飞鸾,1
黄花酒,1
杏林,2
微雨,1
白雪,1
流霞,2
茗花,2
掖,1
园景,1
毫,1
金闺籍,1
颐,1
牡丹花,1
芳,3
秀,1
珠树林,1
青莲域,1
苍苔,1
翅,1
古刹,1
芬芳,1
菊花寿酒,1
寿菊,1
蔓草,1
女萝,1
岭,1
英蕤,1
风飙,1
洪柯,1
陵苕,1
日晏,1
阙,5
烟花,1
莲花界,1
贝叶宫,1
金人,1
梦,1
白马,1
籥,1
曲台,1
梵王家,1
金地,1
映日,1
红泉,1
梵王宫,1
炉鞴,1
秦川,1
沚,1
荃,1
湖,1
丘,2
帛,1
畛陌,2
轩裘,2
卢橘,1
谷,1
盘,2
川,3
笳,1
浮屠,2
凤刹,1
虹旌,1
乐,1
金田,1
酝,1
秋兰,1
篇,1
醴,1
席,2
剪刀,1
粉,2
御道,1
旗,1
芰,2
幄,1
龙,2
官寺,1
梵居,1
殿堂,1
幽关,1
稻,1
麻,1
蓬,1
箨,1
陌,2
舆,1
圃,1
龙旗,1
凤驾,1
闉,1
莲井,1
梅梁,1
雁塔,1
庙,1
冠盖,1
陵墓,1
熨,1
花衣,1
岐,1
中禁,1
梯,1
阶,1
天藻,1
御筵,1
銮,1
鹤林,1
宴,4
琼筵,1
柏梁宴,1
建章,1
杯,2
上苑,2
中流,1
画旗,1
浦溆,1
春服,1
仙籞,1
龙媒,1
神皋,1
凤跸,1
烟条,1
清乐,1
云韶,1
柳陌,1
桃蹊,1
虎符,1
旧丘,1
衰红,1
馥,1
回塘,1
青袍,1
春水,2
赤栏桥,1
墙,2
御路,2
金线,1
黄莺,1
朱门,1
金缕,1
瓦,2
栏干,1
帆,1
黄鹂,2
九重,1
柱,1
织锦机,1
梭,1
塞门,1
垂杨,1
桂栋,1
瑶琴,1
凤丝,1
楚泽,1
烟草,1
湄,1
湘,1
渚,1
榭,1
落英,1
陂,1
月榭,1
垣,1
镜,1
鸂鶒,1
羽扇,1
清樽,1
道,2
柳丝,2
赤阑桥,1
麾幢,1
益州,1
横角,1
艳歌,1
禅堂,1
霭空,1
暄风,1
鸾,1
芳菲,2
朱戟,1
宫树,1
石泉,1
寒谷,1
黍稷,1
琼瑶,1
沧洲,1
紫云楼,1
残阳,1
麦陇,1
兵刃,1
袈裟,1
萧寺,1
琪,1
黄槿,1
禅院,1
桐孙,1
真境,1
宝铎,1
飙,1
钱,2
岛,5
李,1
芳丛,1
春雨,1
曙,1
蒂,2
焰,1
萼,2
菂,1
繁英,1
彩笺,1
海,2
蜀锦,1
金,1
沙渚,1
彩,1
粉笔,1
花钿,1
管弦,1
嘉莲,2
越罗,1
香阁,1
云屏,1
禽,2
三山,1
鸾鹤,1
菰蒲,1
曲岸,1
鹭,1
杨,2
鳞,1
汀,1
柳枝,2
川光,1
幽翠,1
冷饮,1
九华观,1
隧,1
笋,1
犀株,1
蝶翅,1
毂车,1
辔,1
音乐,1
田地,1
驴,1
衫,1
服,1
章,1
书,1
字,1
华筵,1
歌,1
词,1
晏,1
观,1
梅杏,1
芰荷,1
鹚,1
诗句,1
江枫,1
壁,1
云阙,1
堂,1
花骢,1
鹰,1
玉杖,1
鞭,1
榜,1
苗,1
毯,1
輈,1
鳖,1
宸游,1
金壶,1
香辇,1
炉烟,1
棠棣,1
杜城,1
清风,1
岳,1
溪流,1
松石,1
壑,1
绿荑,1
笼,1
桑,1
榆,1
豹,1
林丘,1
府,1
关,1
碛,1
雕,1
烟尘,1
凫鹥,1
辇毂,1
窗户,1
碧落,1
归鸿,1
浪,2
蒹,1
葭,1
青蘋,1
烟波,1
离光,1
宝殿,1
香台,1
花径,1
麦畦,1
渔舟,1
柴扉,1
衣,1
矶,1
池塘,1
云轩,1
圜丘,1
梵宫,1
烟杪,1
江堤,1
香轮,1
青青,1
古寺,2
旧山,1
故山,1
庵,1
瀑布,1
及第花,1
雁子,1
江馆,2
澄波,1
原,3
故园,1
潮水,1
秦源,1
金节,1
日宫,1
杏苑,1
岩廊,1
玉帛,1
簪裾,1
北斗,1
筵,1
供帐,1
辉光,1
寒光,1
梅郊,1
晚英,1
柳甸,1
初叶,1
崩云,1
牒,1
清尊,1
塍,1
幕,1
剑履,1
歌钟,1
艳阳,1
池台,1
宫观,1
郊宫,1
天顶,1
斜日,1
鹓鹭,1
龙鱼,1
云物,1
里闾,1
乐游园,2
春日,1
城池,1
南山,2
树杪,1
皓雪,1
鹓鸿,1
驷马,1
郊衢,1
陆海,1
天河,1
青霭,1
四野,1
砧杵,1
丞相府,1
园庙,1
故丘,1
孤村,1
八川,1
金波,1
酒卮,1
白鸟,1
红蕖,1
祥云,1
魏阙,1
秦城,1
御柳,1
篱,1
蹇驴,1
野菜,1
大江,1
埃尘,1
天日,1
十二街,1
江干,1
长空,1
孤鸟,1
五陵,1
孤云,1
鸣蝉,1
虞泉,1
春原,1
烟柳,1
云松,1
砚,1
轻冰,1
尊,1
绿酎,1
树色,1
陵门,1
风云,1
野烟,1
古原,1
翠,1
玉嶂,1
飞流,1
曜彩,1
朝日,1
摇光,1
寒空,1
