役人,1
中书侍郎,1
帝王,1
公子,3
佳人,6
兴王,1
圣主,2
群公,5
韩长孺,1
侯家,2
梁家,1
汉帝,1
君,33
妖童,1
娼妇,1
御史,2
廷尉,1
侠客,2
娼家,2
人,61
金吾,2
将相,1
灌夫,1
萧相,2
五公,1
鲁王,1
元王,1
文后,1
卒,1
客,26
珠胎,1
圣人,1
群仙,2
苍黔,1
山祇,1
明主,3
周司空,1
居人,3
宾御,1
李庶子,1
李广,1
邵平,1
兄弟,3
太平公主,2
侍臣,3
故人,10
冠盖,1
少妇,1
忠臣,1
圣后,1
楚王,1
韦嗣立,1
师臣,1
王佐,1
樵渔,1
天子,5
武侯,1
小臣,3
尧,6
游侠,2
高使君,1
宫女,2
北辰,1
侍,3
从臣,1
王者,1
大君,2
诸侯,1
学士,1
美人,3
陈方,1
禹,1
元后,1
左冯,1
子云,1
扈从,5
马常侍,1
马使,1
傅说,1
周宣,1
文雄,1
穆天子,1
陈肃,1
戚里,3
王侯,2
贵人,1
近臣,1
宾,1
赵李,1
萧朱,1
倡妇,1
倡家,1
延年,1
女弟,1
罗敷,1
使君,2
田窦,2
卫霍,2
张公子,1
李将军,1
红颜,1
布衣,1
新知,2
韩安国,1
翟廷尉,1
仆,1
行人,7
女,2
田洗马,1
房主簿,1
伊人,1
尧舜,2
帝,4
皇,1
文王,2
舜,1
魏文,1
汉武,1
平阳,1
李令,1
韦侍郎,1
轩皇,1
伊皋,3
魏丙,1
郎署,1
大禹,1
微臣,4
臣,1
圣明,1
崇班,1
张说,1
云骑,1
家兄,1
王公,2
兄,2
时俊,1
宗贤,1
幽叟,1
隐沦,1
良友,1
千官,2
宰臣,1
二臣,1
万姓,1
八校,1
三农,1
圣君,1
右相,1
富人,1
舍弟,4
齐后,1
老僧,1
牧童,3
樵客,1
田家,2
邻里,1
农夫,1
闺妾,1
野老,4
田夫,1
裴秀才,1
接舆,1
五柳,1
虞部苏员外,1
山家,1
钱少府,1
平子,1
渔樵,1
太乙,1
樵夫,2
於陵子,1
仙妓,1
上公,1
君王,1
仆射,1
晋公,2
右补阙,1
非熊,1
上宰,1
天兵,1
哲匠,1
文宗,1
司谏,1
李太守,1
行客,2
黄绮,1
王缙,1
群贤,1
薄宦,1
丘经,1
丈人,1
来者,1
昔人,1
樵人,2
山僧,2
夫君,1
翊文,1
羽节,1
玉帝,1
古人,3
傲吏,1
微官,1
帝子,1
云中君,1
裴迪,2
王昌龄裴迪,1
昙壁上人,1
兄维,1
大隐者,1
陶家,1
王孙,4
过客,4
王维,1
苏氏,1
夷齐,1
谁,3
其,1
我,20
贼,1
僮仆,1
瞳矇,1
唐丞,1
苏十三,1
钟英彦,1
邦选,1
缨弁,1
小人,1
君子,7
归者,1
归客,3
颜,1
原,2
二君,1
元君,1
僧,10
传人,1
桑女,1
童,1
紫阁隐者,1
幽人,2
韦繇,1
郑少府,1
余,2
何判官,1
昌浩,1
自,4
韦少,1
汉皇,2
高驾,1
斛斯山人,1
童稚,2
陶,2
东谿公,1
贤人,1
谢脁,2
陶潜,2
诸友,1
秩,1
朱,1
才彦,1
予,1
崔主簿,1
二李,1
之子,1
孰,1
畅校书,1
子,4
幼,1
崔都水,2
于,1
张,2
舍人,2
故交,1
东林道士,1
诸,1
民,1
昆弟,1
樵牧,1
鄠令,1
舟人,1
何人,2
仙子,1
上客,1
主人,6
饮者,1
酒徒,1
谦道人,1
支公,1
秦女,1
钓翁,1
尔,3
张老舍,1
侄,1
子孙,1
尔曹,1
法澄上人,1
友人,1
秦王,1
张仲蔚,1
祁乐,2
后来秀,1
五老翁,1
高适,1
薛据,1
时辈,1
世人,3
名僧,1
郑生谷,1
严子濑,1
斯人,1
张判官,1
胡姬,1
使乎,1
东飞伯劳西飞燕,1
群官,1
小吏,1
源少府,1
金仙,1
郑鄠,1
诸公,1
旷士,1
羲和,1
少昊,1
虞舜,1
岑参,1
舟子,1
冯夷,1
湘妃,1
汉女,1
神灵,1
严郑,1
张邴,1
吾,4
官,1
庶,1
给事,2
官属,2
龙,1
曾祝,1
古先,1
王母,1
听者,1
诸官,1
先帝,1
五丁,1
祠官,1
中使,1
王,2
刘,1
裴,1
李,1
郑氏,1
啖侯,1
崔瑗,1
太史,1
王乔,1
诸生,1
儿女,1
醉,1
源大少府,1
崔氏,1
旁人,1
宫人,1
女乐,1
新妇,1
汝,1
妻子,1
樵隐,2
王十六,1
王子,1
渔者,1
垂纶叟,1
黄绶,1
匠伯,1
英达,1
良工,1
尉,1
三省,1
黎元,1
贤尹,1
仆夫,2
县胥,1
苍生,1
孙员外,1
香署客,1
家人,1
王维给事,1
知音,1
杜相公,1
贤相,1
玉铉,1
郭常侍,1
爱客,1
安石,1
省郎,1
中书,1
王舍人,1
同来客,1
鄙夫,1
童子,2
归山客,1
秦人,2
陶令,2
人家,2
贤,1
李中丞,3
紫髯将,1
黑头公,1
雄,1
羽林骑,1
高拾遗,1
远人,1
岑郎中,1
韦员外,1
金华省郎,1
虞部韦郎中,1
杨驸马,1
萧史家,1
张舍人,1
粲上人,1
梁镇员外,1
三署客,1
五天僧,1
窦审,1
孤客,2
郑丰,1
济南生,1
云阳少府,1
颛顼,1
句芒,2
万人,1
圣朝,1
沈沦,1
方士,1
道人,1
武帝,2
猗氏,1
袁安,1
宓贱,1
巴人,2
李二,2
万户,1
万评事,1
千骑客,1
五陵儿,1
灵台客,1
张侍御,1
两仙翁,1
灵仙,1
浑侍中,1
似萍者,1
榜人,1
李端校书,1
司空曙主簿耿湋,1
琴师,1
阮校尉,1
柳吴兴,1
守农,1
苗员外,2
皇甫侍御,1
庾侍郎,1
少君,1
芝童,1
飞将,1
宣上人,1
吾师,1
何兆,1
马尊师,1
渔人,1
太白道士,1
玉童,1
别客,1
师,1
常侍,1
偏裨,1
两衙,1
内人,1
长随,1
刘秀才,1
离人,1
唐次,1
杨弘微,1
旧公侯,1
禅客,1
惠休,1
郡守,1
郑钢目,1
范彦龙,1
上界真人,1
散仙,1
崔丞,1
夷巢,1
山川客,1
林校书兄弟,1
青莲三居士,1
蜕骨人,1
飞桂仙,1
主人翁,1
隐者,4
先生,1
病客,1
王侍御,1
金铜仙人,1
刘郎,1
秋风客,1
魏官,1
终军,1
矫士,1
杨十二,1
赵八,1
赵氏,1
人吏,1
弟侄,1
群从,1
乘者,1
负者,1
徒,1
童孺,1
老人,3
人物,1
韩公,1
众人,1
童仆,1
闲人,2
羲皇,1
独行者,1
侍从臣,1
巴猿,1
刘郎中,1
张宾客,1
老伴,1
年少人,1
村人,1
林夫,1
豪少,1
绿娥,1
亲戚,1
凉候,1
翁,2
董使君,1
龚黄,1
老翁,1
独孤秀才,1
房元垂,1
亲懿,1
绮季,1
杜使君,1
禹汤,1
循良,1
沈十七舍人,1
侣,3
韩嫣,2
馆陶,1
巫娥,1
宋玉,1
楚翁,1
李轻车,1
元九处士,1
王生袜,1
旧交,1
渔郎,1
亲友,1
酒客,1
读书人,1
毛女,1
羽人,1
王征君,1
野僧,1
竺乾公,1
李尚书,1
邻,1
老师,1
许昌军,1
李陵,1
阿母,1
宾客,1
皇甫荀,1
丹阳浦,1
李甘原,1
鸟,1
山人,1
吴客,1
楚娥,1
近信,1
弟子,1
京师,1
游客,2
神仙,3
天人,1
澈上人,1
乌帽,1
紫阁僧,1
朝客,1
郑侍御,1
吟客,1
他,1
郑夫子,1
游子,1
进士卢棨东,1
姨兄王斌,1
家僮,1
外兄,1
丞相,2
上帝,1
群僧,1
上将,1
忠勋,1
明君,1
野客,1
表兄王藻,1
渔,1
尧女,1
蔡姬,1
魏王,1
应刘,1
稽阮,1
崔监丞,1
郑仆射,1
御史温飞卿,1
五王,1
七贵,1
舜禹,1
北虏,1
权豪,1
年少,1
者,1
秦士,1
沈少府,1
君臣,1
汉主,1
吾王,1
谪仙,1
厉员外,1
令尹,1
赵张,1
盗,1
胥徒,1
留客,1
杨秀才,1
花姑,1
英雄,1
留守韩仆射,1
萧史,1
亚夫,1
儿,1
上皇,1
武皇,1
贾马,1
萧曹,1
将军,2
许公,1
少年,1
游女,1
师友,1
金张,1
许史,1
韦谯公,1
韦卿,4
高会,1
上卿,1
故老,1
彫胡,1
庖脍,1
列侯,1
光禄,1
神君,1
下客,1
真人,1
郑广文,10
何将军,10
朋,1
戎王,1
汉使,1
神农,1
郢客,1
吴儿,1
稚子,1
织女,1
渔翁,1
仙侣,1
