渭水,11
终南山,34
帝城,1
蓝田,36
悟真寺,2
孟城坳,1
华子冈,2
商山,13
欹湖,4
辋川,24
辛夷坞,2
漆园,1
椒园,2
辋川别业,1
青龙寺,1
文杏馆,2
木兰柴,1
茱萸沜,1
宫槐陌,2
临湖亭,1
南垞,2
栾家濑,1
金屑泉,1
白石滩,1
北垞,2
圃田,1
泾水,1
沣水,14
首阳山,2
黄河,1
秦川,4
京城,2
灞水,7
秦岭,5
泾渭,4
五陵,5
大明宫,1
华清宫,11
江汉,1
崆峒,1
春明门,1
皇州,1
东陵侯,1
玉泉,1
灞陵,4
太白峰,9
浐水,2
淮南,1
塞北,1
咸阳,2
杜陵,4
长乐,1
鄠县,1
渼陂,8
长安,10
关中,2
桥陵,1
城西陂,1
骊山,3
樊川,6
上林,1
陕,1
渭城,2
西楼,2
离宫,1
京关,1
昭应,2
樊川野居,1
灞亭,1
紫阁峰,4
茂陵村,1
益州,1
秋林园,1
曲江,1
北寺楼,1
仙娥峰,1
郡南山,1
蓝田关,1
商山庙,1
慈恩寺塔,1
雁塔,1
朱坡,1
九峰楼,1
司马郊园,1
江南,1
北山寺,1
樊川别业,1
莲花峰,1
石瓮寺,1
白鹿原,1
浐州,1
醴泉县,1
未央宫,1
渭南县楼,1
分水岭,1
显茂楼,1
宫,1
绣岭宫,1
终南山白鹤观,1
华山云际寺,1
蓝田别业,1
皇子陂,3
灞陵亭,1
渭口别墅,1
华山,1
少华甘露寺,1
渭阳楼,1
渭上别业,1
武城寺,1
延兴门,1
咸阳县楼,1
汧阳,1
郑仆射东园,1
韦曲,1
郡楼,1
禁苑,1
北山观,1
上阳宫,1
济源,1
王驸马亭,1
城南别业,4
何将军山林,10
