三台,1
终南山,12
秦川,3
泾县,1
水西寺,1
渭水,8
浐水,5
渭亭,23
蓝田,37
玉山,1
灞水,6
骊山,10
总持寺,1
高台,1
春宫,3
春台,1
长春宫,1
帝城,1
温泉,1
温泉宫,1
三会寺,1
春明楼,1
辋川,39
别业,1
商山,7
青龙寺,2
阁道,1
辛夷坞,2
漆园,1
椒园,2
辋川别业,1
华子冈,1
文杏馆,2
木兰柴,1
茱萸沜,1
宫槐陌,2
临湖亭,1
南垞,2
欹湖,1
栾家濑,1
金屑泉,1
白石滩,1
北垞,2
圃田,1
首阳山,2
秦岭,3
玉泉,1
灞陵,2
太白峰,7
杜陵,3
沣水,11
滁城楼,1
鄠县,1
渼陂,6
蒲关,1
灵湫,1
桥陵,1
城西陂,1
华清宫,1
咸阳,1
西楼,2
秋林园,1
东亭,1
华岩寺楼,1
仙娥峰,1
商山庙,1
慈恩寺,1
九华楼,1
雁塔,1
禅智寺,1
九峰楼,1
司马郊园,1
樊川别业,1
石瓮寺,1
白鹿原,1
浐州,1
醴泉县,1
渭南县楼,1
终南山白鹤观,1
华山云际寺,1
昭应,2
高平,1
渭口别墅,1
南郊,1
渭阳楼,1
渭上别业,1
紫阁峰,1
武城寺,1
延兴门,1
咸阳县楼,1
樊川,2
韦曲,1
渭城,1
郡楼,1
华严寺,1
长安,2
北山观,1
翰林院,1
上阳宫,1
济源,1
王驸马亭,1
新丰温泉宫,1
城南别业,4
何将军山林,10
