辋川,39
蓝田,37
渭亭,23
终南山,12
沣水,11
骊山,10
何将军山林,10
渭水,8
商山,7
太白峰,7
灞水,6
渼陂,6
浐水,5
城南别业,4
秦川,3
春宫,3
秦岭,3
杜陵,3
青龙寺,2
辛夷坞,2
椒园,2
文杏馆,2
宫槐陌,2
南垞,2
北垞,2
首阳山,2
灞陵,2
西楼,2
昭应,2
樊川,2
长安,2
三台,1
泾县,1
水西寺,1
玉山,1
总持寺,1
高台,1
春台,1
长春宫,1
帝城,1
温泉,1
温泉宫,1
三会寺,1
春明楼,1
别业,1
阁道,1
漆园,1
辋川别业,1
华子冈,1
木兰柴,1
茱萸沜,1
临湖亭,1
欹湖,1
栾家濑,1
金屑泉,1
白石滩,1
圃田,1
玉泉,1
滁城楼,1
鄠县,1
蒲关,1
灵湫,1
桥陵,1
城西陂,1
华清宫,1
咸阳,1
秋林园,1
东亭,1
华岩寺楼,1
仙娥峰,1
商山庙,1
慈恩寺,1
九华楼,1
雁塔,1
禅智寺,1
九峰楼,1
司马郊园,1
樊川别业,1
石瓮寺,1
白鹿原,1
浐州,1
醴泉县,1
渭南县楼,1
终南山白鹤观,1
华山云际寺,1
高平,1
渭口别墅,1
南郊,1
渭阳楼,1
渭上别业,1
紫阁峰,1
武城寺,1
延兴门,1
咸阳县楼,1
韦曲,1
渭城,1
郡楼,1
华严寺,1
北山观,1
翰林院,1
上阳宫,1
济源,1
王驸马亭,1
新丰温泉宫,1
