阿房,1
八水,1
灞陵,15
灞陵桥,1
灞陵亭,1
灞桥,2
灞水,50
灞亭,3
灞原,3
白鹿原,2
白社,2
白石滩,1
白卫,1
陂西,1
北垞,2
北阜,1
北宫,1
北京,2
北里,2
北阙,1
北山寺,1
北寺楼,1
北州,1
编码文本,1
别业,1
拨,1
蔡州,1
苍龙阙,1
沧池,1
沧江,1
浐水,12
浐州,2
阊阖,1
城东,1
城东王驸马亭,1
城南,4
城西陂,1
赤城,1
楚,2
春宫,6
春明楼,1
春明门,1
春台,1
春苑,1
鹑野,1
嵯峨山,1
大理,4
大罗宫,1
大明宫,2
丹凤阙,3
丹水,1
邓,1
帝城,9
钓璜溪,1
定昆池,1
东城,1
东第,1
东关,1
东京,1
东陵侯,1
东门,1
东岩,1
峒山,1
洞庭,1
都邑,1
杜村,1
杜陵,21
峨嵋,1
二华,2
樊川,12
樊川别业,1
芳城,1
分陕,1
汾,1
汾南,1
丰县,2
沣水,14
凤城,3
凤凰台,2
凤阙,1
凤野,1
扶阳,1
芙蓉苑,1
覆盎门,1
甘泉,3
高平,1
镐,2
歌咏,1
宫槐陌,2
关城,1
关东,1
关河,3
关山,2
关西,1
关中,3
邽山,1
海县,1
邯郸,1
函谷,1
函关,2
函崤,1
汉丰,1
汉宫,2
汉关,1
汉国,1
汉陵,4
翰林院,1
河东,1
河岳,1
横汾,1
横山,1
横天,1
衡湘,1
洪河,1
胡苑,1
鄠县,3
华清宫,15
华山,3
华山云际寺,1
华严寺,1
华岩寺楼,1
华岳,1
华子冈,3
淮南,1
皇都,2
皇居,2
皇州,4
皇子陂,5
黄河,1
黄山,5
畿甸,1
济,2
济源,1
建章,1
江北,1
江汉,1
江南,2
椒园,2
解县韩明府,1
金堤,1
金陵,1
金门,3
金屑泉,1
晋山,1
禁城,1
京城,18
泾水,6
泾渭,4
泾县,1
荆岑,1
荆州,1
九城,1
九峰,1
九峰楼,1
九华楼,1
九陇,1
九重宫阙,1
九州,1
潏水,1
君门,1
郡城,1
郡南山,1
开元寺,1
崆峒,1
昆明,2
昆明水,1
昆吾,1
兰陵,1
蓝关,1
蓝桥,1
蓝田,46
蓝田关,1
骊山,24
醴泉县,1
莲峰,1
莲花峰,1
炼丹峰,1
两京,1
林园,1
临湖亭,1
临邛,1
临渭,1
灵湫,1
六街,1
龙川,1
龙界,1
龙渠,1
龙沙,3
陇阪,1
陇塞,1
鹿原,1
栾家濑,1
轮台,1
洛,3
洛阳,1
落道,1
马嵬,1
茂陵,3
眉县界,1
渼陂,10
孟城坳,1
孟城口,1
鸣皋,1
木兰柴,1
南垞,2
南川,1
南宫,1
南涧,1
南郊,1
彭泽,1
披香,1
平陵,1
平台,2
蒲关,1
圃田,1
七盘,3
漆园,1
齐东,1
岐山,2
汧水,1
汧阳,1
桥陵,1
秦川,9
秦祠,1
秦地,2
秦国,1
秦京,1
秦岭,9
秦渠,1
秦野,1
秦原,2
秦中,1
秦州北山观,1
琴溪,1
青龙寺,3
青门,10
青山,3
青阳,1
曲江,4
塞北,1
三殿,3
三会寺,1
山,1
山南,1
陕,1
商山,37
上林,3
上阳宫,1
少华,1
少华甘露寺,1
石门,1
石瓮寺,1
首阳山,2
蜀,1
水西寺,1
思茅,1
素浐,5
太白峰,20
太白山,2
太华,3
太虚,1
太液,1
太乙宫,1
太乙坛,1
汤,1
唐州,1
天都,1
天禄阁,2
天邑,2
亭上,1
王城,1
辋川,47
辋川别业,1
望春宫,1
望苑,1
韦曲山寺,1
未央宫,7
渭北寺,1
渭城,5
渭水,103
渭亭,15
渭阳楼,1
魏阙,1
文杏馆,2
巫峡,1
吴洲,1
五陵,16
五岳,1
五柞宫,1
武城寺,1
武关,1
武陵,1
悟真寺,3
戏马,2
夏台,1
仙娥,2
仙娥峰,1
仙掖,1
咸京,1
咸阳,6
咸阳道,1
岘首,1
湘南,1
潇湘,2
崤函谷,1
谢娥,1
辛夷坞,2
新昌,1
新丰,7
绣岭,1
绣岭宫,1
旭川,1
宣州,1
浔阳,1
鄢郢,1
延兴门,1
雁塔,1
扬州,1
扬子,1
欹湖,3
宜春,2
益州,1
嬴都,1
雍州,2
玉泉,1
玉山,2
玉溪,1
御宿,1
月支,1
岳北,1
云际寺,1
漳滨,1
长安,43
长安慈恩寺塔,1
长春宫,1
长乐,4
长乐观,1
长生殿,1
长信宫,1
长杨,2
昭应,3
郑州,1
鳷鹊观,1
直城,1
中峰寺,1
中台,1
终南山,63
终南山白鹤观,1
茱萸沜,1
浊河,1
紫阁峰,12
