渭水,76
应制,61
奉和,52
云,51
花,46
终南山,46
辋川,46
路,45
水,44
蓝田,42
山,42
树,39
风,39
灞水,36
雨,34
日,30
雪,29
天,27
渭亭,27
心,26
商山,26
白云,24
长安,23
骊山,22
色,22
地,21
月,21
林,21
酒,20
圣制,20
烟,20
石,19
家,17
京城,17
杜陵,17
门,17
五陵,16
紫阁峰,16
诗,16
竹,16
春风,15
太白峰,15
道,14
草,14
青门,14
落日,14
马,14
叶,13
事,13
帝城,13
柳,13
青山,12
情,12
泉,12
雁,12
松,12
山林,12
兴,11
佳气,11
浐水,11
秦岭,11
影,11
峰,11
声,11
溪,10
田,10
春色,10
鹤,10
城,10
村,10
光,9
鸟,9
高顶,9
岸,9
苑,9
山河,9
楼,9
池,9
莺,9
落花,9
祓禊,9
桃花,9
川,9
气,9
杨柳,9
别业,9
灞陵,9
物,9
尘,8
衣,8
城阙,8
御沟,8
黄山,8
恩,8
兰,8
宸游,8
处,8
谷口,8
沣水,8
窗,8
波,7
龙,7
凤,7
宅,7
鸳鸯,7
车,7
曲,7
露,7
涧,7
御筵,7
丹凤阙,7
霞,7
上苑,7
半空,7
舟,7
玉,7
秋风,7
迹,7
芙蓉,7
华清宫,7
寺,7
原,7
香,7
渼陂,7
星,7
芳草,7
桂,6
歌,6
国,6
新丰,6
风光,6
车马,6
红尘,6
温泉,6
翠微,6
烟霞,6
蝉,6
高台,6
云霞,6
春宫,6
轩,6
名,6
桃源,6
岩,6
寒山,6
草树,6
宫,6
归路,6
枝,6
流,6
钟,6
清风,6
鹿,6
功,6
微风,6
景,6
夕阳,6
趣,6
沙,6
势,6
沣上,6
流水,6
天地,6
翠,6
户,5
菊,5
垂杨,5
光辉,5
泾水,5
素浐,5
瓜,5
草木,5
青楼,5
禁苑,5
蓬莱,5
长乐,5
河,5
咸阳,5
灞亭,5
琴,5
台,5
杯,5
风景,5
日月,5
山川,5
石门,5
山水,5
草色,5
远山,5
万井,5
空林,5
秋雨,5
庙,5
宫殿,5
目,5
意,5
竹树,5
鄠县,5
风雨,5
马蹄,5
洞,5
春光,5
桥,5
冰,5
残阳,5
甘泉,4
泪,4
尊,4
龙沙,4
芳树,4
秦川,4
烟雾,4
宸居,4
复道,4
万国,4
柏梁,4
宴,4
千门,4
碧树,4
府,4
南陌,4
青槐,4
意气,4
床,4
书,4
鸟声,4
温谷,4
离宫,4
故园,4
明月,4
原野,4
关河,4
宇宙,4
木,4
阁,4
未央宫,4
莲,4
乔木,4
崖,4
三殿,4
黄花,4
上林,4
县,4
高阁,4
棹,4
九重,4
灯,4
黄金,4
青丝,4
行宫,4
远近,4
雨露,4
山门,4
乡,4
忧,4
前山,4
松柏,4
斜阳,4
孤烟,4
疏钟,4
春草,4
青龙寺,4
岭,4
雾,4
阁道,4
衡门,4
白鹭,4
飞鸟,4
连山,4
人间,4
空山,4
秋山,4
白石滩,4
北垞,4
天色,4
园林,4
苍苔,4
千里,4
泾渭,4
阳,4
碧云,4
神,4
宫阙,4
霜,4
燕,4
微雨,4
郡斋,4
清光,4
帘,4
灞原,4
泥,4
秦,4
瑶池,4
山色,4
樊川,4
苔,4
花枝,4
渭城,4
绮罗,4
曲江,4
夜,4
细雨,4
名利,4
江,4
别业四声,4
六韵,4
四海,3
路尘,3
四郊,3
阊阖,3
奥区,3
金门,3
和风,3
云霄,3
飞雪,3
香风,3
大道,3
双阙,3
金茎,3
宝马,3
朱城,3
清歌,3
骑,3
歌舞,3
青松,3
途,3
鬓,3
圣泽,3
天文,3
濑,3
东城,3
风物,3
柳色,3
渭浦,3
羽觞,3
玉漏,3
汤,3
洞府,3
禽,3
玉山,3
远霭,3
关山,3
山庄,3
药栏,3
愁,3
御气,3
金,3
凤城,3
风烟,3
绿树,3
戚里,3
凤凰,3
东园,3
桃李,3
步辇,3
簪裾,3
中峰,3
旧游,3
楼阁,3
词赋,3
积翠,3
蝶,3
柳条,3
水上,3
诗书,3
管弦,3
黄叶,3
紫云,3
俗,3
河东,3
星辰,3
秦塞,3
玉楼,3
金屋,3
文物,3
平台,3
浮云,3
力,3
幽意,3
岩壑,3
御柳,3
德,3
别馆,3
飞花,3
天河,3
阙,3
丛,3
温泉宫,3
朱旗,3
湛露,3
萸,3
白雪,3
边,3
万乘,3
眼,3
萸房,3
翠岭,3
銮舆,3
汉宫,3
菊花,3
垂柳,3
建章,3
梦,3
丝,3
和气,3
人境,3
江海,3
秋色,3
楚,3
小苑,3
侯家,3
宫树,3
步,3
清流,3
道心,3
林下,3
山月,3
新晴,3
芳菲,3
牛羊,3
荆扉,3
苍翠,3
秋水,3
手,3
柴扉,3
东皋,3
白鸟,3
百花,3
驿路,3
院,3
兰若,3
悟真寺,3
三径,3
世界,3
郭,3
春雨,3
人家,3
东山,3
积雨,3
黄鹂,3
山中,3
华子冈,3
文杏馆,3
欹湖,3
极浦,3
金屑泉,3
湖水,3
松风,3
扁舟,3
前路,3
屋,3
庭,3
回风,3
东峰,3
芳,3
峰峦,3
南涧,3
清川,3
磬,3
青冥,3
画,3
衣冠,3
歌钟,3
乐,3
泾溪,3
东亭,3
潭,3
岧峣,3
怀,3
万木,3
碧涧,3
黛色,3
京师,3
期,3
丘,3
味,3
石泉,3
胜事,3
崖口,3
尘埃,3
天台,3
火云,3
新月,3
白日,3
波涛,3
草堂,3
暮雨,3
衣裳,3
荷花,3
风日,3
世,3
身,3
茅茨,3
莓苔,3
陵,3
鞍马,3
鹭,3
旧居,3
野径,3
谷,3
扉,3
武陵,3
壶,3
好风,3
碧霄,3
池塘,3
月轮,3
东风,3
秦苑,3
归心,3
芝朮,3
玉笛,3
药,3
猿鸟,3
残雪,3
秋草,3
语,3
碧峰,3
莲花,3
白石,3
三峰,3
汉陵,3
四皓,3
天涯,3
竹窗,3
红,3
故里,3
气象,3
室,3
楼台,3
鸳瓦,3
穷途,3
镜,3
绮陌,3
头,3
消息,3
宜春,2
云峰,2
孤舟,2
别路,2
吹花,2
八水,2
天邑,2
秦川路,2
行处,2
两京,2
曙色,2
鞭,2
汤池,2
水殿,2
江南,2
陌,2
塞,2
金方,2
岐山,2
神皋,2
土,2
璇题,2
交衢,2
飞甍,2
上路,2
惊风,2
夏雨,2
长杨,2
青牛,2
主第,2
金鞭,2
宝盖,2
朝日,2
流苏,2
游丝,2
啼花,2
合欢,2
楼前,2
陌上,2
吹箫,2
紫烟,2
比目,2
双燕,2
蝉鬓,2
鸦黄,2
门前,2
口,2
北堂,2
北里,2
千骑,2
专权,2
节物,2
桂花,2
长虹,2
宸眷,2
函关,2
九垓,2
七曜,2
雅乐,2
迎春,2
烟氛,2
金缕,2
晨鸡,2
东郊,2
凫鹥,2
望春亭,2
御辇,2
梅,2
睿赏,2
晖,2
浴日,2
云雨,2
天上,2
日边,2
归途,2
阳景,2
亭,2
绿草,2
北京,2
万寿,2
心事,2
蓝水,2
南庄,2
凤凰台,2
北斗,2
寿杯,2
旌门,2
井邑,2
茂陵,2
赤城,2
朱轮,2
云间,2
月色,2
素,2
楼下,2
娼家,2
野烟,2
弦,2
仙藻,2
殿,2
半岭,2
词,2
圣酒,2
芝兰,2
翠幄,2
斗柄,2
戏马,2
絮,2
原隰,2
官树,2
上天,2
芳丛,2
春台,2
物华,2
青树,2
赋,2
宸文,2
云天,2
稼穑,2
芜,2
沃野,2
镐,2
紫微,2
帆,2
泽,2
鼎,2
阴符,2
景气,2
湍,2
玉律,2
芳洲,2
皇居,2
地轴,2
汉家,2
北阙,2
昭回,2
天禄阁,2
绣柱,2
粉壁,2
银钩,2
带,2
桂尊,2
珠帘,2
宝瑟,2
人生,2
文,2
春,2
羽翼,2
泥沙,2
白头,2
粟,2
云雾,2
嚣尘,2
桑,2
步步,2
明珠,2
白玉,2
思,2
桔槔,2
微尚,2
旅馆,2
扃,2
驰道,2
秦地,2
清笳,2
造化,2
归鸿,2
北极,2
南熏,2
紫禁,2
云外,2
汾,2
银,2
披衣,2
宇,2
法驾,2
汉阙,2
烟云,2
历,2
仙菊,2
琼筵,2
林泉,2
锦,2
桑榆,2
菊蕊,2
天仗,2
花间,2
碧柳,2
皇情,2
青霞,2
碧天,2
翠帟,2
晴烟,2
翠华,2
呼鹰,2
鸟路,2
紫菊,2
丹萸,2
宠,2
霁云,2
箫鼓,2
仙曲,2
宴喜,2
丹青,2
层城,2
白鹤,2
四野,2
平野,2
初日,2
银烛,2
城头,2
翠色,2
癖,2
文章,2
苔色,2
潭深,2
水流,2
劳生,2
池亭,2
轻策,2
月光,2
碧落,2
金镜,2
远村,2
园亭,2
原上,2
林端,2
青草,2
澄陂,2
焚香,2
瑶席,2
君心,2
鸡,2
雉雊,2
柴门,2
渔舟,2
寒原,2
猿,2
菱蔓,2
青霭,2
白社,2
辇,2
甸,2
朝宗,2
旌旗,2
灵芝,2
飞泉,2
野花,2
白羽,2
远树,2
松路,2
洞房,2
清夜,2
枕席,2
火,2
雨中,2
烟火,2
夏木,2
古木,2
梁,2
檀栾,2
青苔,2
木兰柴,2
茱萸沜,2
宫槐,2
柳浪,2
倒影,2
栾家濑,2
羽节,2
朱阑,2
辛夷坞,2
椒园,2
杜若,2
藤花,2
南岭,2
溪水,2
幽兴,2
宫槐陌,2
落叶,2
南垞,2
清波,2
金碧,2
程,2
首阳山,2
女萝,2
孤光,2
霜露,2
露盘,2
高峰,2
大明宫,2
魂,2
小径,2
绿竹,2
城市,2
皇州,2
玉泉,2
阡陌,2
电,2
片云,2
孤亭,2
北山,2
上方,2
禅心,2
虎,2
古路,2
浮图,2
诸天,2
九衢,2
银河,2
绝域,2
太阳,2
天际,2
浮阳,2
群峰,2
云松,2
旧踪,2
心胸,2
龙门,2
岑,2
白鹿原,2
水国,2
径,2
青萝,2
东窗,2
酒樽,2
岁,2
好鸟,2
盘,2
砌,2
飙,2
心迹,2
高天,2
念,2
理,2
西郊,2
郊园,2
精舍,2
暮钟,2
清景,2
里,2
眼前,2
爽气,2
高林,2
密竹,2
野水,2
千山,2
新荷,2
万壑,2
萱草,2
最高峰,2
豪家,2
筵,2
路傍,2
太乙,2
匹马,2
箫声,2
此地,2
苍山,2
水声,2
东溪,2
饭,2
云际,2
西峰,2
梧,2
河上,2
关中,2
故山,2
神州,2
高鸟,2
北原,2
高窗,2
乳,2
蒲关,2
鸦,2
飞燕,2
县郭,2
云山,2
春云,2
北户,2
清秋,2
琉璃,2
锦帆,2
蔓,2
中流,2
云际寺,2
蓝田关,2
翠旗,2
新,2
鲛人,2
九州,2
赤日,2
湫,2
洪河,2
笔,2
铭,2
霄汉,2
沧溟,2
横笛,2
水精,2
白露,2
白水,2
千峰,2
松盖,2
水色,2
浦,2
沧洲,2
耳,2
蕨,2
春藓,2
年光,2
歌声,2
绝壑,2
天书,2
彩毫,2
茅屋,2
仙箓,2
仙井,2
幽石,2
幽鸟,2
鸥,2
芦花,2
晴雪,2
高树,2
田鹤,2
南陂,2
羯鼓,2
玉树,2
霓裳,2
陕,2
枕,2
营,2
寒猿,2
花树,2
箫,2
西楼,2
京关,2
众山,2
离心,2
浮名,2
渭曲,2
残花,2
仗,2
一路,2
清溪,2
远心,2
树色,2
晴山,2
孤城,2
低枝,2
一声,2
长亭柳,2
晓日,2
鸾鹤,2
桂树,2
病,2
莺啼,2
一枝,2
人烟,2
云中,2
棋,2
寒气,2
阙下,2
春流,2
烟景,2
冠盖,2
黍稷,2
寒光,2
骨,2
云锦,2
太白山,2
逍遥,2
万象,2
五岳,2
门门,2
华筵,2
凉风,2
闲房,2
蝉声,2
宫门,2
积雪,2
荣光,2
桃,2
白发,2
村桥,2
骖,2
仙娥,2
紫芝,2
尘土,2
槐花,2
巾,2
冢,2
秋花,2
渔竿,2
墟,2
疲马,2
天气,2
蓝关,2
玉峰,2
云深,2
缘,2
人事,2
春原,2
禁苑祥光,2
九城,2
卿云,2
鼎气,2
短羽,2
绣岭,2
川光,2
园,2
钓竿,2
颜巷,2
麝,2
露井,2
春梦,2
太华,2
藓,2
觞,2
云门,2
浐州,2
梦思,2
平地,2
钓船,2
石缝,2
根,2
碣石,2
梦魂,2
红叶,2
绿芜,2
秦树,2
五云,2
石房,2
县楼,2
陇山,2
梯,2
尘中,2
往事,2
岳,2
马头,2
黄沙,2
初晴,2
樵,2
宿,2
圭峰,2
闲,2
盛礼,2
万方,2
云台,2
灵,2
漏,2
薄暮,2
乱,2
朝,2
表,2
小桃,2
杏花,2
睡,2
金丸,2
一望,2
珠,2
曙,2
鼓,2
泾,2
虑,2
绿,2
墙,2
字,2
闲暇,2
海,2
眉,2
云容,2
祥云,2
穴,2
树影,2
花烛,2
羽仪,2
帘卷,2
封,2
埃尘,2
毫,2
瀑布,2
岩穴,2
金丝,2
一事,2
晴云,2
夹城,2
江湖,2
秋兴,2
三台,1
日宇,1
朝伦,1
扇,1
基,1
飘云,1
鳞,1
露除,1
霜阙,1
舞,1
梁燕,1
镜池,1
太液,1
庄苑,1
异,1
路寝,1
大厦,1
宏材,1
重峦,1
碧嶂,1
遥天,1
岭日,1
岩烟,1
叠松,1
复岫,1
千虑,1
九仙,1
秋箭,1
移晷,1
峨嵋,1
岫,1
洞庭,1
幽岩,1
含毫,1
微理,1
轻盖,1
河梁,1
雪岫,1
妆,1
黄鹤,1
沾巾,1
离席,1
秋字,1
泛桂,1
长房萸,1
彭泽,1
都,1
里閈,1
规模,1
玉馆,1
皇图,1
洛阳,1
天津,1
闰,1
花草,1
关路,1
途中,1
马上,1
秋千,1
长桥,1
香轮,1
大殿,1
连云,1
钟声,1
鼓声,1
水西,1
城南,1
二华,1
九陇,1
重险,1
瑞迹,1
列代,1
灵命,1
太微,1
建国,1
天府,1
玄风,1
黎庶,1
德泽,1
区宇,1
讴歌,1
少陵,1
金凤,1
绮观,1
兰宫,1
前殿,1
宣室,1
鸣佩,1
华蝉,1
千钟,1
端拱,1
肃岩,1
廊,1
琴瑟,1
万雉,1
隐轸,1
千闾,1
曲台,1
钟鸣,1
日落,1
长楸,1
含情,1
季,1
狐,1
廊庙,1
牛衣,1
草莱,1
重然灰,1
眷言,1
辍驾,1
幽丛,1
碧岭,1
春虹,1
草绿,1
花疏,1
五柞宫,1
兰桂,1
古意,1
白马,1
七香车,1
玉辇,1
龙衔,1
晚霞,1
绕树,1
娇鸟,1
戏蝶,1
银台,1
交窗,1
连甍,1
凤翼,1
画阁,1
学舞,1
芳年,1
仙,1
帐额,1
孤鸾,1
门帘,1
画梁,1
罗纬,1
翠被,1
郁金香,1
行云,1
初月,1
含娇,1
含态,1
铁连钱,1
盘龙,1
屈膝,1
乌夜啼,1
雀,1
玉道,1
翠幰,1
金堤,1
挟弹,1
飞鹰,1
探丸借客,1
芙蓉剑,1
桃李蹊,1
紫罗裙,1
五剧,1
三条,1
三市,1
弱柳,1
翡翠,1
屠苏,1
鹦鹉杯,1
罗襦,1
宝带,1
燕歌赵舞,1
转日回天,1
青虬,1
紫燕,1
桑田碧海,1
金阶,1
白玉堂,1
扬子,1
居,1
裾,1
游好,1
驱马,1
钓浦,1
落雁,1
星洲,1
迸水,1
愁鹭,1
腾沙,1
狎鸥,1
泥道,1
诗传,1
鹤盖,1
龙章,1
远游,1
行舟,1
北林,1
苑树,1
羽,1
骑影,1
簪带,1
球,1
日暮,1
陇阪,1
汭,1
嬴都,1
圻,1
毒流,1
泥粪,1
迎气,1
璿,1
宫梅,1
殿柳,1
天情,1
瑶筐,1
彩燕,1
绿汀,1
凤阁,1
平乐观,1
龙旂,1
光风,1
兰英,1
淑气,1
修禊,1
明光,1
乘流,1
日斜,1
旌骑,1
休气,1
林塘,1
矶,1
菊气,1
萸香,1
丝桐,1
奉宸,1
神物,1
羽旆,1
群仙,1
物心,1
玄泽,1
神汤,1
疾苦,1
薰歌,1
琼岳,1
望幸,1
灵心,1
岳馆,1
朝霁,1
宿阴,1
咸京,1
清,1
武,1
征骖,1
云壑,1
通籍,1
微躯,1
海县,1
山邮,1
息阴,1
论,1
武经,1
陈迹,1
衡湘,1
千岩,1
幽声,1
百籁,1
阴泉,1
梦想,1
报,1
郑州,1
汉国,1
浊河,1
珠泪,1
骊歌,1
致仕,1
洛,1
倾城,1
供帐,1
岩岫,1
江沙,1
扶阳,1
流涕,1
鶺鴒,1
调,1
离别,1
书幌,1
乡梦,1
令节,1
仙杯,1
泛菊,1
宝馔,1
曲中,1
宦游,1
考室,1
农,1
春酒,1
龙骑,1
涧草,1
香辇,1
岩花,1
文移,1
天象,1
名山,1
御路,1
肘后,1
河塞,1
掌中,1
蓬壶,1
总持寺阁,1
龙界,1
晨晖,1
东京,1
浮埃,1
瑶轩,1
绮构,1
鸾歌凤吹,1
丹楼,1
璧房,1
锦殿,1
长乐观,1
旗亭,1
百隧,1
新市,1
甲第,1
千甍,1
翠盖,1
叠榭,1
层楹,1
绣户,1
文窗,1
锦衾,1
罗帷,1
歌屏,1
妆镜,1
宝髻,1
蛾眉,1
花丛,1
尘间,1
狭路,1
池上,1
物色,1
佳期,1
银鞍,1
绣毂,1
铜雀,1
黄尘,1
山巅,1
捧日,1
扪天,1
平陵,1
华岳,1
同云,1
长天,1
梅色,1
班女扇,1
韵,1
六出,1
千箱,1
瑞年,1
南洛,1
东岩,1
幽情,1
绂冕,1
制,1
峒山,1
松门,1
旌盖,1
薜幄,1
石磴,1
黄陆,1
烟楼,1
紫虚,1
仙路,1
琴酒,1
俗尘,1
悬泉,1
炼药,1
藏书,1
抟风鸟,1
纵壑鱼,1
庐,1
奉敕,1
城边,1
云标,1
金阙,1
树杪,1
玉堂,1
瑞烟,1
献寿,1
尧天,1
龙行,1
绛气,1
天半,1
云物,1
天行,1
丝言,1
旆,1
苍龙阙,1
秦京,1
窟,1
解愠,1
唐州,1
桐柏,1
新命,1
鸣皋,1
淮源,1
离忧,1
迎新,1
池鱼,1
戏叶,1
裁花,1
青蘋,1
琼觞,1
半山,1
妍歌,1
艳舞,1
危竿,1
中街,1
景色,1
承恩,1
披香,1
瑞雪,1
银阁,1
玉窗,1
天藻,1
御衣,1
阜,1
皇都,1
銮,1
八区,1
风云,1
扆,1
座隅,1
直城,1
星榆,1
衢,1
苑里,1
花开,1
浮光,1
幕,1
嫩叶,1
沙头,1
御跸,1
神明,1
王者,1
飞龙,1
圆阙,1
朱光,1
横山,1
汧,1
作表,1
开成,1
皇家,1
维新,1
沧池,1
积水,1
新花,1
霸业,1
北阪,1
南渭,1
輈,1
戎,1
爱力,1
帝台,1
平明,1
霰雪,1
凌虚,1
花絮,1
霈泽,1
仙跸,1
层氛,1
岩声,1
中谷,1
天语,1
丰树,1
圣图,1
宇县,1
歌赋,1
横汾,1
长春宫,1
帝迹,1
皇符,1
称功,1
粳稻,1
水泉,1
豹,1
熊,1
黄图,1
都邑,1
积溜,1
晴空,1
礼节,1
睿思,1
丰县,1
扶风,1
黄门,1
虹旗,1
绿荑,1
春仗,1
汉丰,1
扬舲,1
紫泥,1
钧石地,1
钓璜溪,1
轩驭,1
兴阕,1
菱歌,1
沙洲,1
鹥,1
寺中,1
暑时,1
从祀,1
绛服,1
龙雩,1
玄冠,1
河岳,1
暗檄,1
凉吹,1
合颖,1
雍州,1
德施,1
人天,1
藏冰,1
彤阶,1
风定,1
琼树,1
宸瞩,1
璇花,1
睿词,1
黄竹,1
谩言,1
晴风,1
春筵,1
锦流,1
横汾宴,1
乘槎,1
天汉,1
崤函谷,1
鹑野,1
龙山,1
甸服,1
五纬,1
星躔,1
重关,1
桂殿,1
椒房,1
三条九陌,1
城隈,1
万户千门,1
鳷鹊观,1
剑履,1
南宫,1
簪缨,1
声名,1
寰宇,1
兰戺,1
璧沼,1
槐市,1
铜羽,1
承露,1
昆明水,1
朱邸,1
黄扉,1
崇墉,1
鸣钟,1
小堂,1
绮帐,1
雕鞍,1
金络马,1
兰窗,1
玉盘龙,1
南邻,1
陆贾分金,1
陈遵投辖,1
绀幰,1
珠弹,1
双凤,1
同心,1
缕,1
兰灯,1
翠幌,1
荣利,1
信,1
功勋,1
金陵,1
石椁,1
朱门,1
万化,1
桂枝,1
芳气,1
高宴,1
利,1
郎署,1
相门,1
抟风,1
失浪,1
黄雀,1
素丝,1
交情,1
红颜,1
布衣,1
灰死,1
罗,1
烟霞气,1
攀桂,1
楼上,1
春芳,1
红脸,1
绛唇,1
缃绮,1
笼,1
看花,1
望苑,1
北陵,1
井,1
汉阴机,1
舍,1
关雍,1
风急,1
物役,1
朋酒,1
交谈,1
上阳,1
朝廷,1
顿教,1
分陕,1
山南口,1
花柳,1
关,1
路上,1
天心,1
御前,1
恩赐,1
便幕,1
镂鸡子,1
毛球,1
麦陇,1
人目,1
香池,1
春溜,1
寰中,1
晴光,1
川明,1
树暗,1
清音,1
天歌,1
大风,1
仙筇,1
青浦,1
暮色,1
春容,1
天旗,1
言志,1
翠木,1
暖烟,1
起疾,1
仙药,1
无私,1
圣功,1
流莺,1
乱蝶,1
春园,1
皇恩,1
骑仗,1
鸣笳,1
松间,1
彩殿,1
山上,1
瑞云,1
华胥国,1
青郊,1
层观,1
鸾旗,1
帷宫,1
水岸,1
烟岑,1
枝上,1
樽中,1
陪銮,1
水滨,1
衰年,1
崖巘,1
行戈,1
驻日,1
登天,1
雾中,1
岱驾,1
济,1
篇,1
青阳,1
彤闱,1
壤,1
天霈,1
绵区,1
帝辉,1
烛,1
舆,1
丽日,1
祥烟,1
罕毕,1
轻荑,1
弱草,1
衣簪,1
云岩,1
雾壑,1
鹓鸿,1
鱼鸟,1
三会寺,1
睿德,1
胜缘,1
二仪,1
三会,1
香筵,1
中黄,1
观鸟,1
满月,1
真境,1
御弦,1
下列,1
持管,1
中天,1
佩里,1
酒边,1
象纬,1
开科,1
千龄,1
圣纪,1
豫,1
垌,1
玉醴,1
芳芷,1
宣游,1
崖壁,1
秋登,1
华实,1
鹰隼,1
含霜,1
圣藻,1
花镂,1
草图,1
玄灞,1
醉心,1
仙游,1
布席,1
齐东,1
南山寿,1
凤野,1
浮藻,1
龙渠,1
苑蝶,1
宫莺,1
星移,1
储胥,1
铜池,1
银树,1
奉天,1
乌鹊,1
桥头,1
彩石,1
竹里,1
红泉,1
馆,1
槎,1
汉边,1
香车,1
红桃,1
禊堂,1
垂竿,1
天祚,1
风后,1
轩皇,1
谢客,1
缔赏,1
丹除,1
飞盖,1
松溪,1
玉洞,1
雾豹,1
过水,1
泉鱼,1
服,1
缘情,1
国风,1
绝崿,1
仙径,1
层岩,1
龙川,1
流声,1
琴溪,1
环潭,1
晓色,1
叠嶂,1
秋影,1
纷虑,1
秋豫,1
仙览,1
新寿,1
旧邪,1
巨灵,1
登封,1
驾,1
汉苑,1
秦墟,1
菊酎,1
承欢,1
菊花丛,1
就日,1
秦坰,1
黄菊酒,1
紫微星,1
画屏,1
得一,1
宸仪,1
金风,1
玉露,1
萸枝,1
睿览,1
八纮,1
临深,1
居高,1
凤驾,1
御座,1
丹乌,1
玉旗,1
桂叶,1
金杯,1
菊英,1
圣膳,1
承明,1
光顺,1
良辰,1
秬鬯,1
缙绅,1
边陲,1
长洲,1
鸿雁,1
宾,1
金舆,1
风起,1
虞弦,1
云开,1
茱香,1
衰质,1
恩煦,1
秋实,1
令序,1
乾坤,1
菊黄,1
酒泛,1
松翠,1
凌霜,1
游海,1
负山,1
仙家,1
岁华,1
戏,1
簪挂,1
蕊,1
微物,1
桂筵,1
玉俎,1
菊醴,1
芳樽,1
遵渚,1
承云,1
鹤鶱,1
时和,1
宸豫,1
机关,1
闻琴,1
宴镐,1
湾,1
大德,1
林苑,1
萦花,1
相思树,1
春楼,1
南隅,1
柔条,1
垂绿,1
金铺,1
宝钗,1
倭堕髻,1
锦带,1
连理襦,1
柳塞,1
戎幕,1
玉管,1
罗衣,1
花落,1
折芳,1
相思曲,1
容华,1
雀鼠谷,1
省俗,1
巡方,1
汾谷,1
晋郊,1
行漏,1
烟旄,1
惠风,1
应律,1
调梅,1
雅颂,1
宸咏,1
桃李色,1
日华,1
退迹,1
轩车,1
来往,1
空名,1
清阴,1
川涘,1
钓玉,1
乡亭,1
散金,1
素晖,1
森林,1
耕稼,1
枉道,1
朝庆,1
老莱服,1
生望,1
明时,1
陆沉,1
林岭,1
嵬岌,1
马径,1
步缘,1
状,1
气远,1
天香,1
虚洞,1
策杖,1
低云,1
拂衣,1
倚岩,1
庐舍,1
问性,1
示心,1
玉英,1
芝草,1
境绝,1
九转,1
襟,1
回路,1
烟色,1
松上,1
山下,1
车骑,1
城邑,1
野趣,1
尘飘,1
宦情,1
吏,1
妄执,1
马嵬,1
知己,1
忝职,1
畿甸,1
时俊,1
势薄,1
牵役,1
风尘,1
秉心,1
岩薮,1
形胜,1
渠口,1
赏会,1
变星,1
务,1
景物,1
纷垢,1
林静,1
新味,1
良友,1
上游,1
鸣銮,1
鹓鹭,1
鱼龙百戏,1
棹讴,1
逸诗,1
降圣,1
凤扆,1
龙图,1
岳降,1
天临,1
比屋,1
林疏,1
野旷,1
天边,1
颂声,1
任贤,1
春明楼,1
诗应制,1
龙舆,1
四目,1
银汉,1
天章,1
平戎,1
故,1
帝心,1
林园,1
荆州,1
后沔,1
鄢郢,1
风里,1
池中,1
㿉,1
荆州瘿,1
赤笔书,1
丹砂井,1
发,1
青簟,1
闲门,1
思茅,1
檐下,1
精舍落日,1
漾舟,1
归风,1
缘源,1
云木,1
舍舟,1
荫,1
梵林,1
禅山,1
世事,1
涧芳,1
人衣,1
石壁,1
栖隐,1
在朝,1
解印,1
成趣,1
群动,1
饷田,1
衣服,1
章句,1
闲居,1
郊郭,1
微明,1
闾井,1
墟落,1
穷巷,1
倚杖,1
麦苗,1
蚕眠,1
桑叶,1
荷锄,1
渡头,1
墟里,1
贫居,1
荒村,1
石路,1
冻浦,1
猎火,1
目送,1
老莱衣,1
山樱,1
海燕,1
杨花,1
天都,1
海隅,1
分野,1
众壑,1
隔水,1
檐前,1
青菰,1
灌园,1
禊饮,1
画鹢,1
金貂,1
妙舞,1
温汤,1
幔城,1
奠玉,1
座,1
太乙宫,1
出游,1
牧马,1
无为化,1
三秀,1
陈粟,1
万箱,1
王礼,1
儒教,1
战功,1
谋犹,1
工,1
吉甫颂,1
朝夕,1
上洛,1
邓,1
关门,1
落照,1
古戍,1
板屋,1
山城,1
丹泉,1
虢略,1
荆岑,1
璧,1
高处,1
招提,1
倪,1
秦城,1
眼界,1
心空,1
投道,1
壑,1
花雨,1
语法,1
安禅,1
深竹,1
遥泉,1
巨石,1
猛虎,1
愁猿,1
四禅,1
绿桂,1
红莲,1
松声,1
月边,1
梵宇,1
王城,1
出树,1
远县,1
孤村,1
白烟,1
望云,1
尚玄,1
草庵,1
柏梁篇,1
秦塞曲,1
云里,1
凤阙,1
春树,1
阳气,1
时令,1
春田,1
乡里,1
屣,1
藜,1
黍,1
东菑,1
水田,1
朝槿,1
松下,1
清斋,1
露葵,1
海鸥,1
孟城坳,1
新家,1
孟城口,1
衰柳,1
文杏,1
香茅,1
栋里,1
竹岭,1
青翠,1
涟漪,1
鹿柴,1
人语,1
返景,1
深林,1
前侣,1
彩翠,1
夕岚,1
实,1
留客,1
仄径,1
绿苔,1
湖上,1
绮树,1
清漪,1
别离,1
石溜,1
跳波,1
翠凤,1
螭,1
绿蒲,1
杂树,1
南川,1
青林,1
木末,1
芙蓉花,1
红萼,1
涧户,1
漆园,1
经世务,1
椒浆,1
作,1
寒流,1
辋川别业,1
松树,1
猱,1
柏叶,1
麝香,1
空寂舍,1
阶下,1
一床,1
六合,1
义,1
草露,1
云光,1
履迹,1
山翠,1
北湖,1
飘香,1
椒桂,1
云日,1
欹湖道,1
山雨,1
临湖亭,1
滉漾,1
孤月,1
猿声,1
崦嵫,1
四面,1
阴,1
濑声,1
南津,1
鸥凫,1
澹,1
素华,1
跂石,1
菰蒲,1
绿堤,1
辛夷花,1
丹,1
刺,1
芳香,1
空曲,1
平沙,1
浮彩,1
圃田店,1
郑郊,1
百馀里,1
桑柘,1
遥村,1
幽处,1
隐心,1
户牖,1
春禽,1
地骨,1
采薇歌,1
怨色,1
遗庙,1
山鬼,1
石崖,1
豁,1
黄河,1
逝波,1
岩阿,1
秋声,1
万户,1
寒色,1
圣善阁,1
云华,1
钩栏,1
药草,1
阶,1
梧桐,1
坠叶,1
金磬,1
饥乌,1
伊流,1
香署,1
猛兽,1
太空,1
羲和,1
灵晖,1
西极,1
九逵,1
蠛蠓,1
齿,1
熊罴,1
江汉,1
招摇星,1
阊阖风,1
车书,1
林木,1
繁霜,1
鹏鹗,1
荆棘丛,1
鶬,1
鸮,1
崆峒,1
宴集,1
春明门,1
六安,1
闾里,1
衡闱,1
崇丘,1
寸眸,1
志士,1
东陵侯,1
庆门,1
天姿,1
文明,1
春山,1
芳甸,1
多时友,1
霸水,1
森,1
乡县,1
绿萝,1
华薄,1
火禁,1
樽俎,1
天籁,1
阳光,1
奔箭,1
腹,1
胸中,1
欢然,1
心赏,1
鸿濛,1
列缺,1
玉泉宫,1
明月殿,1
水木,1
荆文璧,1
双鲤鱼,1
千里雁,1
罹忧患,1
清冷泉,1
青岑,1
名与宦,1
鸿都,1
滋阳村,1
轩冕,1
我门,1
寒鸟,1
荒园,1
庭前,1
孤鹤,1
素书,1
梦寐,1
九崖,1
垢氛,1
星汉,1
宴林,1
檐楹,1
馀翠,1
巾舄,1
溪水间,1
松峰,1
天影,1
石濑,1
霞文,1
鸟群,1
潭岛,1
禅寺,1
密行,1
白月,1
窗前,1
安州,1
征途,1
落日边,1
微波,1
春歌,1
春气,1
淮南曲,1
金鞍,1
塞北装,1
小垂手,1
总持寺,1
宝塔,1
四门,1
帝宅,1
累劫,1
初地,1
功德,1
天倪,1
朝野,1
厩马,1
军容,1
元化,1
筋力,1
荣,1
圆光,1
满缺,1
中昃,1
东海金,1
牛山,1
秀色,1
心中,1
绝巘,1
霁景,1
万物,1
秋容,1
清晖,1
竹日,1
遐想,1
永夜,1
白鹭群,1
青山云,1
虎眼,1
杜鹃,1
陵阳,1
南蓝山下,1
落星潭,1
天壁,1
鲸额,1
落星石,1
秋月,1
佳境,1
清辉,1
金液,1
韦少府,1
苍龙门,1
仙经,1
溪月,1
亭猿,1
世喧,1
微言,1
风雅,1
瑶瑟,1
金樽,1
斛斯山人宿,1
碧山,1
田家,1
幽径,1
行衣,1
美酒,1
河星,1
绝句,1
流光,1
天关,1
泠风,1
浮云间,1
武功,1
松龛,1
旧隐,1
南山阳,1
事事,1
蔷薇,1
北壁,1
东谿公幽居,1
东谿,1
后院,1
前檐,1
水晶盐,1
西斋,1
绝岸,1
西野,1
尘事,1
茅栋,1
佳夕,1
归翼,1
丹霄,1
沣涘,1
滓,1
林叶,1
晨禽,1
时菊,1
良游,1
营欲,1
新什,1
此诗,1
清夏,1
卉木,1
筠绿,1
幽独,1
群英,1
兰馥,1
嘉藻,1
沣水曲,1
柴荆,1
端居,1
夏昼,1
东斋,1
罥,1
丛榛,1
孤花,1
山水情,1
同游处,1
音形,1
壮图,1
落景,1
馀霞,1
远川,1
夏田,1
民里居,1
全性,1
世名,1
丛云,1
香阁,1
竹林园,1
高斋,1
微霰,1
寒雀,1
生事,1
明恩,1
西边,1
茅斋,1
夜雪,1
虎行踪,1
滁城楼,1
翳,1
楼中,1
凉飔,1
簪组,1
秋田,1
遥阡,1
野庐,1
荒烟,1
名秩,1
平门,1
西南冈,1
竹浪,1
壖,1
茂树,1
危构,1
林表,1
川流,1
川气,1
沙际,1
稼,1
畴,1
寒花,1
废墟,1
榛,1
云水,1
长塘,1
烟花,1
晴日,1
游鱼,1
理人术,1
川谷,1
槎梗,1
涛沫,1
源,1
云岭,1
心魂,1
风波,1
忘忧物,1
杜陵圃,1
仙人祠,1
苍岑,1
清庙,1
华容,1
千载,1
酒肆,1
长安陌,1
碧疏,1
彩帜,1
乐游苑,1
四方,1
晴景,1
俎,1
繁丝急管,1
他垆,1
邻肆,1
百斛,1
一壶,1
知,1
深门,1
酝,1
仙游寺,1
南凉堂,1
两山,1
山寺,1
山北,1
星星,1
仙台,1
遗踪,1
石潭,1
金龙,1
乱流,1
迅湍,1
雷风,1
清磬,1
水树,1
回廊,1
秋殿,1
深松,1
灯影,1
前谿,1
林峦,1
谿东,1
邻家,1
栗,1
梨,1
区中缘,1
金人宫,1
容,1
北风,1
两耳,1
长毫,1
中庭,1
井阑,1
猕猴桃,1
香粳,1
酒瓮,1
新槽,1
田中,1
世上,1
劳,1
高冠,1
东潭,1
石淙,1
林中,1
潭上,1
诸峰,1
石鼓,1
东南,1
猕猴台,1
瀑流,1
壁,1
长安道,1
蒿莱,1
囊中,1
江上峰,1
床头,1
高堂,1
转蓬,1
少华,1
首阳,1
慈恩寺,1
塔势,1
天宫,1
磴道,1
虚空,1
四角,1
七层,1
苍穹,1
东,1
宫馆,1
西,1
资,1
双峰草堂,1
山田,1
双峰,1
符,1
胜概,1
城内,1
平生爱,1
林壑,1
松杉,1
精庐,1
樵渔,1
苍霭,1
群木,1
东台,1
金锁,1
柳枝,1
驿楼,1
征衣,1
绣,1
骢,1
酒垆,1
丝绳,1
玉缸,1
翅,1
关东,1
尺书,1
飞鞚,1
箭,1
店,1
杜陵别业,1
秦中,1
青黛,1
白练,1
两眼,1
地根,1
闲鹭,1
箫管,1
潜虬,1
列火,1
紫鳞,1
公事,1
陂上,1
总持阁,1
槛外,1
窗中,1
净理,1
高冠谷口,1
空斋,1
潭树,1
门径,1
人迹,1
檐,1
鹿群,1
山霭,1
闲琴,1
旅思,1
愁心,1
圆月,1
秋音,1
言念,1
慈恩寺塔,1
高标,1
苍天,1
烈风,1
百忧,1
象教,1
龙蛇窟,1
七星,1
河汉,1
一气,1
昆仑丘,1
黄鹄,1
随阳雁,1
稻粱谋,1
忧思,1
恶风,1
白浪,1
氛埃,1
丝管,1
空翠,1
竿,1
菱叶,1
渤澥,1
无极,1
半陂,1
船舷,1
水面,1
骊龙,1
群龙,1
金支,1
雷雨,1
哀乐,1
西南台,1
苍陂,1
蒹葭,1
天水,1
要,1
鱼艇,1
白阁,1
崷崒,1
外物,1
骅骝,1
蛙黾,1
菱芡,1
灵湫,1
树羽,1
阴火,1
岩幽,1
空中楼,1
阆风,1
辙迹,1
旷原,1
幽灵,1
王命,1
林丘,1
窟宅,1
苍江,1
甘露浆,1
云车,1
四溟,1
异香,1
微绡,1
豪牛,1
百祥,1
金虾蟆,1
盖,1
至尊,1
虚无底,1
长黄虬,1
青琐郎,1
珊瑚钩,1
浩歌,1
渌水曲,1
桥陵,1
县内,1
兹山,1
百灵,1
崇冈,1
象设,1
天庭,1
坡陀,1
厚地,1
罗峻屏,1
云阙,1
风松,1
玉殿,1
空梁,1
画戟,1
阴井,1
铜瓶,1
无形,1
孝理,1
国政,1
道经,1
瑞芝,1
庙柱,1
岩扃,1
高岳,1
嵂崒,1
滢濙,1
金城,1
峻址,1
沙苑,1
汀,1
川原,1
赤县,1
台榭,1
岧亭,1
声华,1
美竹,1
春兰,1
律,1
利物,1
绮绣,1
琳琅,1
凫影,1
鹤翎,1
朝仪,1
容思,1
林坰,1
杜,1
浊泾,1
旧短褐,1
浮萍,1
荒岁,1
暮途,1
涕泗,1
老马,1
廨署,1
秋萤,1
流寓,1
俗累,1
城西陂,1
青蛾,1
皓齿,1
楼船,1
短箫,1
远天,1
牙樯,1
锦缆,1
鱼,1
细浪,1
歌扇,1
舞筵,1
小舟,1
百壶,1
西陂,1
金钱,1
餐,1
云子,1
船,1
翠琅玕,1
崔氏庄,1
欢,1
短发,1
冠,1
千涧,1
两峰,1
茱萸,1
骊山道,1
花萼,1
登临,1
地下,1
朝烛,1
赐金,1
鼎湖,1
银海,1
羽林,1
示,1
萤,1
西江,1
静处,1
峡,1
重江水,1
仲宣楼,1
绝境,1
沮溺,1
尘虑,1
半岩,1
屏翳,1
飞雨,1
震电,1
云径,1
奔流,1
石矶,1
荷衣,1
随处,1
青萝径,1
独鹤,1
鸣猿,1
百泉里,1
鸡犬,1
音,1
隐沦处,1
清泠泉,1
月明,1
白云心,1
芦中,1
夜火,1
浦口,1
分枝禽,1
蟠木,1
山樊,1
苦心,1
良知,1
君门,1
萤光,1
腐草,1
云翼,1
沉鲲,1
片石,1
心所存,1
言,1
即景,1
田径,1
鸡鸣,1
邑,1
政,1
空论,1
讼庭,1
前阶,1
芳荪,1
终南山别业,1
门尽,1
山窗,1
竹阴,1
物外,1
凌云,1
操,1
蓝田山居,1
幄,1
雉,1
卑栖,1
采薇,1
暮禽,1
青琐,1
闱,1
杜相公别业,1
书阁,1
槿篱,1
古树,1
圣恩,1
山池,1
掖垣,1
胜地,1
宾馆,1
妓堂,1
金谷,1
舞态,1
平阳,1
兰麝香,1
风流事,1
蓝田旧居,1
故蹊,1
春鸡,1
时髦,1
才,1
辋川旧居,1
满径,1
芳兰,1
谷响,1
考槃,1
蕙带,1
蝉冠,1
旧欢,1
林湍,1
藤,1
端,1
性,1
溪云,1
山雀,1
箧,1
春服,1
杏坛,1
晚景,1
平阡,1
霞峰,1
板桥,1
归山,1
石井,1
片霞,1
古藤,1
云树,1
垂纶,1
巢,1
闲花,1
药圃,1
春畦,1
百药,1
花叶,1
好容,1
蕙,1
溪色,1
松雨,1
古石,1
远岫,1
竹间路,1
花园,1
竹屿,1
清涟,1
新篁,1
砌下泉,1
庭户,1
海禽,1
远山钟,1
出山钟,1
尽处,1
寥天,1
东陂,1
春陂,1
苔水绿,1
池上亭,1
杏梁,1
烟塘,1
褰,1
鱼翠鸟,1
莲叶,1
潜鱼,1
翠光,1
石莲花,1
美色,1
越溪,1
乱石,1
素波,1
寒声,1
暝风,1
朔风,1
瑶台,1
后凋色,1
侣,1
古陂曲,1
人头,1
树叶,1
横灞,1
乱水,1
南山色,1
朝元阁,1
月中歌,1
温泉水,1
呜咽声,1
客,1
水路,1
相风,1
竿影,1
春桥,1
古县,1
棠梨,1
商州,1
五马,1
晓风,1
玉帐,1
春雪,1
香麝,1
松阴,1
骏马,1
红蹄,1
春城,1
公超谷,1
雨足,1
虹蜺,1
残霭,1
碧鲜,1
远空,1
薄云,1
鱼鳞,1
荠,1
佳辰,1
棣萼,1
青春,1
庭花,1
琼台,1
渭州,1
仙洞,1
早霞,1
芳草径,1
残雨,1
墙阴,1
汉宫柳,1
目前,1
层冰,1
尺素,1
雪山,1
连空,1
朔气,1
满目,1
香积寺,1
霁日,1
城隅,1
亭皋,1
云雪,1
时命,1
隔岸,1
江流,1
全经,1
池阳,1
官舍,1
飞灰,1
宾日,1
坛墠,1
清尘,1
东道,1
回环,1
北辰,1
旂处柳,1
滨,1
胡苑,1
轮台,1
汉关,1
帛书,1
秋海,1
锦字,1
夜机,1
旅梦虫,1
边心雁,1
两乡思,1
胜迹,1
药堂,1
四隅,1
芳秀,1
春目,1
丹水,1
松下琴,1
太乙坛,1
长生殿,1
月影,1
解县韩明府,1
难日,1
暮鸟声,1
秋云色,1
乱坟,1
草茅,1
履,1
汾南,1
眉县界,1
白草,1
孤店,1
茅檐,1
清浊,1
秦野,1
二渠,1
殊色,1
潺湲,1
岸虚,1
深草,1
渔歌,1
禹力,1
沧瀛,1
翠丝,1
新恨,1
清管,1
新莺,1
重门,1
细柳,1
桂丛,1
冰雪,1
毛节,1
丹梯,1
上清,1
醮,1
雨雷,1
日气,1
陇塞,1
烽戍,1
五营,1
庙略,1
边愁,1
尘役,1
烟霄,1
青舸,1
浮天,1
上台,1
晚莺,1
春浪,1
金罍,1
舟楫,1
鲸鲵,1
沟塍,1
旷野,1
古柳,1
荒堤,1
阴桥,1
斗鼠,1
松影,1
游龟,1
石层,1
韶光,1
书扇,1
危路,1
直绳,1
蓬蒿,1
云暮,1
旧乡,1
远墅,1
从柳,1
荒坟,1
浊水,1
秦渠,1
黄埃,1
宫观,1
青丝骑,1
白纻歌,1
南桥,1
细波,1
微月,1
祠,1
落花坛,1
流水洞,1
桂子,1
兰陵,1
薙草,1
巢林,1
疏牖,1
坏篱,1
骤雨,1
颓阳,1
虹,1
晚墅,1
青泉,1
紫葛,1
野田,1
黄鸟,1
临邛,1
石床,1
青节,1
洞里,1
耕田,1
绿林,1
丘垄,1
花木,1
雪路,1
杏树,1
石坛,1
醮火,1
山红,1
金箓,1
蓬瀛,1
三岛,1
羊中,1
桑田,1
沧海,1
芝,1
朱旂,1
松萝,1
鸡声,1
鹤语,1
海上,1
烧丹诀,1
流沙,1
满船,1
深簟,1
家山,1
残程,1
益州,1
公,1
仙舟,1
翠幕,1
七桥,1
碧沼,1
双树,1
花塘,1
玉烛,1
金波,1
夕光,1
游骑,1
飞桡,1
截岸,1
郊原,1
陂溠,1
江潢,1
诏,1
岘首,1
馀芳,1
迥野,1
楼殿,1
庆云,1
御果,1
汤泉,1
鸭,1
远水,1
沙岸,1
蒲帆,1
蔡州,1
古台,1
前柳,1
枝头,1
喜气,1
彤庭,1
青玉,1
五枝,1
天高,1
旧仪,1
犀象,1
丹墀,1
士马,1
秦祠,1
四塞,1
鸟啼,1
蓬户,1
都门,1
去马,1
迟景,1
霭,1
陌头,1
暄风,1
遐思,1
空仙沼,1
鸾,1
掩妓楼,1
朱戟,1
烟濛,1
花咽,1
寒谷,1
中林,1
汉,1
晋室,1
周,1
琼瑶,1
吾事,1
微向,1
鸳鸾侣,1
糜鹿群,1
道流,1
红楼,1
松斋,1
月朗,1
苔砌,1
霜繁,1
彩笺,1
佳句,1
烟雨,1
宿妆,1
彩绳,1
别恨,1
城北山池,1
折柳亭,1
游人,1
鶗鴂,1
流芳,1
曲水,1
馀声,1
仙掖,1
九华,1
春殿,1
炉烟,1
清珮,1
群山,1
杜墅,1
雷电,1
千顷,1
秋波,1
红云,1
明镜,1
骊目,1
婆娑,1
昆明,1
两舷,1
吴歌,1
花里,1
天门,1
九扇,1
官府,1
鸾凤,1
尺雪,1
堂陛,1
屋椽,1
落道,1
平鞯,1
朝鼓,1
山斋,1
役,1
妍,1
冰玉,1
盛句,1
朝飧,1
雄文,1
朝阳岩,1
西亭二十韵,1
远郊,1
高岩,1
清江,1
幽窟,1
神蛟,1
林梢,1
西亭,1
其巅,1
反宇,1
乡土,1
菁茆,1
羁贯,1
江介,1
世仕,1
函崤,1
故墅,1
台馆,1
荒丘,1
沉坳,1
圭组,1
薄躯,1
琐屑,1
庭除,1
蓬艾,1
隟牖,1
蟏蛸,1
长梢,1
清觞,1
野,1
嘉肴,1
华岩寺楼,1
地脊,1
楼根,1
迥云,1
殿翼,1
危空,1
元气,1
灵异,1
俗虑,1
仙愿,1
昼景,1
路险,1
长风,1
山村,1
雨田,1
家家,1
青烟,1
邑居,1
李氏园,1
泾水泉,1
嵯峨山,1
北州,1
佐戎轩,1
旧宅,1
高怀,1
形体,1
住处,1
夜鹿,1
秋猿,1
栗林,1
灵药,1
北寺楼,1
高秋,1
旧宫,1
荒碣,1
槿花,1
书堂,1
药灶,1
黄精,1
渭北寺,1
郊坛,1
谒,1
汉歌,1
马嘶,1
无迹,1
画栏,1
秋香,1
三十六宫,1
土花,1
东关,1
酸风,1
眸子,1
汉月,1
清泪,1
铅水,1
咸阳道,1
波声,1
天网,1
旱云,1
岑岫,1
赪玉盘,1
张鹤,1
兔目,1
官槐,1
面,1
发轫,1
东门,1
花风,1
秦道,1
宫台,1
峰峤,1
细绿,1
团红,1
鸡栖车,1
风调,1
心曲,1
形影,1
负檐,1
老柏,1
龙皮,1
翠羽,1
帘牖,1
林影,1
芳襟,1
残酌,1
高蝶,1
素琴,1
广庭,1
幽趣,1
迁莺,1
嘉木,1
琅玕,1
簪,1
双南金,1
寒灰,1
仙仗,1
大罗宫,1
玳瑁,1
燕巢,1
莺舌,1
梨园,1
胭脂,1
郁金,1
嫩柳,1
地甲,1
闾阎,1
小亭,1
风竹,1
烟槐,1
绿姿,1
葛衣,1
蔬饭,1
心力,1
亭上,1
人心,1
牖,1
芦帘,1
竹簟,1
黄葛,1
华山,1
南檐,1
云帆,1
果,1
畦中葵,1
蓝溪湾,1
青竹杖,1
足,1
门户,1
蝙蝠,1
岩崿,1
树木,1
抱,1
松桂,1
野绿,1
山顶,1
渭上旧居,1
蔡渡,1
老树,1
墓,1
朱颜,1
稗苗,1
沙边,1
苇苕,1
夕阴,1
野色,1
秋云,1
南道,1
千万峰,1
峰头,1
浪,1
坡,1
蓝桥水,1
浔阳,1
仙娥峰,1
匼匝,1
寒玉泉,1
青崖,1
床铺,1
墙屋,1
兔,1
豆苗,1
桑椹,1
农圃,1
秧,1
稻,1
江山,1
归雁,1
早蝉声,1
愁意,1
乡心,1
新蝉声,1
庭槐,1
郡庭,1
烟叶,1
黄花枝,1
墀,1
辋川寺,1
东北廊,1
新昌,1
厩库,1
北檐,1
杳霭,1
玲珑光,1
轻纱,1
小簟,1
冷露,1
萧索天,1
黄蒿,1
荒凉田,1
细虫,1
小蝶,1
白杨,1
褐衣,1
郡南山,1
苦道,1
乡村路,1
风高,1
野路,1
渭村,1
秋物,1
枣赤,1
梨红,1
稻穗,1
终南山秋雪,1
集,1
秋雪,1
阴岭,1
霜凝,1
白云司,1
久雨,1
残日,1
阳和,1
池色,1
花光,1
缘壁,1
孤香,1
鳷鹊,1
千金,1
指,1
花子,1
玉轳,1
春风权,1
明星,1
东陌,1
光层宙,1
皎月,1
高梧,1
轻风,1
葆,1
钟室,1
清漏,1
简册,1
貂黄,1
始辱,1
寇,1
烟萝,1
锦帐,1
仙眼,1
花洞,1
逸翮,1
落羽,1
灵踪,1
倩,1
长安慈恩寺塔,1
翔鸾,1
苍龙,1
藻井,1
晴色,1
九重宫阙,1
蓬,1
金界,1
溪桥,1
青猿,1
松梢,1
天外,1
浮烟,1
山根,1
蓬茆,1
荻塘,1
塘,1
地利,1
霖霪,1
苗稼,1
家肥,1
人乐,1
厨烟,1
鲜,1
颜色,1
乡书,1
秦台,1
平芜,1
嘉瑞,1
葱茏,1
仙雾,1
临渭,1
荧光,1
圣寿,1
九华楼,1
鸣鸦,1
风帘,1
露华,1
九峰,1
危槛,1
冷沙,1
远晖,1
谿,1
寒影,1
雁塔,1
宝轮,1
金地,1
人寰,1
苍冥,1
玉关,1
北岭风烟,1
魏阙,1
南轩,1
杨,1
京国城池,1
尘心,1
六街,1
钟鼓,1
明珠殿,1
层峦,1
缭墙,1
丹槛影,1
赭袍光,1
中原,1
几席,1
轩墀,1
雷霆,1
号令,1
星斗,1
钓筑,1
北扉,1
木索,1
南面,1
玄圃,1
钩陈,1
岩谷,1
官,1
野竹,1
岩泉,1
杜村,1
潏水,1
乐游原,1
长空,1
事业,1
覆盎门,1
荷沼,1
盘烟,1
竹村,1
望天盆,1
宣州,1
扬州,1
溪头,1
松窗,1
隋苑,1
榆荚,1
汉南,1
数树,1
翠影,1
情态,1
故国樊川,1
九峰楼,1
晴江,1
浅沙,1
牛歌,1
鱼笛,1
鹭渚鹙梁溪,1
异乡,1
轧鸦,1
橘,1
一篱,1
池榭,1
城东,1
孤岛,1
高岫,1
三峡,1
远波,1
五湖,1
楸梧叶,1
潇潇雨,1
菱荇花,1
淡淡风,1
巢燕,1
画堂,1
瘦马,1
贡氏冠,1
蟹螯,1
坞,1
蜗壳,1
万山,1
九衢尘,1
花盛,1
庾园,1
草深,1
征帆,1
湘南,1
别情,1
漳滨,1
愁风,1
怨魂,1
翡翠簪,1
柔情,1
蛱蝶,1
蜡花,1
筝柱,1
嵩云,1
凉叶院,1
寒砧,1
烟柳,1
砚,1
轻冰,1
绿酎,1
江北,1
嫩条,1
楚宫,1
舞姬腰,1
官道,1
拂野桥,1
线,1
北山寺,1
烟冈,1
影畔寺,1
庭静,1
鹤闲,1
双桧,1
蓝峰,1
秋院,1
春厨,1
旧途,1
犬羊,1
雉堞,1
浑水,1
沙田,1
蒿艾,1
孤庄,1
樊川别业,1
屐,1
荒台,1
微尘,1
暴雨,1
御林,1
早莺,1
芳城,1
宫池,1
辇路,1
鸳侣,1
莲花峰,1
官路,1
流香,1
庙松,1
断崖,1
避马,1
京洛尘,1
花梁,1
明雪牖,1
云房,1
樊川别墅,1
中轩,1
沼沚,1
寺影,1
蹊树,1
浐水旧居,1
欢期,1
寒灯,1
空园,1
孤壁,1
郊扉,1
石瓮寺,1
僧室,1
皇宫,1
绠,1
深泉,1
洞中,1
垤蚁,1
冥鸿,1
藓壁松,1
峭,1
龛灯,1
曲雁,1
秦原,1
丘坟,1
鹿原,1
闲景院,1
麦野,1
雏雉,1
茅亭,1
谢娥,1
机头,1
皓腕,1
绿云鬟,1
横波,1
竹笼,1
山果,1
瓦瓶,1
西居,1
枯草,1
淇岸,1
玉溪,1
山鸡,1
红尾,1
樵斧,1
松刺,1
阳崖,1
仙菌,1
卷帘,1
果蒂,1
樱桃,1
花丛蝶,1
微云,1
夜堂,1
紫桂岩,1
僧舍,1
芳霭,1
客舍,1
僧墙,1
沃田,1
桑景,1
平野菜花,1
白蘋,1
露圆,1
霞赤,1
银笼,1
飞禽,1
红珠,1
浓影,1
钓鱼期,1
醴泉县,1
高楼,1
寒野,1
直路,1
塞云,1
汀岛,1
石苔纹,1
高柳,1
危叶,1
珠翠,1
云叶,1
苔藓,1
山岚,1
川色,1
云楼,1
绿杨,1
席,1
岁月,1
宫花,1
彩凤,1
吴洲,1
江楼,1
修竹,1
书斋,1
夏气,1
候虫,1
万仞,1
遥空,1
关西,1
夜霜,1
沟水,1
秋烟,1
旧禅,1
浐水桃李,1
杜曲,1
腰玉,1
杨道,1
騕褭,1
山谷,1
瑶草,1
鸳鸾,1
河流,1
闲来,1
分水岭,1
险,1
云势,1
雨气,1
人面,1
冰棱,1
穷谷,1
繁华,1
朱翠,1
望楼,1
壮国,1
空碧,1
绿崖,1
青天,1
省试,1
凤辇,1
深宫,1
袍,1
柳眼,1
莺声,1
断霭,1
斜空,1
千门万户,1
气色,1
灵迹,1
悬崖,1
冻瀑,1
飞狖,1
孤枝,1
何事,1
花残,1
碧窗,1
小驷,1
浓阴,1
玄,1
古坛,1
仙境,1
众景,1
晚木,1
凉天,1
岩石,1
前峰,1
上层,1
里巷,1
薄烟,1
半壁,1
连天,1
白道,1
好处,1
峰势,1
涧枝,1
岭猿,1
横天,1
一径,1
帽,1
谷鸟,1
客亭,1
翠带,1
鲤鱼,1
日暖,1
闲名,1
荒城,1
晚照,1
晴,1
等闲,1
归梦,1
朱弦,1
新霁,1
烟树,1
城东即事,1
香陌,1
锦鸳,1
碧流,1
烟霭,1
金阁,1
紫翠,1
诗兴,1
芳尊,1
客愁,1
鸦枫,1
乌纱,1
西风,1
满鬓,1
荒郊,1
牛马,1
古碑,1
客路,1
离觞,1
流年,1
失意,1
楚山,1
吴水,1
梅雨,1
子规,1
别墅,1
田园,1
邻,1
野荠,1
客帆,1
渔网,1
危轩,1
高枝,1
霜果,1
幽渚,1
微烟,1
烧痕,1
哀荣,1
孤族,1
闻,1
泉石,1
高木,1
岸莎,1
节,1
郊宫,1
圆丘,1
陶匏,1
器,1
匡国,1
鸿休,1
麦,1
寿山,1
瑞霭,1
通班,1
锡庆,1
三酒,1
百神,1
牛,1
辅翼,1
皇猷,1
峭仞,1
晴岚,1
近畿,1
绝顶,1
树谷,1
斜晖,1
坠石,1
狂雷,1
威,1
白楼,1
掌,1
危磴,1
淡泊,1
真趣,1
世机,1
明涧,1
尘骨,1
香火,1
妖星,1
顺风,1
夹道,1
班,1
宣里,1
间,1
紫气,1
肃,1
郊,1
旷,1
角,1
颜,1
升平,1
流歌,1
百蛮,1
绛霄,1
暖风,1
粉廊,1
宿雨,1
秦楚,1
江际,1
暝烟,1
芦苇,1
江天,1
白波,1
宿鹭,1
残蝉,1
兵车,1
萝径,1
桧,1
风篁,1
饮涧,1
僧蹋,1
远色,1
猿鹤,1
群,1
石门山泉,1
僧,1
来处,1
聚沫,1
迸流,1
堕花,1
凝岚,1
后车,1
前车,1
昔事,1
春深,1
繁花,1
渔丝,1
野艇,1
诗句,1
酒杯,1
郊墅,1
韦曲,1
竹庄,1
花院,1
春愁,1
满野,1
沧浪,1
近墅,1
泪眼,1
鸳鹭,1
兵革,1
异术,1
君恩,1
桑林,1
蓼水,1
稻泥,1
幽槛,1
暝天,1
浊醪,1
冷句,1
题,1
离乱,1
令,1
柳丝,1
杏房,1
光景,1
饮席,1
伤寒,1
野棠,1
飞尽,1
蒲根,1
南溪,1
笈,1
瘦竹,1
野藤,1
钓矶,1
峭壁,1
渡口,1
粉本,1
名画,1
工夫,1
章台,1
云端,1
雪露,1
行,1
图画,1
三清,1
高枕,1
风雷,1
阑干,1
行路,1
媒,1
细,1
和雨,1
锦步障,1
铜雀台,1
沟,1
瑞气,1
凤沼,1
龙湫,1
堤,1
练,1
画眉,1
萍,1
钩,1
瑟,1
皋,1
鸣鹤,1
津,1
斗牛,1
和月,1
杖,1
陇,1
大汉,1
金犊,1
马足,1
酒家,1
新酒,1
醅,1
青龙,1
夭矫,1
褵褷,1
乱云,1
兽,1
山前,1
尽日,1
所见,1
中渡,1
堤畔,1
舷,1
妖气,1
社稷,1
春苑,1
红霞,1
衰草,1
乱离,1
絣,1
野渡,1
吴岳,1
蕃帐,1
鹦,1
羌笛,1
梅花,1
卧云,1
酬恩,1
搜扬,1
穿,1
诸苑,1
春兴,1
萝,1
清泉,1
地灵,1
玉蕊,1
朝元,1
翠阁,1
琼楼,1
碧海,1
夕雨,1
鸳,1
瓦,1
朝阳,1
柘,1
裘,1
旒,1
堕珥,1
遗钗,1
飞烟,1
剑戟,1
残月,1
旌斿,1
朔,1
宫词,1
锦段,1
御笔,1
贝叶,1
山榴,1
瑶兔,1
彩虬,1
丹书,1
玄甲,1
犀牛,1
圣诰,1
屯否,1
生灵,1
怨尤,1
穹旻,1
辅,1
帷幄,1
筹,1
凤态,1
红艳,1
鸾舆,1
紫骝,1
欲,1
谶语,1
鬼,1
尘销,1
恨,1
五十年,1
鸿业,1
寒食,1
栲栳,1
断春,1
纤尘,1
寸步,1
闲处,1
禁林,1
瑞露,1
危楼,1
寒噤,1
栈阁,1
冰柱,1
耕樵,1
东西,1
冥,1
诸县,1
九门,1
古苔,1
渍,1
积雾,1
怒,1
天漏,1
地形,1
盘根,1
北岳,1
转影,1
南溟,1
蛮,1
上国,1
蜀,1
败叶,1
烟岚,1
雨雹,1
浴涧,1
索,1
经,1
局,1
孤峰,1
丁,1
五侯厅,1
冰声,1
仙岛,1
叠石,1
胶,1
屏,1
寿,1
袍色,1
鄠杜,1
梨栗,1
墅,1
雪霜,1
茶鼎,1
新诗,1
联,1
礼容,1
彩雾,1
升龙,1
香凝,1
祝意,1
觞酒,1
时,1
翟,1
排云,1
玉京,1
金炉,1
禁漏,1
卜世,1
天家,1
昭阳,1
六衣,1
彩笔,1
高下,1
虎迹,1
溪声,1
秦亭,1
山店,1
瓶,1
神女,1
秦楼,1
八骏,1
鹊岩,1
玉巢,1
罨画,1
春塘,1
垂柳寺,1
落花蹊,1
咸原,1
碧,1
红芳,1
边城,1
槛,1
残晖,1
秋庭,1
碧藓,1
红蕖,1
水仙,1
语狂,1
花钿,1
情怀,1
地角,1
郡楼,1
江滨,1
铜鼓,1
飘市,1
沼,1
群香,1
寒烟,1
池馆,1
且,1
朝服,1
柳阴,1
天苑,1
际,1
山雾,1
未可,1
舂陵,1
圣历,1
剧县,1
星象,1
盆,1
卢犬,1
邑里,1
兴祥,1
五稼,1
晓集,1
赋税,1
共,1
条教,1
天道,1
歌谣,1
圣聪,1
土膏,1
寒麦,1
人海,1
昼尘,1
廨宇,1
街,1
文场,1
粉署,1
爵,1
鸿,1
前驺,1
潘岳,1
邵平,1
凫,1
剑气,1
华阴,1
脚,1
雪碛,1
寒雁,1
旧山,1
生计,1
青奔,1
赤松,1
君宅,1
紫金,1
玻璃,1
仙獓,1
幢节,1
绛烟,1
文锦,1
众,1
抚,1
离,1
鳌,1
窦,1
僧房,1
叠岚,1
前程,1
此路,1
轮,1
蹄,1
过,1
石池,1
清水,1
吾心,1
七弦琴,1
树梢,1
客思,1
倾国,1
新松,1
古柏,1
珮珂,1
蹙尘,1
碾石,1
悲风,1
坟前,1
碎纸,1
溪沙,1
襦罢,1
横翠,1
狖,1
啼猿,1
仙鹤,1
皇城,1
峰峰,1
住,1
明庐,1
物情,1
幽,1
维絷,1
万丘,1
大内,1
愁云,1
毁垣,1
鹅毛,1
一川,1
红果,1
金盘,1
台殿,1
晓光,1
奇树,1
神池,1
泻声,1
南风,1
春物,1
蓝桥,1
市,1
容颜,1
纸,1
京书,1
酒卮,1
城外,1
秋天,1
山容,1
江亭,1
接篱,1
旧物,1
稍,1
九天,1
龙气,1
天阙,1
宫漏,1
红树,1
风俗,1
村笛,1
阿滥堆,1
宫墙,1
残红,1
莲塘,1
四句,1
山路,1
青嶂,1
觚棱,1
圭璋,1
赭袍,1
铅,1
天宛,1
玉厄,1
霜毛,1
空,1
紫陌,1
袖风,1
莎,1
鞯汗,1
杏,1
东第,1
智,1
铅椠,1
雨晴,1
九陌,1
江练,1
海涛,1
南苑,1
锦雉,1
霓旄,1
羁络,1
花簪,1
紫蒂,1
一瓢,1
束带,1
文石,1
陛,1
章,1
皂囊,1
隋寺,1
九原,1
琅琊,1
曼容,1
天池,1
六飞,1
丰貂,1
长组,1
辈,1
驷马,1
文衣,1
原头,1
猎骑,1
清汉,1
山光,1
谦让,1
蛙蟆,1
雨疏,1
残滴,1
龙年,1
霜原,1
羸身,1
国史,1
志,1
谈笑,1
英尘,1
秋空,1
杨柳枝,1
隋堤,1
万里,1
便帆,1
乱莺,1
江头,1
腊雪,1
纤条,1
春来,1
挽歌,1
骐骥,1
将星,1
相位,1
轩裘,1
碑版,1
寺廊柱,1
好月,1
晓,1
翠黛,1
远恨,1
自然,1
尘外,1
暄景,1
组,1
东邻,1
故乡,1
牢醴,1
幸,1
壤乐,1
仁,1
川阳,1
平原,1
峰首,1
园庐,1
春鸠,1
新柳,1
杯酒,1
微官,1
馀雪,1
墟上,1
怀抱,1
秀气,1
高情,1
海岳,1
浮生,1
高馆,1
心目,1
墟曲,1
鹊巢,1
幽谷,1
应接,1
纡组,1
春堤,1
侧弁,1
洲,1
苍林,1
团,1
平陆,1
牧,1
老病,1
六龙,1
首,1
长道,1
彤云,1
前后,1
天声,1
真气,1
林薮,1
明庭,1
三雪,1
宫苑,1
云林,1
高驾,1
英声,1
锵佩,1
彯缨,1
夙心,1
清鉴,1
晚志,1
良觌,1
鸣盗,1
古风,1
绿发,1
松雪,1
宝诀,1
玉齿,1
鍊药,1
说,1
竦身,1
五情,1
丹砂,1
南塘,1
名园,1
绿水,1
青霄,1
濠梁,1
平生,1
归期,1
风潭,1
卑枝,1
接叶,1
暗巢,1
鲜鲫,1
银丝,1
脍,1
香芹,1
羹,1
柁楼,1
晚饭,1
越中,1
异花,1
滋蔓,1
清池,1
旁舍,1
高竹,1
疏篱,1
晚花,1
碾涡,1
藤蔓,1
蛇,1
书籍,1
东家,1
剩水,1
笋,1
银甲,1
金鱼,1
洒埽,1
磴,1
阴雪,1
瀑泉,1
簟,1
绵,1
河鱼,1
钱,1
棘树,1
茵蔯,1
春藕,1
生菜,1
食单,1
野鹤,1
山精,1
石林,1
水府,1
渚,1
青荷叶,1
白,1
䍦,1
刺船,1
解水,1
静夜,1
絺衣,1
萝薜,1
凉月,1
池水,1
眼中,1
机丝,1
月夜,1
石鲸,1
鳞甲,1
菰米,1
沈云,1
莲房,1
坠粉,1
关塞,1
极天,1
鸟道,1
峰阴,1
香稻,1
鹦鹉,1
碧梧,1
老,1
凤皇,1
綵笔,1
