蓝田,36
终南山,34
辋川,24
沣水,14
商山,13
渭水,11
华清宫,11
长安,10
何将军山林,10
太白峰,9
渼陂,8
灞水,7
樊川,6
秦岭,5
五陵,5
欹湖,4
秦川,4
泾渭,4
灞陵,4
杜陵,4
紫阁峰,4
城南别业,4
骊山,3
皇子陂,3
悟真寺,2
华子冈,2
辛夷坞,2
椒园,2
文杏馆,2
宫槐陌,2
南垞,2
北垞,2
首阳山,2
京城,2
浐水,2
咸阳,2
关中,2
渭城,2
西楼,2
昭应,2
帝城,1
孟城坳,1
漆园,1
辋川别业,1
青龙寺,1
木兰柴,1
茱萸沜,1
临湖亭,1
栾家濑,1
金屑泉,1
白石滩,1
圃田,1
泾水,1
黄河,1
大明宫,1
江汉,1
崆峒,1
春明门,1
皇州,1
东陵侯,1
玉泉,1
淮南,1
塞北,1
长乐,1
鄠县,1
桥陵,1
城西陂,1
上林,1
陕,1
离宫,1
京关,1
樊川野居,1
灞亭,1
茂陵村,1
益州,1
秋林园,1
曲江,1
北寺楼,1
仙娥峰,1
郡南山,1
蓝田关,1
商山庙,1
慈恩寺塔,1
雁塔,1
朱坡,1
九峰楼,1
司马郊园,1
江南,1
北山寺,1
樊川别业,1
莲花峰,1
石瓮寺,1
白鹿原,1
浐州,1
醴泉县,1
未央宫,1
渭南县楼,1
分水岭,1
显茂楼,1
宫,1
绣岭宫,1
终南山白鹤观,1
华山云际寺,1
蓝田别业,1
灞陵亭,1
渭口别墅,1
华山,1
少华甘露寺,1
渭阳楼,1
渭上别业,1
武城寺,1
延兴门,1
咸阳县楼,1
汧阳,1
郑仆射东园,1
韦曲,1
郡楼,1
禁苑,1
北山观,1
上阳宫,1
济源,1
王驸马亭,1
