汉,14
昔,9
秦,15
宵,1
逼曙,1
日,18
辰,4
朝,22
夜,21
秋,43
夏律,1
昨,2
今,13
昏,2
九月九日,2
九日,28
秦汉,1
寒食,14
春,77
去年,2
今春,1
早,10
清明,6
今岁,2
明年,3
月,2
冬,4
昼,12
夏,3
晚,27
日暮,12
夜夜,1
朝朝,2
汉代,1
千载,4
昔时,2
年年岁岁,1
百年,2
夕,13
暮,17
立春,2
晨,5
年年,8
春日,12
明晨,1
正月晦日,1
年,8
重阳,6
今兹,1
十月,4
浴日,1
晨昏,1
暑,3
三五夕,1
望后,1
三秋,3
今朝,3
春初,1
经年,1
宿,1
周秦,1
今古,1
今夜,2
旧日,1
九月,1
殷正,1
腊月,2
暮春,3
亿万年,1
上巳日,5
三月,5
万年,1
嬴,1
平明,1
春夜,1
暝,4
春朝,1
秋夜,1
古来,1
百龄,1
当时,3
一旦,2
须臾,4
宿昔,1
人日,1
年来,1
岁晏,1
修夜,1
汉家,2
启蛰,1
三日,1
上巳,4
艳阳年,1
春天,3
岁时,1
傍,2
秦商,1
上月,1
重九,7
暮节,1
九春,1
回日,1
晦日,6
初年,1
上古,2
晓,6
岁岁,1
商节,1
秋节,4
万岁,2
九秋,1
重节,1
今年,2
曙,3
寤寐,1
向晚,1
晚夏,1
元巳,1
中节,1
谷雨,1
东周,1
明发,1
阴昼,1
明秦,1
明时,1
太古,1
朝夕,1
楚,1
穷年,1
一年,2
时,21
迎晨,1
中夜,2
时候,1
旧,1
夏日,4
是时,1
良辰,1
是日,1
中宵,1
自此,1
子夜,1
有时,6
晚暮,1
永夕,1
清朝,1
明世,1
时节,1
华秋,1
昏旭,1
旦夕,2
岁月,1
前岁,1
今日,5
去岁,1
嘉节,1
周,1
永日,4
今夕,2
古,1
三月天,1
一时,1
终岁,1
冬夜,1
日西,2
昨夜,3
每岁,1
夜来,1
旦,1
四时,2
终日,2
日夕,3
往年,2
前月,1
五月,2
夙,1
曩,1
尽日,3
平旦,1
日出,1
一日,1
日未午,1
一夜,3
二月,1
此时,3
少壮,1
几时,2
老,3
六月,3
俄顷,1
弥年,1
日夜,1
迟日,1
清秋,2
高秋,2
即今,1
八月,4
终年,1
晚节,1
昔年,1
归林,1
何夕,1
春暮,1
早晚,3
岁,1
落照时,1
天宝,1
只今,1
晓来,1
当年,1
他日,1
雨后,1
暮天,1
季月,2
如今,1
麦秋,1
中夏,1
凉风,1
早年,1
三统,1
一夕,1
在昔,1
至今,3
晚秋,1
秋日,2
良久,1
深秋,1
早春,4
弱龄,1
方,1
雪夜,1
曾,1
清晨,3
几年,1
每度,1
夏天,1
秋天,1
正月,2
昼夜,1
白日,3
九月十五日,1
中年,1
弱岁,1
令节,1
春寒,1
同年,1
二十年前,1
同日,1
常年,1
十馀年,1
二三月,1
春晚,2
日高,1
时暑,1
秋时,1
元和九年秋,1
始,1
十年,2
昔日,1
孟夏,2
十载,1
十馀,1
二月初,1
三伏天,1
日下,1
古今,3
阳春,1
初晴,1
商洛,1
暂时,1
往昔,1
日晏,1
黄昏,2
偃息,1
炎汉,1
自古,2
一千年,1
平居,1
秋晚,2
万古,2
日斜,1
已先,1
晚日,2
竟夕,1
月夜,1
旧时,1
千年,2
三伏,1
季夏,1
九天,1
日日,1
腊,1
初,1
秋期,1
岁暮,1
明日,2
佳节,1
少小,1
他年,1
年华,1
昨日,1
半年,1
后,2
胧悤,1
夕阳,3
流年,1
何年,1
潋潋,1
唐,1
千秋,1
秦代,1
当午,1
春色,1
今宵,1
几代,1
早秋,1
半日,1
三年,1
明朝,1
五年,1
六日,1
春至,1
半夜,1
二载,1
半月,1
邴,1
冬月,1
三冬,1
佳辰,1
冬日,1
初霁,1
今昔,1
汉时,1
