三台,1
家,17
四海,3
日宇,1
朝伦,1
扇,1
天,27
户,5
地,21
基,1
月,21
桂,6
飘云,1
鳞,1
露除,1
光,9
霜阙,1
舞,1
花,46
梁燕,1
歌,6
鸟,9
路尘,3
镜池,1
太液,1
庄苑,1
宜春,2
异,1
甘泉,4
路寝,1
大厦,1
宏材,1
渭水,76
终南山,46
重峦,1
碧嶂,1
遥天,1
岭日,1
岩烟,1
叠松,1
复岫,1
千虑,1
九仙,1
秋箭,1
移晷,1
峨嵋,1
岫,1
洞庭,1
波,7
幽岩,1
菊,5
灞水,36
含毫,1
微理,1
尘,8
轻盖,1
河梁,1
云峰,2
衣,8
叶,13
雪岫,1
妆,1
黄鹤,1
孤舟,2
青山,12
别路,2
沾巾,1
泪,4
离席,1
渭亭,27
秋字,1
兴,11
泛桂,1
尊,4
吹花,2
酒,20
长房萸,1
彭泽,1
龙沙,4
骊山,22
高顶,9
四郊,3
国,6
八水,2
都,1
阊阖,3
里閈,1
城阙,8
规模,1
天邑,2
奥区,3
金门,3
玉馆,1
皇图,1
秦川路,2
洛阳,1
芳树,4
天津,1
垂杨,5
行处,2
两京,2
闰,1
曙色,2
和风,3
花草,1
光辉,5
长安,23
道,14
关路,1
秦川,4
鞭,2
途中,1
马上,1
秋千,1
长桥,1
新丰,6
树,39
云霄,3
汤池,2
烟雾,4
水殿,2
香轮,1
大殿,1
连云,1
溪,10
钟声,1
鼓声,1
江南,2
事,13
风光,6
水西,1
城南,1
京城,17
二华,1
陌,2
塞,2
九陇,1
金方,2
重险,1
龙,7
凤,7
岐山,2
神皋,2
瑞迹,1
列代,1
灵命,1
宅,7
土,2
宸居,4
太微,1
建国,1
天府,1
玄风,1
黎庶,1
德泽,1
区宇,1
讴歌,1
少陵,1
岸,9
帝城,13
佳气,11
金凤,1
绮观,1
璇题,2
兰宫,1
复道,4
交衢,2
万国,4
前殿,1
宣室,1
鸣佩,1
风,39
华蝉,1
日,30
柏梁,4
宴,4
千钟,1
端拱,1
肃岩,1
廊,1
琴瑟,1
万雉,1
隐轸,1
千闾,1
飞甍,2
御沟,8
曲台,1
上路,2
钟鸣,1
车马,6
日落,1
长楸,1
含情,1
季,1
惊风,2
飞雪,3
狐,1
廊庙,1
牛衣,1
草莱,1
重然灰,1
眷言,1
辍驾,1
幽丛,1
白云,24
夏雨,2
碧岭,1
春虹,1
草绿,1
长杨,2
路,45
花疏,1
五柞宫,1
兰桂,1
香风,3
古意,1
大道,3
青牛,2
白马,1
七香车,1
玉辇,1
主第,2
金鞭,2
龙衔,1
宝盖,2
朝日,2
流苏,2
晚霞,1
游丝,2
绕树,1
娇鸟,1
啼花,2
戏蝶,1
千门,4
碧树,4
银台,1
色,22
交窗,1
合欢,2
双阙,3
连甍,1
凤翼,1
画阁,1
金茎,3
云,51
楼前,2
陌上,2
吹箫,2
紫烟,2
学舞,1
芳年,1
比目,2
鸳鸯,7
仙,1
帐额,1
孤鸾,1
门帘,1
双燕,2
画梁,1
罗纬,1
翠被,1
郁金香,1
行云,1
蝉鬓,2
初月,1
鸦黄,2
车,7
含娇,1
含态,1
情,12
宝马,3
铁连钱,1
盘龙,1
屈膝,1
府,4
乌夜啼,1
门前,2
雀,1
朱城,3
玉道,1
翠幰,1
金堤,1
挟弹,1
飞鹰,1
杜陵,17
探丸借客,1
芙蓉剑,1
桃李蹊,1
紫罗裙,1
清歌,3
口,2
北堂,2
南陌,4
骑,3
北里,2
五剧,1
三条,1
三市,1
弱柳,1
青槐,4
红尘,6
千骑,2
翡翠,1
屠苏,1
鹦鹉杯,1
罗襦,1
宝带,1
燕歌赵舞,1
转日回天,1
意气,4
专权,2
青虬,1
紫燕,1
春风,15
歌舞,3
节物,2
桑田碧海,1
金阶,1
白玉堂,1
青松,3
扬子,1
居,1
床,4
书,4
桂花,2
裾,1
游好,1
驱马,1
途,3
鬓,3
长虹,2
钓浦,1
落雁,1
星洲,1
草,14
黄山,8
曲,7
迸水,1
愁鹭,1
腾沙,1
狎鸥,1
泥道,1
诗传,1
鹤盖,1
宸眷,2
龙章,1
远游,1
函关,2
行舟,1
北林,1
苑树,1
鸟声,4
羽,1
骑影,1
圣泽,3
九垓,2
天文,3
七曜,2
雅乐,2
簪带,1
球,1
日暮,1
泾水,5
陇阪,1
汭,1
嬴都,1
濑,3
圻,1
毒流,1
泥粪,1
田,10
苑,9
迎春,2
迎气,1
璿,1
烟氛,2
春色,10
宫梅,1
殿柳,1
天情,1
瑶筐,1
彩燕,1
金缕,2
晨鸡,2
东城,3
圣制,20
东郊,2
风物,3
素浐,5
凫鹥,2
绿汀,1
凤阁,1
平乐观,1
龙旂,1
望春亭,2
光风,1
兰英,1
淑气,1
柳色,3
渭浦,3
修禊,1
水,44
心,26
浐水,11
御辇,2
明光,1
乘流,1
羽觞,3
玉漏,3
梅,2
柳,13
日斜,1
旌骑,1
休气,1
林塘,1
露,7
睿赏,2
矶,1
菊气,1
萸香,1
丝桐,1
恩,8
奉宸,1
晖,2
温泉,6
神物,1
汤,3
羽旆,1
翠微,6
温谷,4
离宫,4
浴日,2
群仙,1
洞府,3
物心,1
玄泽,1
神汤,1
疾苦,1
薰歌,1
琼岳,1
望幸,1
云雨,2
灵心,1
岳馆,1
朝霁,1
门,17
宿阴,1
咸京,1
天上,2
清,1
日边,2
武,1
禽,3
蓝田,42
玉山,3
征骖,1
云壑,1
通籍,1
微躯,1
归途,2
海县,1
山邮,1
息阴,1
论,1
武经,1
陈迹,1
衡湘,1
故园,4
涧,7
烟,20
林,21
远霭,3
千岩,1
幽声,1
百籁,1
阴泉,1
阳景,2
梦想,1
报,1
郑州,1
汉国,1
浊河,1
珠泪,1
骊歌,1
关山,3
明月,4
致仕,1
洛,1
倾城,1
供帐,1
亭,2
瓜,5
原野,4
关河,4
岩岫,1
绿草,2
江沙,1
扶阳,1
流涕,1
烟霞,6
山庄,3
鶺鴒,1
调,1
离别,1
北京,2
泉,12
药栏,3
蝉,6
书幌,1
愁,3
乡梦,1
令节,1
仙杯,1
泛菊,1
宝馔,1
兰,8
御气,3
宇宙,4
万寿,2
曲中,1
宦游,1
心事,2
考室,1
农,1
辋川,46
木,4
蓝水,2
秦岭,11
春酒,1
南庄,2
青门,14
凤凰台,2
宸游,8
龙骑,1
涧草,1
香辇,1
岩花,1
御筵,7
文移,1
北斗,2
天象,1
寿杯,2
石,19
金,3
名山,1
御路,1
旌门,2
肘后,1
河塞,1
掌中,1
蓬壶,1
总持寺阁,1
雨,34
龙界,1
晨晖,1
凤城,3
阁,4
井邑,2
山河,9
五陵,16
风烟,3
草木,5
东京,1
高台,6
浮埃,1
瑶轩,1
绮构,1
鸾歌凤吹,1
茂陵,2
紫阁峰,16
丹楼,1
璧房,1
锦殿,1
长乐观,1
未央宫,4
赤城,2
绿树,3
旗亭,1
百隧,1
新市,1
甲第,1
千甍,1
戚里,3
朱轮,2
翠盖,1
叠榭,1
层楹,1
青楼,5
绣户,1
文窗,1
锦衾,1
罗帷,1
歌屏,1
妆镜,1
宝髻,1
蛾眉,1
花丛,1
尘间,1
狭路,1
云间,2
月色,2
素,2
池上,1
凤凰,3
楼下,2
物色,1
佳期,1
银鞍,1
绣毂,1
娼家,2
东园,3
桃李,3
铜雀,1
黄尘,1
步辇,3
山巅,1
山,42
捧日,1
扪天,1
平陵,1
华岳,1
莲,4
禁苑,5
雪,29
同云,1
野烟,2
长天,1
梅色,1
楼,9
班女扇,1
韵,1
弦,2
六出,1
仙藻,2
千箱,1
瑞年,1
南洛,1
东岩,1
幽情,1
绂冕,1
制,1
峒山,1
松门,1
旌盖,1
薜幄,1
簪裾,3
石磴,1
黄陆,1
烟楼,1
紫虚,1
云霞,6
仙路,1
琴酒,1
俗尘,1
乔木,4
悬泉,1
崖,4
炼药,1
藏书,1
抟风鸟,1
池,9
纵壑鱼,1
庐,1
蓬莱,5
三殿,4
奉敕,1
城边,1
殿,2
云标,1
金阙,1
树杪,1
玉堂,1
半岭,2
中峰,3
瑞烟,1
献寿,1
尧天,1
龙行,1
绛气,1
天半,1
云物,1
天行,1
丝言,1
丹凤阙,7
旆,1
苍龙阙,1
秦京,1
窟,1
解愠,1
词,2
圣酒,2
黄花,4
唐州,1
桐柏,1
新命,1
芝兰,2
旧游,3
鸣皋,1
鹤,10
莺,9
淮源,1
落花,9
离忧,1
迎新,1
池鱼,1
戏叶,1
裁花,1
翠幄,2
青蘋,1
斗柄,2
琼觞,1
春宫,6
楼阁,3
半山,1
霞,7
妍歌,1
艳舞,1
危竿,1
中街,1
戏马,2
上苑,7
景色,1
承恩,1
长乐,5
披香,1
瑞雪,1
银阁,1
絮,2
玉窗,1
天藻,1
御衣,1
上林,4
阜,1
皇都,1
銮,1
八区,1
原隰,2
风云,1
扆,1
座隅,1
直城,1
官树,2
星榆,1
词赋,3
上天,2
衢,1
苑里,1
花开,1
商山,26
积翠,3
城,10
浮光,1
幕,1
嫩叶,1
蝶,3
芳丛,2
祓禊,9
桃花,9
柳条,3
沙头,1
水上,3
御跸,1
春台,2
神明,1
王者,1
飞龙,1
圆阙,1
朱光,1
横山,1
河,5
汧,1
作表,1
县,4
开成,1
皇家,1
维新,1
物华,2
沧池,1
积水,1
青树,2
新花,1
霸业,1
咸阳,5
北阪,1
南渭,1
诗书,3
高阁,4
輈,1
赋,2
戎,1
爱力,1
帝台,1
宸文,2
平明,1
霰雪,1
凌虚,1
花絮,1
管弦,3
云天,2
霈泽,1
仙跸,1
层氛,1
岩声,1
中谷,1
天语,1
半空,7
丰树,1
黄叶,3
紫云,3
圣图,1
宇县,1
歌赋,1
横汾,1
长春宫,1
稼穑,2
帝迹,1
皇符,1
称功,1
芜,2
粳稻,1
水泉,1
豹,1
熊,1
黄图,1
沃野,2
都邑,1
轩,6
积溜,1
晴空,1
礼节,1
俗,3
雁,12
河东,3
睿思,1
镐,2
丰县,1
扶风,1
紫微,2
黄门,1
虹旗,1
绿荑,1
春仗,1
汉丰,1
扬舲,1
紫泥,1
钧石地,1
钓璜溪,1
帆,2
川,9
棹,4
舟,7
轩驭,1
兴阕,1
菱歌,1
沙洲,1
鹥,1
寺中,1
暑时,1
泽,2
鼎,2
从祀,1
绛服,1
龙雩,1
玄冠,1
河岳,1
阴符,2
星辰,3
暗檄,1
凉吹,1
景气,2
湍,2
合颖,1
雍州,1
德施,1
人天,1
玉律,2
藏冰,1
彤阶,1
风定,1
琼树,1
宸瞩,1
璇花,1
睿词,1
黄竹,1
谩言,1
诗,16
晴风,1
芳洲,2
春筵,1
锦流,1
横汾宴,1
乘槎,1
天汉,1
九重,4
皇居,2
崤函谷,1
鹑野,1
龙山,1
甸服,1
五纬,1
影,11
星躔,1
地轴,2
秦塞,3
重关,1
汉家,2
桂殿,1
玉楼,3
椒房,1
金屋,3
三条九陌,1
城隈,1
万户千门,1
鳷鹊观,1
剑履,1
南宫,1
簪缨,1
北阙,2
声名,1
寰宇,1
文物,3
昭回,2
兰戺,1
璧沼,1
槐市,1
铜羽,1
承露,1
天禄阁,2
昆明水,1
朱邸,1
平台,3
黄扉,1
崇墉,1
鸣钟,1
小堂,1
绮帐,1
雕鞍,1
金络马,1
兰窗,1
绣柱,2
玉盘龙,1
粉壁,2
南邻,1
陆贾分金,1
陈遵投辖,1
绀幰,1
珠弹,1
银钩,2
双凤,1
同心,1
缕,1
带,2
桂尊,2
兰灯,1
灯,4
翠幌,1
珠帘,2
宝瑟,2
荣利,1
浮云,3
人生,2
信,1
功勋,1
金陵,1
气,9
石椁,1
文,2
朱门,1
灞亭,5
万化,1
桂枝,1
芳气,1
高宴,1
春,2
名,6
利,1
郎署,1
相门,1
抟风,1
羽翼,2
失浪,1
泥沙,2
黄雀,1
黄金,4
素丝,1
交情,1
红颜,1
白头,2
粟,2
布衣,1
灰死,1
罗,1
桃源,6
云雾,2
嚣尘,2
烟霞气,1
攀桂,1
桑,2
杨柳,9
楼上,1
步步,2
春芳,1
红脸,1
明珠,2
绛唇,1
白玉,2
青丝,4
落日,14
缃绮,1
笼,1
看花,1
力,3
思,2
岩,6
桔槔,2
望苑,1
北陵,1
井,1
汉阴机,1
舍,1
关雍,1
风急,1
物役,1
微尚,2
旅馆,2
扃,2
朋酒,1
交谈,1
琴,5
幽意,3
上阳,1
朝廷,1
顿教,1
分陕,1
山南口,1
驰道,2
花柳,1
关,1
路上,1
天心,1
御前,1
恩赐,1
便幕,1
镂鸡子,1
行宫,4
毛球,1
麦陇,1
人目,1
秦地,2
香池,1
春溜,1
寒山,6
寰中,1
处,8
晴光,1
远近,4
川明,1
树暗,1
岩壑,3
清音,1
天歌,1
大风,1
御柳,3
仙筇,1
青浦,1
暮色,1
草树,6
春容,1
天旗,1
清笳,2
言志,1
翠木,1
暖烟,1
宫,6
起疾,1
仙药,1
无私,1
圣功,1
德,3
别馆,3
飞花,3
天河,3
阙,3
雨露,4
流莺,1
乱蝶,1
丛,3
春园,1
皇恩,1
造化,2
温泉宫,3
归鸿,2
骑仗,1
北极,2
鸣笳,1
南熏,2
松间,1
彩殿,1
山上,1
朱旗,3
瑞云,1
华胥国,1
青郊,1
紫禁,2
湛露,3
层观,1
鸾旗,1
帷宫,1
水岸,1
烟岑,1
枝上,1
萸,3
樽中,1
陪銮,1
水滨,1
衰年,1
崖巘,1
行戈,1
驻日,1
登天,1
雾中,1
云外,2
岱驾,1
济,1
汾,2
篇,1
青阳,1
白雪,3
彤闱,1
壤,1
天霈,1
绵区,1
帝辉,1
银,2
烛,1
玉,7
披衣,2
宇,2
舆,1
丽日,1
祥烟,1
罕毕,1
轻荑,1
弱草,1
衣簪,1
云岩,1
雾壑,1
鹓鸿,1
鱼鸟,1
三会寺,1
睿德,1
边,3
胜缘,1
二仪,1
法驾,2
三会,1
香筵,1
汉阙,2
中黄,1
太白峰,15
台,5
观鸟,1
满月,1
真境,1
秋风,7
御弦,1
下列,1
持管,1
中天,1
万乘,3
佩里,1
酒边,1
烟云,2
象纬,1
杯,5
开科,1
历,2
千龄,1
圣纪,1
豫,1
垌,1
玉醴,1
仙菊,2
琼筵,2
芳芷,1
宣游,1
崖壁,1
秋登,1
华实,1
鹰隼,1
含霜,1
圣藻,1
风景,5
林泉,2
花镂,1
草图,1
玄灞,1
锦,2
醉心,1
眼,3
仙游,1
归路,6
布席,1
桑榆,2
齐东,1
南山寿,1
凤野,1
浮藻,1
龙渠,1
苑蝶,1
宫莺,1
星移,1
储胥,1
菊蕊,2
萸房,3
铜池,1
银树,1
日月,5
奉天,1
山门,4
天仗,2
乌鹊,1
桥头,1
花间,2
彩石,1
竹里,1
红泉,1
馆,1
槎,1
汉边,1
香车,1
红桃,1
碧柳,2
禊堂,1
皇情,2
垂竿,1
天祚,1
别业,9
风后,1
轩皇,1
谢客,1
翠岭,3
缔赏,1
丹除,1
飞盖,1
松溪,1
玉洞,1
雾豹,1
过水,1
泉鱼,1
乡,4
服,1
缘情,1
青霞,2
国风,1
銮舆,3
碧天,2
翠帟,2
晴烟,2
绝崿,1
仙径,1
层岩,1
龙川,1
流声,1
琴溪,1
环潭,1
晓色,1
叠嶂,1
秋影,1
纷虑,1
秋豫,1
仙览,1
翠华,2
呼鹰,2
鸟路,2
紫菊,2
新寿,1
丹萸,2
旧邪,1
巨灵,1
登封,1
驾,1
汉苑,1
秦墟,1
宠,2
菊酎,1
承欢,1
汉宫,3
菊花丛,1
霁云,2
就日,1
秦坰,1
黄菊酒,1
紫微星,1
箫鼓,2
仙曲,2
画屏,1
宴喜,2
丹青,2
得一,1
宸仪,1
金风,1
玉露,1
萸枝,1
睿览,1
八纮,1
临深,1
居高,1
凤驾,1
层城,2
御座,1
丹乌,1
白鹤,2
玉旗,1
桂叶,1
金杯,1
菊英,1
圣膳,1
承明,1
光顺,1
良辰,1
菊花,3
秬鬯,1
缙绅,1
边陲,1
长洲,1
鸿雁,1
宾,1
金舆,1
风起,1
虞弦,1
云开,1
茱香,1
衰质,1
恩煦,1
秋实,1
令序,1
四野,2
乾坤,1
菊黄,1
酒泛,1
松翠,1
凌霜,1
游海,1
负山,1
仙家,1
岁华,1
戏,1
簪挂,1
蕊,1
微物,1
桂筵,1
玉俎,1
菊醴,1
芳樽,1
遵渚,1
承云,1
鹤鶱,1
时和,1
宸豫,1
机关,1
闻琴,1
宴镐,1
平野,2
湾,1
大德,1
垂柳,3
建章,3
林苑,1
萦花,1
枝,6
相思树,1
春楼,1
初日,2
南隅,1
柔条,1
垂绿,1
金铺,1
宝钗,1
倭堕髻,1
锦带,1
连理襦,1
柳塞,1
戎幕,1
银烛,2
梦,3
玉管,1
罗衣,1
城头,2
丝,3
花落,1
折芳,1
相思曲,1
容华,1
雀鼠谷,1
省俗,1
巡方,1
汾谷,1
晋郊,1
行漏,1
烟旄,1
惠风,1
应律,1
和气,3
调梅,1
雅颂,1
宸咏,1
灞陵,9
桃李色,1
日华,1
退迹,1
人境,3
江海,3
轩车,1
来往,1
空名,1
清阴,1
川涘,1
钓玉,1
乡亭,1
散金,1
素晖,1
流,6
翠色,2
森林,1
癖,2
耕稼,1
枉道,1
朝庆,1
老莱服,1
文章,2
生望,1
明时,1
陆沉,1
林岭,1
嵬岌,1
马径,1
苔色,2
步缘,1
物,9
状,1
气远,1
天香,1
虚洞,1
策杖,1
低云,1
拂衣,1
倚岩,1
庐舍,1
问性,1
示心,1
玉英,1
芝草,1
境绝,1
潭深,2
九转,1
襟,1
回路,1
烟色,1
松上,1
水流,2
山下,1
车骑,1
城邑,1
峰,11
野趣,1
尘飘,1
宦情,1
吏,1
劳生,2
妄执,1
马嵬,1
池亭,2
知己,1
忝职,1
畿甸,1
时俊,1
轻策,2
势薄,1
牵役,1
风尘,1
秉心,1
岩薮,1
形胜,1
竹,16
渠口,1
赏会,1
变星,1
务,1
景物,1
纷垢,1
林静,1
秋色,3
月光,2
新味,1
良友,1
上游,1
鸣銮,1
鹓鹭,1
鱼龙百戏,1
楚,3
棹讴,1
逸诗,1
降圣,1
凤扆,1
碧落,2
龙图,1
金镜,2
岳降,1
天临,1
山川,5
比屋,1
林疏,1
远村,2
野旷,1
天边,1
颂声,1
任贤,1
春明楼,1
园亭,2
诗应制,1
龙舆,1
四目,1
小苑,3
侯家,3
宫树,3
原上,2
林端,2
银汉,1
天章,1
平戎,1
故,1
帝心,1
步,3
林园,1
荆州,1
忧,4
青草,2
澄陂,2
后沔,1
前山,4
鄢郢,1
松,12
风里,1
声,11
池中,1
㿉,1
荆州瘿,1
赤笔书,1
丹砂井,1
发,1
青簟,1
闲门,1
思茅,1
檐下,1
石门,5
精舍落日,1
山水,5
漾舟,1
归风,1
缘源,1
云木,1
清流,3
舍舟,1
荫,1
松柏,4
梵林,1
禅山,1
道心,3
世事,1
林下,3
焚香,2
瑶席,2
涧芳,1
人衣,1
山月,3
石壁,1
君心,2
栖隐,1
在朝,1
解印,1
成趣,1
鸡,2
群动,1
饷田,1
衣服,1
章句,1
闲居,1
新晴,3
郊郭,1
微明,1
闾井,1
迹,7
芳菲,3
斜阳,4
墟落,1
穷巷,1
牛羊,3
倚杖,1
荆扉,3
雉雊,2
麦苗,1
蚕眠,1
桑叶,1
荷锄,1
苍翠,3
秋水,3
柴门,2
渡头,1
墟里,1
孤烟,4
贫居,1
谷口,8
荒村,1
石路,1
渔舟,2
冻浦,1
猎火,1
寒原,2
疏钟,4
猿,2
草色,5
手,3
目送,1
老莱衣,1
山樱,1
海燕,1
柴扉,3
钟,6
远山,5
菱蔓,2
杨花,1
东皋,3
春草,4
天都,1
海隅,1
青霭,2
分野,1
众壑,1
隔水,1
白社,2
檐前,1
村,10
青菰,1
白鸟,3
灌园,1
禊饮,1
万井,5
辇,2
百花,3
画鹢,1
金貂,1
妙舞,1
甸,2
朝宗,2
温汤,1
旌旗,2
幔城,1
奠玉,1
座,1
太乙宫,1
出游,1
牧马,1
无为化,1
灵芝,2
三秀,1
陈粟,1
万箱,1
王礼,1
儒教,1
战功,1
谋犹,1
工,1
吉甫颂,1
朝夕,1
清风,6
上洛,1
邓,1
驿路,3
飞泉,2
关门,1
落照,1
野花,2
古戍,1
空林,5
板屋,1
山城,1
丹泉,1
虢略,1
白羽,2
荆岑,1
青龙寺,4
璧,1
院,3
高处,1
招提,1
倪,1
秦城,1
远树,2
眼界,1
心空,1
投道,1
兰若,3
壑,1
花雨,1
语法,1
安禅,1
松路,2
洞房,2
深竹,1
清夜,2
遥泉,1
枕席,2
悟真寺,3
巨石,1
岭,4
猛虎,1
三径,3
愁猿,1
四禅,1
绿桂,1
火,2
红莲,1
松声,1
月边,1
世界,3
梵宇,1
王城,1
出树,1
远县,1
郭,3
孤村,1
白烟,1
望云,1
雾,4
尚玄,1
草庵,1
柏梁篇,1
阁道,4
春雨,3
秦塞曲,1
云里,1
凤阙,1
雨中,2
春树,1
人家,3
阳气,1
时令,1
东山,3
春田,1
乡里,1
屣,1
衡门,4
积雨,3
烟火,2
藜,1
黍,1
东菑,1
水田,1
白鹭,4
夏木,2
黄鹂,3
山中,3
朝槿,1
松下,1
清斋,1
露葵,1
海鸥,1
孟城坳,1
新家,1
孟城口,1
古木,2
衰柳,1
华子冈,3
飞鸟,4
连山,4
文杏馆,3
文杏,1
梁,2
香茅,1
栋里,1
人间,4
竹岭,1
檀栾,2
青翠,1
涟漪,1
鹿柴,1
空山,4
人语,1
返景,1
深林,1
青苔,2
木兰柴,2
秋山,4
前侣,1
彩翠,1
夕岚,1
茱萸沜,2
实,1
留客,1
芙蓉,7
宫槐,2
仄径,1
绿苔,1
欹湖,3
极浦,3
湖上,1
柳浪,2
绮树,1
倒影,2
清漪,1
别离,1
栾家濑,2
秋雨,5
石溜,1
跳波,1
金屑泉,3
翠凤,1
螭,1
羽节,2
白石滩,4
绿蒲,1
北垞,4
湖水,3
杂树,1
朱阑,2
南川,1
青林,1
辛夷坞,2
木末,1
芙蓉花,1
红萼,1
涧户,1
漆园,1
经世务,1
椒园,2
杜若,2
椒浆,1
作,1
寒流,1
辋川别业,1
松树,1
藤花,2
猱,1
柏叶,1
麝香,1
空寂舍,1
阶下,1
一床,1
六合,1
义,1
松风,3
草露,1
云光,1
履迹,1
山翠,1
南岭,2
北湖,1
溪水,2
幽兴,2
飘香,1
椒桂,1
云日,1
宫槐陌,2
欹湖道,1
山雨,1
落叶,2
临湖亭,1
滉漾,1
孤月,1
猿声,1
南垞,2
崦嵫,1
清波,2
天色,4
四面,1
阴,1
濑声,1
南津,1
鸥凫,1
澹,1
金碧,2
素华,1
跂石,1
扁舟,3
菰蒲,1
绿堤,1
辛夷花,1
丹,1
刺,1
芳香,1
空曲,1
平沙,1
浮彩,1
圃田店,1
前路,3
郑郊,1
百馀里,1
马,14
程,2
桑柘,1
遥村,1
幽处,1
隐心,1
户牖,1
沣水,8
园林,4
屋,3
庭,3
春禽,1
首阳山,2
庙,5
苍苔,4
地骨,1
采薇歌,1
怨色,1
遗庙,1
山鬼,1
回风,3
女萝,2
石崖,1
豁,1
黄河,1
千里,4
孤光,2
逝波,1
岩阿,1
东峰,3
秋声,1
万户,1
寒色,1
霜露,2
圣善阁,1
云华,1
钩栏,1
药草,1
阶,1
梧桐,1
坠叶,1
金磬,1
饥乌,1
露盘,2
伊流,1
香署,1
猛兽,1
高峰,2
太空,1
羲和,1
灵晖,1
西极,1
泾渭,4
九逵,1
鹿,6
大明宫,2
华清宫,7
蠛蠓,1
齿,1
熊罴,1
江汉,1
功,6
招摇星,1
魂,2
阊阖风,1
车书,1
林木,1
繁霜,1
鹏鹗,1
荆棘丛,1
鶬,1
鸮,1
崆峒,1
宴集,1
春明门,1
小径,2
绿竹,2
六安,1
城市,2
闾里,1
衡闱,1
崇丘,1
寸眸,1
阳,4
皇州,2
宫殿,5
碧云,4
志士,1
东陵侯,1
玉泉,2
寺,7
庆门,1
天姿,1
文明,1
春山,1
芳甸,1
多时友,1
霸水,1
阡陌,2
森,1
乡县,1
绿萝,1
华薄,1
火禁,1
樽俎,1
天籁,1
微风,6
阳光,1
奔箭,1
腹,1
胸中,1
原,7
芳,3
欢然,1
心赏,1
鸿濛,1
列缺,1
电,2
玉泉宫,1
明月殿,1
峰峦,3
水木,1
荆文璧,1
景,6
南涧,3
双鲤鱼,1
千里雁,1
罹忧患,1
清冷泉,1
青岑,1
神,4
名与宦,1
鸿都,1
滋阳村,1
轩冕,1
清川,3
我门,1
夕阳,6
寒鸟,1
荒园,1
庭前,1
孤鹤,1
素书,1
梦寐,1
九崖,1
垢氛,1
星汉,1
宴林,1
檐楹,1
馀翠,1
巾舄,1
片云,2
溪水间,1
孤亭,2
松峰,1
天影,1
石濑,1
霞文,1
目,5
趣,6
鸟群,1
潭岛,1
北山,2
禅寺,1
上方,2
磬,3
密行,1
禅心,2
虎,2
古路,2
白月,1
窗前,1
安州,1
征途,1
落日边,1
沙,6
微波,1
春歌,1
春气,1
淮南曲,1
金鞍,1
塞北装,1
小垂手,1
总持寺,1
浮图,2
宝塔,1
四门,1
帝宅,1
累劫,1
初地,1
功德,1
诸天,2
香,7
青冥,3
天倪,1
宫阙,4
画,3
九衢,2
银河,2
朝野,1
衣冠,3
厩马,1
军容,1
绝域,2
元化,1
筋力,1
歌钟,3
乐,3
荣,1
圆光,1
满缺,1
太阳,2
中昃,1
东海金,1
牛山,1
意,5
秀色,1
天际,2
心中,1
绝巘,1
浮阳,2
霁景,1
万物,1
秋容,1
群峰,2
清晖,1
竹日,1
云松,2
遐想,1
旧踪,2
心胸,2
永夜,1
泾溪,3
东亭,3
白鹭群,1
青山云,1
龙门,2
虎眼,1
杜鹃,1
陵阳,1
南蓝山下,1
落星潭,1
岑,2
天壁,1
鲸额,1
潭,3
势,6
落星石,1
秋月,1
佳境,1
清辉,1
金液,1
韦少府,1
苍龙门,1
白鹿原,2
水国,2
仙经,1
溪月,1
亭猿,1
世喧,1
微言,1
风雅,1
瑶瑟,1
金樽,1
斛斯山人宿,1
碧山,1
径,2
田家,1
幽径,1
青萝,2
行衣,1
美酒,1
河星,1
绝句,1
流光,1
天关,1
泠风,1
浮云间,1
武功,1
松龛,1
旧隐,1
南山阳,1
事事,1
蔷薇,1
东窗,2
北壁,1
酒樽,2
东谿公幽居,1
东谿,1
岁,2
好鸟,2
后院,1
前檐,1
盘,2
水晶盐,1
沣上,6
西斋,1
绝岸,1
西野,1
尘事,1
茅栋,1
岧峣,3
佳夕,1
砌,2
归翼,1
飙,2
心迹,2
丹霄,1
沣涘,1
高天,2
滓,1
霜,4
林叶,1
晨禽,1
时菊,1
良游,1
念,2
营欲,1
理,2
西郊,2
新什,1
此诗,1
清夏,1
郊园,2
卉木,1
窗,8
筠绿,1
幽独,1
群英,1
兰馥,1
嘉藻,1
沣水曲,1
柴荆,1
端居,1
夏昼,1
怀,3
东斋,1
罥,1
丛榛,1
孤花,1
山水情,1
同游处,1
音形,1
壮图,1
燕,4
落景,1
馀霞,1
远川,1
夏田,1
民里居,1
全性,1
世名,1
精舍,2
万木,3
丛云,1
香阁,1
碧涧,3
竹林园,1
高斋,1
微霰,1
寒雀,1
流水,6
生事,1
明恩,1
西边,1
茅斋,1
夜雪,1
虎行踪,1
黛色,3
暮钟,2
滁城楼,1
京师,3
期,3
清景,2
里,2
翳,1
楼中,1
凉飔,1
簪组,1
眼前,2
秋田,1
爽气,2
高林,2
遥阡,1
野庐,1
荒烟,1
名秩,1
平门,1
西南冈,1
竹浪,1
壖,1
茂树,1
危构,1
林表,1
川流,1
微雨,4
川气,1
密竹,2
沙际,1
稼,1
畴,1
寒花,1
废墟,1
榛,1
丘,3
云水,1
竹树,5
鄠县,5
渼陂,7
野水,2
长塘,1
烟花,1
晴日,1
千山,2
游鱼,1
新荷,2
理人术,1
万壑,2
川谷,1
槎梗,1
涛沫,1
源,1
云岭,1
心魂,1
风波,1
萱草,2
郡斋,4
忘忧物,1
杜陵圃,1
风雨,5
仙人祠,1
苍岑,1
清庙,1
华容,1
千载,1
最高峰,2
酒肆,1
豪家,2
长安陌,1
碧疏,1
彩帜,1
乐游苑,1
四方,1
晴景,1
俎,1
筵,2
繁丝急管,1
他垆,1
邻肆,1
百斛,1
一壶,1
知,1
味,3
深门,1
酝,1
路傍,2
仙游寺,1
南凉堂,1
太乙,2
两山,1
匹马,2
山寺,1
山北,1
星星,1
仙台,1
箫声,2
此地,2
遗踪,1
石潭,1
金龙,1
乱流,1
迅湍,1
雷风,1
清磬,1
苍山,2
清光,4
水树,1
回廊,1
秋殿,1
深松,1
灯影,1
前谿,1
水声,2
林峦,1
谿东,1
邻家,1
栗,1
梨,1
区中缘,1
金人宫,1
容,1
东溪,2
北风,1
两耳,1
长毫,1
中庭,1
井阑,1
猕猴桃,1
石泉,3
饭,2
香粳,1
酒瓮,1
新槽,1
田中,1
世上,1
劳,1
胜事,3
云际,2
高冠,1
东潭,1
石淙,1
西峰,2
林中,1
潭上,1
诸峰,1
石鼓,1
东南,1
猕猴台,1
崖口,3
瀑流,1
壁,1
长安道,1
尘埃,3
蒿莱,1
囊中,1
江上峰,1
床头,1
梧,2
帘,4
天台,3
高堂,1
火云,3
天地,6
转蓬,1
少华,1
首阳,1
新月,3
河上,2
关中,2
故山,2
慈恩寺,1
塔势,1
天宫,1
磴道,1
虚空,1
神州,2
四角,1
白日,3
七层,1
苍穹,1
高鸟,2
波涛,3
东,1
宫馆,1
西,1
北原,2
资,1
双峰草堂,1
山田,1
草堂,3
双峰,1
符,1
胜概,1
高窗,2
城内,1
平生爱,1
林壑,1
松杉,1
精庐,1
樵渔,1
苍霭,1
群木,1
东台,1
金锁,1
柳枝,1
驿楼,1
征衣,1
绣,1
骢,1
酒垆,1
丝绳,1
玉缸,1
乳,2
灞原,4
马蹄,5
泥,4
翅,1
关东,1
尺书,1
飞鞚,1
箭,1
蒲关,2
店,1
杜陵别业,1
秦,4
鸦,2
秦中,1
青黛,1
白练,1
两眼,1
飞燕,2
地根,1
闲鹭,1
箫管,1
潜虬,1
列火,1
县郭,2
云山,2
紫鳞,1
公事,1
陂上,1
总持阁,1
槛外,1
窗中,1
净理,1
高冠谷口,1
空斋,1
暮雨,3
潭树,1
春云,2
门径,1
人迹,1
檐,1
鹿群,1
衣裳,3
山霭,1
闲琴,1
旅思,1
愁心,1
圆月,1
秋音,1
言念,1
慈恩寺塔,1
高标,1
苍天,1
烈风,1
百忧,1
象教,1
龙蛇窟,1
七星,1
北户,2
河汉,1
清秋,2
一气,1
瑶池,4
昆仑丘,1
黄鹄,1
随阳雁,1
稻粱谋,1
琉璃,2
忧思,1
恶风,1
白浪,1
锦帆,2
氛埃,1
丝管,1
空翠,1
竿,1
蔓,2
菱叶,1
荷花,3
中流,2
渤澥,1
无极,1
半陂,1
船舷,1
云际寺,2
水面,1
蓝田关,2
骊龙,1
群龙,1
金支,1
翠旗,2
雷雨,1
哀乐,1
西南台,1
苍陂,1
风日,3
蒹葭,1
天水,1
新,2
要,1
鲛人,2
鱼艇,1
白阁,1
崷崒,1
外物,1
世,3
骅骝,1
蛙黾,1
身,3
菱芡,1
茅茨,3
灵湫,1
树羽,1
九州,2
阴火,1
岩幽,1
赤日,2
空中楼,1
阆风,1
辙迹,1
旷原,1
湫,2
幽灵,1
王命,1
林丘,1
窟宅,1
苍江,1
甘露浆,1
云车,1
四溟,1
异香,1
微绡,1
豪牛,1
百祥,1
金虾蟆,1
盖,1
至尊,1
虚无底,1
长黄虬,1
青琐郎,1
珊瑚钩,1
浩歌,1
渌水曲,1
桥陵,1
县内,1
兹山,1
百灵,1
崇冈,1
象设,1
天庭,1
坡陀,1
厚地,1
罗峻屏,1
云阙,1
风松,1
玉殿,1
莓苔,3
星,7
空梁,1
画戟,1
阴井,1
铜瓶,1
无形,1
孝理,1
国政,1
道经,1
瑞芝,1
庙柱,1
岩扃,1
高岳,1
嵂崒,1
洪河,2
滢濙,1
金城,1
峻址,1
沙苑,1
汀,1
川原,1
赤县,1
台榭,1
岧亭,1
声华,1
美竹,1
春兰,1
笔,2
律,1
利物,1
绮绣,1
琳琅,1
铭,2
凫影,1
鹤翎,1
朝仪,1
霄汉,2
容思,1
林坰,1
杜,1
陵,3
浊泾,1
旧短褐,1
浮萍,1
荒岁,1
暮途,1
涕泗,1
老马,1
廨署,1
秋萤,1
流寓,1
俗累,1
沧溟,2
城西陂,1
青蛾,1
皓齿,1
楼船,1
横笛,2
短箫,1
远天,1
牙樯,1
锦缆,1
鱼,1
细浪,1
歌扇,1
舞筵,1
小舟,1
百壶,1
西陂,1
金钱,1
餐,1
云子,1
水精,2
船,1
翠琅玕,1
崔氏庄,1
欢,1
短发,1
冠,1
千涧,1
两峰,1
茱萸,1
骊山道,1
花萼,1
登临,1
地下,1
朝烛,1
赐金,1
鼎湖,1
银海,1
羽林,1
示,1
萤,1
西江,1
静处,1
白露,2
鞍马,3
峡,1
重江水,1
仲宣楼,1
白水,2
绝境,1
沮溺,1
尘虑,1
半岩,1
屏翳,1
千峰,2
飞雨,1
震电,1
云径,1
奔流,1
石矶,1
松盖,2
荷衣,1
水色,2
山色,4
随处,1
青萝径,1
独鹤,1
浦,2
鸣猿,1
百泉里,1
鸡犬,1
音,1
隐沦处,1
清泠泉,1
月明,1
鹭,3
白云心,1
沧洲,2
芦中,1
夜火,1
浦口,1
分枝禽,1
蟠木,1
山樊,1
苦心,1
良知,1
君门,1
萤光,1
腐草,1
云翼,1
沉鲲,1
片石,1
心所存,1
耳,2
言,1
即景,1
田径,1
鸡鸣,1
邑,1
政,1
空论,1
讼庭,1
前阶,1
芳荪,1
终南山别业,1
旧居,3
野径,3
门尽,1
山窗,1
竹阴,1
谷,3
物外,1
凌云,1
操,1
蓝田山居,1
幄,1
雉,1
洞,5
蕨,2
卑栖,1
采薇,1
暮禽,1
扉,3
青琐,1
闱,1
樊川,4
杜相公别业,1
书阁,1
槿篱,1
古树,1
春藓,2
圣恩,1
山池,1
掖垣,1
胜地,1
年光,2
宾馆,1
妓堂,1
歌声,2
金谷,1
舞态,1
平阳,1
兰麝香,1
风流事,1
蓝田旧居,1
故蹊,1
春鸡,1
时髦,1
才,1
辋川旧居,1
绝壑,2
满径,1
芳兰,1
谷响,1
天书,2
考槃,1
蕙带,1
蝉冠,1
旧欢,1
林湍,1
藤,1
彩毫,2
端,1
性,1
溪云,1
茅屋,2
山雀,1
仙箓,2
箧,1
春服,1
杏坛,1
晚景,1
平阡,1
霞峰,1
板桥,1
归山,1
石井,1
片霞,1
仙井,2
幽石,2
武陵,3
古藤,1
云树,1
垂纶,1
巢,1
苔,4
闲花,1
药圃,1
春畦,1
百药,1
花叶,1
好容,1
蕙,1
溪色,1
松雨,1
古石,1
远岫,1
壶,3
竹间路,1
花园,1
竹屿,1
幽鸟,2
清涟,1
新篁,1
砌下泉,1
庭户,1
海禽,1
鸥,2
芦花,2
好风,3
晴雪,2
远山钟,1
出山钟,1
尽处,1
寥天,1
东陂,1
春陂,1
花枝,4
苔水绿,1
池上亭,1
杏梁,1
烟塘,1
褰,1
鱼翠鸟,1
莲叶,1
高树,2
潜鱼,1
翠光,1
石莲花,1
美色,1
越溪,1
乱石,1
素波,1
寒声,1
暝风,1
朔风,1
瑶台,1
后凋色,1
田鹤,2
碧霄,3
侣,1
南陂,2
古陂曲,1
池塘,3
人头,1
树叶,1
横灞,1
乱水,1
南山色,1
朝元阁,1
羯鼓,2
玉树,2
霓裳,2
月中歌,1
温泉水,1
呜咽声,1
客,1
水路,1
陕,2
相风,1
竿影,1
枕,2
春桥,1
古县,1
棠梨,1
商州,1
五马,1
晓风,1
玉帐,1
营,2
春雪,1
香麝,1
松阴,1
寒猿,2
骏马,1
红蹄,1
春城,1
公超谷,1
雨足,1
虹蜺,1
残霭,1
碧鲜,1
远空,1
月轮,3
薄云,1
鱼鳞,1
荠,1
花树,2
东风,3
渭城,4
佳辰,1
棣萼,1
青春,1
庭花,1
琼台,1
渭州,1
仙洞,1
箫,2
早霞,1
芳草径,1
残雨,1
墙阴,1
汉宫柳,1
春光,5
目前,1
层冰,1
尺素,1
雪山,1
连空,1
朔气,1
秦苑,3
满目,1
香积寺,1
西楼,2
霁日,1
城隅,1
京关,2
亭皋,1
云雪,1
众山,2
时命,1
离心,2
隔岸,1
江流,1
浮名,2
全经,1
渭曲,2
池阳,1
官舍,1
桥,5
残花,2
飞灰,1
宾日,1
坛墠,1
清尘,1
东道,1
回环,1
北辰,1
仗,2
旂处柳,1
冰,5
滨,1
胡苑,1
轮台,1
汉关,1
帛书,1
秋海,1
锦字,1
夜机,1
旅梦虫,1
边心雁,1
两乡思,1
胜迹,1
药堂,1
四隅,1
一路,2
清溪,2
芳秀,1
春目,1
远心,2
丹水,1
松下琴,1
太乙坛,1
树色,2
长生殿,1
月影,1
解县韩明府,1
难日,1
归心,3
暮鸟声,1
秋云色,1
乱坟,1
草茅,1
履,1
汾南,1
眉县界,1
晴山,2
孤城,2
白草,1
孤店,1
茅檐,1
低枝,2
清浊,1
秦野,1
二渠,1
殊色,1
潺湲,1
一声,2
岸虚,1
深草,1
渔歌,1
禹力,1
沧瀛,1
长亭柳,2
翠丝,1
新恨,1
晓日,2
清管,1
新莺,1
重门,1
细柳,1
桂丛,1
冰雪,1
毛节,1
丹梯,1
上清,1
醮,1
雨雷,1
日气,1
陇塞,1
烽戍,1
五营,1
庙略,1
边愁,1
尘役,1
芝朮,3
烟霄,1
鸾鹤,2
青舸,1
浮天,1
上台,1
晚莺,1
玉笛,3
春浪,1
金罍,1
舟楫,1
鲸鲵,1
沟塍,1
旷野,1
古柳,1
荒堤,1
阴桥,1
斗鼠,1
松影,1
游龟,1
石层,1
韶光,1
桂树,2
书扇,1
危路,1
直绳,1
病,2
蓬蒿,1
云暮,1
旧乡,1
莺啼,2
远墅,1
从柳,1
荒坟,1
浊水,1
秦渠,1
黄埃,1
宫观,1
青丝骑,1
白纻歌,1
南桥,1
细波,1
微月,1
祠,1
落花坛,1
流水洞,1
桂子,1
兰陵,1
薙草,1
巢林,1
一枝,2
疏牖,1
坏篱,1
骤雨,1
颓阳,1
虹,1
晚墅,1
青泉,1
紫葛,1
野田,1
人烟,2
黄鸟,1
芳草,7
临邛,1
石床,1
云中,2
药,3
青节,1
洞里,1
耕田,1
绿林,1
丘垄,1
花木,1
雪路,1
杏树,1
石坛,1
醮火,1
山红,1
金箓,1
蓬瀛,1
三岛,1
羊中,1
桑田,1
沧海,1
芝,1
朱旂,1
猿鸟,3
松萝,1
鸡声,1
鹤语,1
棋,2
海上,1
烧丹诀,1
流沙,1
满船,1
深簟,1
家山,1
残程,1
益州,1
公,1
仙舟,1
翠幕,1
七桥,1
碧沼,1
双树,1
花塘,1
玉烛,1
寒气,2
金波,1
夕光,1
绮罗,4
游骑,1
飞桡,1
截岸,1
郊原,1
陂溠,1
江潢,1
诏,1
岘首,1
馀芳,1
迥野,1
楼殿,1
庆云,1
御果,1
汤泉,1
鸭,1
远水,1
沙岸,1
蒲帆,1
蔡州,1
古台,1
前柳,1
枝头,1
喜气,1
彤庭,1
青玉,1
五枝,1
残雪,3
阙下,2
天高,1
旧仪,1
犀象,1
丹墀,1
秋草,3
士马,1
秦祠,1
四塞,1
鸟啼,1
蓬户,1
都门,1
去马,1
春流,2
烟景,2
曲江,4
迟景,1
霭,1
陌头,1
暄风,1
遐思,1
空仙沼,1
鸾,1
掩妓楼,1
冠盖,2
朱戟,1
烟濛,1
花咽,1
寒谷,1
中林,1
汉,1
晋室,1
周,1
黍稷,2
琼瑶,1
吾事,1
微向,1
鸳鸾侣,1
糜鹿群,1
道流,1
红楼,1
松斋,1
月朗,1
苔砌,1
霜繁,1
夜,4
彩笺,1
佳句,1
烟雨,1
宿妆,1
彩绳,1
别恨,1
城北山池,1
折柳亭,1
游人,1
细雨,4
鶗鴂,1
流芳,1
曲水,1
馀声,1
仙掖,1
九华,1
春殿,1
语,3
炉烟,1
清珮,1
群山,1
杜墅,1
雷电,1
千顷,1
秋波,1
红云,1
明镜,1
寒光,2
骨,2
骊目,1
婆娑,1
昆明,1
云锦,2
两舷,1
吴歌,1
太白山,2
花里,1
天门,1
九扇,1
官府,1
鸾凤,1
尺雪,1
堂陛,1
屋椽,1
落道,1
平鞯,1
朝鼓,1
山斋,1
役,1
妍,1
冰玉,1
盛句,1
朝飧,1
雄文,1
朝阳岩,1
西亭二十韵,1
远郊,1
高岩,1
清江,1
幽窟,1
神蛟,1
林梢,1
西亭,1
其巅,1
反宇,1
乡土,1
菁茆,1
羁贯,1
江介,1
世仕,1
函崤,1
故墅,1
台馆,1
荒丘,1
沉坳,1
圭组,1
山林,12
薄躯,1
琐屑,1
庭除,1
蓬艾,1
隟牖,1
蟏蛸,1
长梢,1
清觞,1
野,1
嘉肴,1
逍遥,2
华岩寺楼,1
地脊,1
楼根,1
迥云,1
殿翼,1
危空,1
元气,1
灵异,1
万象,2
五岳,2
俗虑,1
仙愿,1
昼景,1
路险,1
长风,1
山村,1
雨田,1
家家,1
碧峰,3
门门,2
青烟,1
邑居,1
李氏园,1
泾水泉,1
嵯峨山,1
北州,1
佐戎轩,1
旧宅,1
华筵,2
高怀,1
形体,1
住处,1
夜鹿,1
秋猿,1
栗林,1
灵药,1
北寺楼,1
高秋,1
旧宫,1
荒碣,1
凉风,2
闲房,2
蝉声,2
槿花,1
书堂,1
药灶,1
黄精,1
渭北寺,1
郊坛,1
谒,1
汉歌,1
马嘶,1
无迹,1
画栏,1
秋香,1
三十六宫,1
土花,1
东关,1
酸风,1
眸子,1
汉月,1
宫门,2
清泪,1
铅水,1
咸阳道,1
波声,1
天网,1
旱云,1
岑岫,1
赪玉盘,1
张鹤,1
兔目,1
官槐,1
面,1
发轫,1
东门,1
花风,1
秦道,1
宫台,1
峰峤,1
细绿,1
团红,1
鸡栖车,1
风调,1
心曲,1
形影,1
负檐,1
老柏,1
龙皮,1
翠羽,1
帘牖,1
林影,1
芳襟,1
残酌,1
高蝶,1
素琴,1
广庭,1
幽趣,1
迁莺,1
嘉木,1
琅玕,1
莲花,3
簪,1
双南金,1
寒灰,1
积雪,2
仙仗,1
荣光,2
大罗宫,1
玳瑁,1
燕巢,1
莺舌,1
梨园,1
胭脂,1
郁金,1
嫩柳,1
地甲,1
闾阎,1
小亭,1
风竹,1
烟槐,1
绿姿,1
葛衣,1
蔬饭,1
心力,1
亭上,1
人心,1
牖,1
芦帘,1
竹簟,1
白石,3
黄葛,1
华山,1
三峰,3
南檐,1
云帆,1
果,1
畦中葵,1
蓝溪湾,1
青竹杖,1
足,1
门户,1
蝙蝠,1
岩崿,1
树木,1
抱,1
松桂,1
野绿,1
汉陵,3
山顶,1
渭上旧居,1
蔡渡,1
桃,2
老树,1
墓,1
朱颜,1
白发,2
稗苗,1
沙边,1
苇苕,1
夕阴,1
野色,1
村桥,2
骖,2
秋云,1
南道,1
千万峰,1
峰头,1
浪,1
坡,1
蓝桥水,1
浔阳,1
仙娥峰,1
仙娥,2
匼匝,1
寒玉泉,1
紫芝,2
青崖,1
床铺,1
四皓,3
尘土,2
墙屋,1
兔,1
豆苗,1
桑椹,1
农圃,1
秧,1
稻,1
江山,1
归雁,1
早蝉声,1
愁意,1
乡心,1
新蝉声,1
槐花,2
庭槐,1
郡庭,1
烟叶,1
黄花枝,1
墀,1
天涯,3
竹窗,3
辋川寺,1
东北廊,1
新昌,1
厩库,1
北檐,1
杳霭,1
玲珑光,1
轻纱,1
巾,2
小簟,1
冷露,1
萧索天,1
黄蒿,1
荒凉田,1
冢,2
秋花,2
细虫,1
小蝶,1
渔竿,2
墟,2
白杨,1
褐衣,1
郡南山,1
苦道,1
乡村路,1
风高,1
野路,1
疲马,2
渭村,1
秋物,1
枣赤,1
梨红,1
稻穗,1
终南山秋雪,1
集,1
秋雪,1
阴岭,1
霜凝,1
白云司,1
久雨,1
天气,2
残日,1
阳和,1
池色,1
花光,1
缘壁,1
孤香,1
鳷鹊,1
千金,1
红,3
指,1
花子,1
玉轳,1
春风权,1
明星,1
东陌,1
光层宙,1
皎月,1
高梧,1
轻风,1
葆,1
钟室,1
清漏,1
简册,1
貂黄,1
始辱,1
寇,1
烟萝,1
锦帐,1
蓝关,2
仙眼,1
花洞,1
逸翮,1
落羽,1
灵踪,1
倩,1
长安慈恩寺塔,1
翔鸾,1
苍龙,1
藻井,1
玉峰,2
晴色,1
九重宫阙,1
蓬,1
金界,1
溪桥,1
云深,2
青猿,1
松梢,1
天外,1
浮烟,1
山根,1
名利,4
蓬茆,1
荻塘,1
塘,1
地利,1
霖霪,1
苗稼,1
家肥,1
人乐,1
厨烟,1
鲜,1
缘,2
颜色,1
人事,2
春原,2
乡书,1
秦台,1
平芜,1
故里,3
禁苑祥光,2
嘉瑞,1
葱茏,1
九城,2
仙雾,1
卿云,2
鼎气,2
临渭,1
荧光,1
圣寿,1
短羽,2
九华楼,1
鸣鸦,1
风帘,1
露华,1
九峰,1
翠,6
危槛,1
冷沙,1
远晖,1
谿,1
寒影,1
雁塔,1
宝轮,1
金地,1
人寰,1
苍冥,1
玉关,1
北岭风烟,1
魏阙,1
南轩,1
气象,3
杨,1
京国城池,1
尘心,1
六街,1
钟鼓,1
绣岭,2
明珠殿,1
层峦,1
缭墙,1
丹槛影,1
赭袍光,1
中原,1
几席,1
轩墀,1
雷霆,1
号令,1
星斗,1
钓筑,1
北扉,1
木索,1
南面,1
玄圃,1
钩陈,1
岩谷,1
官,1
川光,2
野竹,1
岩泉,1
杜村,1
潏水,1
乐游原,1
长空,1
事业,1
覆盎门,1
园,2
荷沼,1
盘烟,1
竹村,1
望天盆,1
宣州,1
扬州,1
溪头,1
松窗,1
隋苑,1
榆荚,1
汉南,1
数树,1
翠影,1
情态,1
故国樊川,1
九峰楼,1
晴江,1
浅沙,1
牛歌,1
鱼笛,1
鹭渚鹙梁溪,1
异乡,1
轧鸦,1
橘,1
一篱,1
池榭,1
城东,1
孤岛,1
高岫,1
三峡,1
远波,1
五湖,1
楸梧叶,1
潇潇雨,1
菱荇花,1
淡淡风,1
巢燕,1
画堂,1
瘦马,1
贡氏冠,1
江,4
蟹螯,1
坞,1
蜗壳,1
钓竿,2
万山,1
九衢尘,1
花盛,1
庾园,1
草深,1
颜巷,2
征帆,1
湘南,1
别情,1
漳滨,1
麝,2
愁风,1
怨魂,1
翡翠簪,1
柔情,1
蛱蝶,1
蜡花,1
筝柱,1
嵩云,1
凉叶院,1
露井,2
寒砧,1
春梦,2
烟柳,1
砚,1
轻冰,1
绿酎,1
江北,1
嫩条,1
楚宫,1
舞姬腰,1
官道,1
拂野桥,1
线,1
北山寺,1
烟冈,1
影畔寺,1
庭静,1
鹤闲,1
双桧,1
蓝峰,1
秋院,1
春厨,1
旧途,1
犬羊,1
雉堞,1
浑水,1
沙田,1
蒿艾,1
孤庄,1
樊川别业,1
屐,1
荒台,1
微尘,1
暴雨,1
御林,1
早莺,1
芳城,1
宫池,1
辇路,1
鸳侣,1
莲花峰,1
太华,2
官路,1
流香,1
庙松,1
断崖,1
避马,1
京洛尘,1
藓,2
花梁,1
明雪牖,1
云房,1
室,3
觞,2
樊川别墅,1
中轩,1
沼沚,1
寺影,1
楼台,3
蹊树,1
浐水旧居,1
欢期,1
寒灯,1
空园,1
孤壁,1
郊扉,1
石瓮寺,1
僧室,1
皇宫,1
云门,2
绠,1
深泉,1
洞中,1
垤蚁,1
鸳瓦,3
冥鸿,1
藓壁松,1
峭,1
龛灯,1
曲雁,1
秦原,1
丘坟,1
浐州,2
鹿原,1
梦思,2
闲景院,1
麦野,1
雏雉,1
茅亭,1
谢娥,1
机头,1
皓腕,1
绿云鬟,1
横波,1
平地,2
竹笼,1
山果,1
瓦瓶,1
钓船,2
西居,1
石缝,2
枯草,1
根,2
淇岸,1
碣石,2
玉溪,1
山鸡,1
红尾,1
樵斧,1
松刺,1
阳崖,1
仙菌,1
梦魂,2
卷帘,1
果蒂,1
樱桃,1
花丛蝶,1
微云,1
红叶,2
夜堂,1
紫桂岩,1
僧舍,1
芳霭,1
客舍,1
僧墙,1
沃田,1
桑景,1
平野菜花,1
白蘋,1
露圆,1
霞赤,1
银笼,1
飞禽,1
红珠,1
浓影,1
钓鱼期,1
醴泉县,1
高楼,1
绿芜,2
寒野,1
直路,1
秦树,2
塞云,1
汀岛,1
石苔纹,1
高柳,1
危叶,1
珠翠,1
云叶,1
苔藓,1
山岚,1
川色,1
云楼,1
绿杨,1
席,1
岁月,1
宫花,1
彩凤,1
五云,2
吴洲,1
穷途,3
江楼,1
修竹,1
书斋,1
夏气,1
候虫,1
万仞,1
遥空,1
关西,1
夜霜,1
沟水,1
秋烟,1
旧禅,1
石房,2
浐水桃李,1
杜曲,1
腰玉,1
杨道,1
騕褭,1
山谷,1
瑶草,1
鸳鸾,1
县楼,2
河流,1
闲来,1
分水岭,1
陇山,2
险,1
梯,2
云势,1
雨气,1
人面,1
冰棱,1
穷谷,1
繁华,1
朱翠,1
望楼,1
壮国,1
空碧,1
绿崖,1
青天,1
省试,1
凤辇,1
深宫,1
袍,1
柳眼,1
莺声,1
断霭,1
斜空,1
千门万户,1
气色,1
尘中,2
灵迹,1
悬崖,1
冻瀑,1
飞狖,1
孤枝,1
何事,1
花残,1
碧窗,1
小驷,1
浓阴,1
玄,1
古坛,1
往事,2
仙境,1
众景,1
晚木,1
凉天,1
岩石,1
镜,3
前峰,1
上层,1
里巷,1
薄烟,1
半壁,1
连天,1
白道,1
好处,1
峰势,1
涧枝,1
岭猿,1
横天,1
岳,2
一径,1
帽,1
谷鸟,1
残阳,5
客亭,1
翠带,1
鲤鱼,1
日暖,1
闲名,1
荒城,1
晚照,1
晴,1
等闲,1
归梦,1
朱弦,1
新霁,1
马头,2
烟树,1
城东即事,1
香陌,1
锦鸳,1
碧流,1
烟霭,1
金阁,1
紫翠,1
诗兴,1
芳尊,1
客愁,1
鸦枫,1
乌纱,1
西风,1
满鬓,1
荒郊,1
牛马,1
古碑,1
黄沙,2
客路,1
离觞,1
流年,1
失意,1
楚山,1
吴水,1
梅雨,1
子规,1
别墅,1
田园,1
邻,1
初晴,2
野荠,1
客帆,1
渔网,1
危轩,1
高枝,1
霜果,1
幽渚,1
樵,2
微烟,1
烧痕,1
哀荣,1
孤族,1
宿,2
圭峰,2
闻,1
泉石,1
闲,2
高木,1
岸莎,1
节,1
郊宫,1
圆丘,1
陶匏,1
器,1
盛礼,2
匡国,1
鸿休,1
麦,1
寿山,1
瑞霭,1
通班,1
锡庆,1
三酒,1
百神,1
牛,1
万方,2
辅翼,1
皇猷,1
峭仞,1
晴岚,1
近畿,1
绝顶,1
云台,2
树谷,1
斜晖,1
坠石,1
狂雷,1
威,1
白楼,1
掌,1
危磴,1
淡泊,1
真趣,1
世机,1
明涧,1
尘骨,1
香火,1
妖星,1
顺风,1
夹道,1
班,1
宣里,1
间,1
紫气,1
肃,1
郊,1
旷,1
灵,2
角,1
颜,1
升平,1
流歌,1
百蛮,1
漏,2
绛霄,1
绮陌,3
暖风,1
粉廊,1
宿雨,1
秦楚,1
江际,1
暝烟,1
芦苇,1
江天,1
白波,1
宿鹭,1
残蝉,1
兵车,1
萝径,1
桧,1
风篁,1
饮涧,1
僧蹋,1
薄暮,2
远色,1
猿鹤,1
群,1
石门山泉,1
僧,1
来处,1
聚沫,1
迸流,1
堕花,1
凝岚,1
后车,1
前车,1
昔事,1
春深,1
乱,2
繁花,1
渔丝,1
野艇,1
诗句,1
酒杯,1
郊墅,1
韦曲,1
竹庄,1
花院,1
春愁,1
满野,1
沧浪,1
近墅,1
泪眼,1
鸳鹭,1
朝,2
兵革,1
异术,1
君恩,1
桑林,1
蓼水,1
稻泥,1
幽槛,1
暝天,1
浊醪,1
冷句,1
题,1
表,2
离乱,1
小桃,2
令,1
杏花,2
柳丝,1
杏房,1
光景,1
饮席,1
睡,2
伤寒,1
野棠,1
飞尽,1
蒲根,1
南溪,1
笈,1
瘦竹,1
野藤,1
钓矶,1
峭壁,1
渡口,1
粉本,1
名画,1
工夫,1
章台,1
云端,1
雪露,1
行,1
金丸,2
图画,1
一望,2
三清,1
高枕,1
风雷,1
阑干,1
行路,1
媒,1
细,1
和雨,1
锦步障,1
铜雀台,1
沟,1
瑞气,1
凤沼,1
龙湫,1
珠,2
堤,1
练,1
曙,2
头,3
画眉,1
萍,1
钩,1
鼓,2
瑟,1
皋,1
鸣鹤,1
津,1
斗牛,1
和月,1
杖,1
泾,2
虑,2
陇,1
大汉,1
金犊,1
绿,2
墙,2
马足,1
酒家,1
新酒,1
醅,1
青龙,1
夭矫,1
褵褷,1
乱云,1
兽,1
山前,1
尽日,1
所见,1
字,2
中渡,1
堤畔,1
舷,1
妖气,1
社稷,1
春苑,1
红霞,1
衰草,1
乱离,1
闲暇,2
海,2
絣,1
眉,2
野渡,1
吴岳,1
蕃帐,1
鹦,1
羌笛,1
梅花,1
卧云,1
酬恩,1
搜扬,1
穿,1
诸苑,1
春兴,1
萝,1
清泉,1
地灵,1
玉蕊,1
朝元,1
翠阁,1
琼楼,1
碧海,1
夕雨,1
鸳,1
瓦,1
朝阳,1
柘,1
裘,1
旒,1
堕珥,1
遗钗,1
飞烟,1
剑戟,1
残月,1
旌斿,1
朔,1
宫词,1
锦段,1
御笔,1
贝叶,1
山榴,1
瑶兔,1
彩虬,1
丹书,1
玄甲,1
犀牛,1
圣诰,1
屯否,1
生灵,1
怨尤,1
穹旻,1
辅,1
帷幄,1
筹,1
凤态,1
红艳,1
鸾舆,1
紫骝,1
欲,1
谶语,1
鬼,1
尘销,1
恨,1
五十年,1
鸿业,1
寒食,1
栲栳,1
断春,1
云容,2
纤尘,1
寸步,1
闲处,1
禁林,1
祥云,2
瑞露,1
危楼,1
寒噤,1
栈阁,1
冰柱,1
耕樵,1
东西,1
冥,1
诸县,1
九门,1
古苔,1
渍,1
积雾,1
怒,1
天漏,1
地形,1
盘根,1
北岳,1
转影,1
南溟,1
穴,2
蛮,1
上国,1
蜀,1
败叶,1
烟岚,1
雨雹,1
浴涧,1
索,1
经,1
局,1
孤峰,1
丁,1
五侯厅,1
冰声,1
树影,2
仙岛,1
叠石,1
胶,1
屏,1
寿,1
袍色,1
鄠杜,1
梨栗,1
墅,1
雪霜,1
茶鼎,1
新诗,1
联,1
礼容,1
彩雾,1
花烛,2
升龙,1
羽仪,2
帘卷,2
香凝,1
封,2
祝意,1
觞酒,1
时,1
翟,1
排云,1
玉京,1
金炉,1
禁漏,1
卜世,1
天家,1
昭阳,1
六衣,1
彩笔,1
高下,1
虎迹,1
溪声,1
秦亭,1
山店,1
消息,3
瓶,1
神女,1
秦楼,1
八骏,1
鹊岩,1
玉巢,1
罨画,1
春塘,1
垂柳寺,1
落花蹊,1
咸原,1
碧,1
红芳,1
边城,1
槛,1
残晖,1
秋庭,1
碧藓,1
红蕖,1
水仙,1
语狂,1
花钿,1
情怀,1
地角,1
郡楼,1
江滨,1
铜鼓,1
飘市,1
沼,1
群香,1
寒烟,1
池馆,1
且,1
朝服,1
埃尘,2
柳阴,1
天苑,1
际,1
山雾,1
未可,1
舂陵,1
圣历,1
剧县,1
星象,1
盆,1
卢犬,1
邑里,1
兴祥,1
五稼,1
晓集,1
赋税,1
共,1
条教,1
天道,1
歌谣,1
圣聪,1
土膏,1
寒麦,1
人海,1
昼尘,1
廨宇,1
街,1
文场,1
粉署,1
爵,1
毫,2
鸿,1
前驺,1
潘岳,1
邵平,1
凫,1
剑气,1
华阴,1
脚,1
雪碛,1
寒雁,1
旧山,1
生计,1
青奔,1
赤松,1
君宅,1
紫金,1
玻璃,1
仙獓,1
幢节,1
绛烟,1
文锦,1
众,1
抚,1
离,1
鳌,1
窦,1
僧房,1
瀑布,2
叠岚,1
前程,1
此路,1
轮,1
蹄,1
过,1
石池,1
清水,1
吾心,1
七弦琴,1
树梢,1
客思,1
倾国,1
新松,1
古柏,1
珮珂,1
蹙尘,1
碾石,1
悲风,1
坟前,1
碎纸,1
溪沙,1
襦罢,1
横翠,1
狖,1
啼猿,1
仙鹤,1
皇城,1
峰峰,1
住,1
岩穴,2
明庐,1
物情,1
幽,1
维絷,1
万丘,1
大内,1
愁云,1
毁垣,1
鹅毛,1
一川,1
红果,1
金盘,1
台殿,1
晓光,1
奇树,1
神池,1
泻声,1
南风,1
春物,1
蓝桥,1
市,1
容颜,1
纸,1
京书,1
酒卮,1
城外,1
秋天,1
山容,1
江亭,1
接篱,1
旧物,1
金丝,2
稍,1
九天,1
龙气,1
天阙,1
宫漏,1
红树,1
风俗,1
村笛,1
阿滥堆,1
宫墙,1
残红,1
莲塘,1
四句,1
山路,1
青嶂,1
觚棱,1
圭璋,1
赭袍,1
铅,1
天宛,1
玉厄,1
一事,2
霜毛,1
晴云,2
空,1
紫陌,1
袖风,1
莎,1
鞯汗,1
杏,1
东第,1
智,1
铅椠,1
雨晴,1
九陌,1
江练,1
海涛,1
南苑,1
锦雉,1
夹城,2
霓旄,1
羁络,1
花簪,1
紫蒂,1
一瓢,1
束带,1
文石,1
陛,1
章,1
皂囊,1
隋寺,1
九原,1
琅琊,1
曼容,1
天池,1
六飞,1
丰貂,1
长组,1
辈,1
驷马,1
文衣,1
原头,1
猎骑,1
清汉,1
山光,1
谦让,1
蛙蟆,1
雨疏,1
残滴,1
龙年,1
霜原,1
羸身,1
国史,1
志,1
谈笑,1
英尘,1
秋空,1
杨柳枝,1
隋堤,1
万里,1
便帆,1
乱莺,1
江头,1
腊雪,1
纤条,1
春来,1
挽歌,1
骐骥,1
将星,1
相位,1
轩裘,1
碑版,1
寺廊柱,1
好月,1
晓,1
翠黛,1
远恨,1
别业四声,4
六韵,4
自然,1
尘外,1
暄景,1
组,1
东邻,1
故乡,1
牢醴,1
幸,1
壤乐,1
仁,1
川阳,1
平原,1
峰首,1
园庐,1
春鸠,1
新柳,1
杯酒,1
微官,1
馀雪,1
墟上,1
怀抱,1
秀气,1
高情,1
海岳,1
浮生,1
高馆,1
心目,1
墟曲,1
鹊巢,1
幽谷,1
应接,1
纡组,1
春堤,1
侧弁,1
洲,1
苍林,1
团,1
平陆,1
牧,1
老病,1
六龙,1
首,1
长道,1
彤云,1
前后,1
天声,1
真气,1
林薮,1
明庭,1
三雪,1
宫苑,1
云林,1
高驾,1
英声,1
锵佩,1
彯缨,1
夙心,1
清鉴,1
晚志,1
良觌,1
鸣盗,1
古风,1
绿发,1
松雪,1
宝诀,1
玉齿,1
鍊药,1
说,1
竦身,1
五情,1
丹砂,1
南塘,1
名园,1
绿水,1
青霄,1
濠梁,1
平生,1
归期,1
风潭,1
卑枝,1
接叶,1
暗巢,1
鲜鲫,1
银丝,1
脍,1
香芹,1
羹,1
柁楼,1
晚饭,1
越中,1
异花,1
滋蔓,1
清池,1
旁舍,1
高竹,1
疏篱,1
晚花,1
碾涡,1
藤蔓,1
蛇,1
书籍,1
东家,1
剩水,1
笋,1
银甲,1
金鱼,1
洒埽,1
磴,1
阴雪,1
瀑泉,1
簟,1
绵,1
河鱼,1
钱,1
棘树,1
茵蔯,1
春藕,1
生菜,1
食单,1
野鹤,1
山精,1
石林,1
水府,1
渚,1
青荷叶,1
白,1
䍦,1
刺船,1
解水,1
江湖,2
静夜,1
絺衣,1
萝薜,1
凉月,1
秋兴,2
池水,1
眼中,1
机丝,1
月夜,1
石鲸,1
鳞甲,1
菰米,1
沈云,1
莲房,1
坠粉,1
关塞,1
极天,1
鸟道,1
峰阴,1
香稻,1
鹦鹉,1
碧梧,1
老,1
凤皇,1
綵笔,1
