初,26
壮,5
侈,1
危,3
丽,6
奢,2
旧,19
新,19
炫玉,1
银,3
非,2
惭,2
逸,1
旷,3
欣,7
红,22
翠,7
全,2
恬,2
灰,1
渐,5
白,9
黄,6
暧暧,1
飞飞,1
千重,3
远,42
长,34
已,30
周,1
满,14
早熟,1
恣,2
雄,3
乐,8
可怜,2
不,9
欲,2
葱葱,3
氛氲,4
暂,5
晚,9
爽,1
齐,10
富贵,1
雄强,1
阳,1
多,40
醒醉,1
郁郁,1
合,5
通,5
罢,1
欢,3
未,6
毕,1
逶迤,5
处处,8
喧阗,1
阴寒,1
隐逸,1
绿,10
疏,11
将,7
狭斜,1
纵横,2
络绎,1
共,7
紫,8
死,1
片片,2
纤纤,1
粉白,1
非一,2
金,2
隐隐,2
遥遥,2
俱,3
弱,1
青,5
暗,6
豪华,2
豪雄,1
骄奢,2
须臾,1
寂寂,1
寥寥,3
悠悠,10
寥落,5
忧,1
遥,14
滔滔,1
耿耿,2
清,26
玄,2
博,1
优,2
碎,1
浮,1
普,1
急,5
纡,3
腴,1
迷津,1
衡,1
绮,2
妙,1
呈瑞,1
阳和,1
馨,4
迟,7
寒,27
尽,21
斜,9
晞,2
香,9
清切,1
文雅,1
深,36
浅,6
醉,12
冷,10
奕奕,1
韵,2
近,23
幸,2
炽,1
悠缅,1
恶嚣,1
暇,1
峣,1
险,1
繁,3
喧,4
冻,2
暾,1
高深,1
盛明,3
华,3
匝,1
赊,3
苦,5
少,12
幽咽,1
嵯峨,2
噪,1
高,20
宽,5
宜,5
吏隐,1
幽偏,1
老,10
徘徊,1
迥,5
明,15
纡馀,1
平,9
欣欣,2
荣,1
迢递,2
崔嵬,3
哀,1
萋萋,3
苍苍,10
同,23
郁葱葱,1
玲珑,5
绮栊,1
空,39
黯,1
盛,4
繁华,1
悬,2
粉妍,1
古旧,1
贵,5
混沌,1
洪荒,1
近日,1
含冻,1
无限,5
九重,3
韶阳,1
写曜,1
呈祥,1
滥,2
便妍,1
壮丽,1
不斜,1
暴,1
津,1
散,2
娇,5
经远,1
珠缀,1
薄,7
绮疏,1
早,6
馀,5
高高,2
恢,1
小,6
赫赫,1
实,3
恶,1
阜,1
疲,2
入,2
富,2
安,2
和平,1
疾,2
迷,2
愆阳,1
偏,7
旱,1
飒飒,3
沉沉,3
尊,1
嶔岑,1
窈窕,2
平旦,1
炊金馔玉,1
锵金鸣玉,1
宴喜,1
密,5
亲,1
芳菲,3
轻肥,1
连理,1
居然,1
倏忽,2
贱,1
悲,3
青青,3
盈盈,1
逶迟,1
冰,2
惬远,1
兴,1
美,5
清雅,1
凄凝,1
蹇涸,1
郁蒸,1
依依,4
重,15
风流,3
善巧,1
初平,1
随宜,1
浓,6
蔼蔼,1
媚,1
薰,1
澹荡,2
静,21
和乐,1
联联,3
步步,1
沈沈,4
欢乐,2
浃,1
萦纡,2
良,4
未已,2
严,3
喜,4
香浮,1
懒,3
晴,7
往往,2
时时,3
寂,4
虚,2
羞,5
过狭,1
粗疏,1
卷舒,1
黑,5
澄,4
幽致,1
长久,1
实满,1
无穷,3
谧,1
圣,2
泛,1
直,4
徒,3
九曲,1
素,3
潺湲,2
暝,1
愧,1
始遍,1
怜,2
愁,7
难,16
将遍,1
稍,2
正,10
好闲,1
萧条,7
绵,1
闲,28
颂美,1
郁苍,1
常爱,1
百仞,1
穷,5
奇,2
勤劳,1
涩,2
辛苦,1
久,9
悠然,3
疲劣,1
常,4
殊,3
厚,1
盛香,1
滞拙,1
欲尽,1
窅,1
竟,2
端拱,1
弥彰,1
碧,8
回天,1
萧散,1
肃,3
绝,3
整,1
颓,1
好,11
信,4
秀,5
理,1
惬,3
逍遥,4
尚,9
幽,9
异,1
惜,1
稀,11
闲逸,1
怅然,1
式微,1
独,16
弱难,1
轻易,1
惆怅,6
阴晴,1
寂寞,7
蔼,1
阴,4
西山爽,1
虚空,1
眇眇,1
芊芊,1
无染,1
梵,1
隐,1
香然,1
渺然,1
尸素,1
兴庆,1
迥出,1
欲然,1
伛偻,1
贤,2
漠漠,4
阴阴,2
衰,1
昔,1
不穷,4
分明,1
傥,1
幽阴,1
浅浅,1
惊,1
清浅,1
明灭,1
无人,4
纷纷,3
偶,3
婆娑,1
淼淼,1
广,2
晦,1
外,11
不须,1
更,19
中,38
上,34
间,10
无心,1
自,12
迢迢,1
屡,4
复,5
飘,1
森沉,1
犹自,1
前,7
一,3
淼漫,1
空阔,1
青荧,2
同一,3
逐,1
既,4
泛泛,1
不流,1
未极,1
下,28
澹,4
无色,1
每,4
烦,2
时,12
遑,1
昏,3
夕阴,1
皓首,1
无,10
微,6
清和,1
西,7
净,5
凄其,1
同欢,1
东,13
躨跜,1
苍,3
锋,1
惟,4
聊,5
咫尺,3
里,15
方,7
苟,1
贞信,1
深远,1
逖听,1
浮贱,1
遍,5
暄,1
依然,1
豁尔,1
淹留,1
愉乐,1
肃肃,1
锵锵,1
低迷,1
枕上,1
忽,14
俄,1
便,4
依稀,4
幸自,1
仍,4
绚,1
晏,1
廓落,1
不朽,1
杳霭,1
氤氲,2
曛,2
霁,3
又,2
漾漾,1
溅溅,1
行行,1
弥益,1
如弦直,1
不息,2
翕赩,1
难为,1
超,2
缅,1
纷杂,1
徒然,1
阑,1
蓝,1
突兀,3
缓,1
皓,1
意气合,1
陶然,3
还,7
廉,1
旷然,3
逦迤,1
佳,4
忻,3
寂寥,3
倬,1
端,1
凄凄,1
望望,1
愈,2
迅,1
索,1
乃,1
殷,1
先,4
凉,5
始,4
唯,3
遐,1
兀兀,1
逾,1
勤,1
蹉跎,1
首,1
趣,1
再,3
犹,9
淡泊,1
萧疏,1
凄然,2
迈,1
阔,4
众,1
恻怆,1
翛然,1
适意,1
无事,1
翳翳,1
不全,1
萦带,1
云,1
飒,1
纡曲,1
绵延,1
阴澹,1
清幽,1
适,1
苍翠,2
浑浑,1
澶,1
亦,8
北,3
昏黑,1
寥廓,1
百尺,2
近远,1
悠扬,1
何,3
寂然,1
无厌,1
专利,1
醲,1
后,12
大,4
醇醲,1
扰扰,2
窄,2
相,5
易,2
胜,2
弥,1
永,5
骚骚,1
诸,1
最,1
百岁,1
皆,5
二毛,1
青翠,1
有时,1
白皑皑,1
遂,3
不敢,1
孤高,2
峥嵘,2
鬼工,1
苍然,2
万古,1
青濛濛,1
了,1
但,1
邈,1
去,1
昨夜,1
湿,2
低,11
莫,6
正好,1
纯,2
万顷,2
千寻,2
俨,3
苍茫,2
历乱,1
无时,1
足,3
日晏,1
好奇,1
黤,1
惨,2
汗漫,1
极,1
甚,2
南,8
袅,1
窕,1
有无,1
相与,1
空蒙,1
鸿濛,2
上头,1
沸天,1
百丈,1
滑,3
柔,3
偃蹇,1
纷,2
泱漭,1
坡陀,1
飘飘,3
文彩,1
清绝,1
重险,1
冉冉,2
泠泠,1
不宁,1
固,2
眇冥,1
润,2
轗轲,1
飘飖,1
瘦,1
零,1
穷愁,1
浩荡,1
徐,1
无计,1
烂熳,1
强,2
倩,1
健,1
子细,1
终,4
閟,1
乱,5
得性,1
无倪,1
不尽,1
孤,2
濯,1
千里,4
真,3
怀橘,1
俭,1
未老,1
半,7
青眼,1
野,3
际,2
底,2
幽宜,1
乍,2
不足,1
激,1
数,1
瞥然,1
飕飕,1
虽,1
侧,2
苦寒,1
承平,1
郁,1
峻,1
长飘,1
不赊,1
应,9
也,1
好是,1
连,3
不异,1
兼,1
骄,1
未易,1
欲绝,1
处,1
未偶,1
远近,2
倍,2
肃穆,1
高闲,1
雨暗,1
明晦,1
波动,1
轻,3
濯濯,1
细,2
昧鄙,1
修修,1
积阻,1
绵联,1
稠,1
芳香,1
晴明,4
崩,1
飒然,1
鶱腾,1
日暖,2
参差,4
僻陋,1
昼阴阴,1
直上,1
朦胧,2
恍惚,1
边,4
惯,1
相当,1
不冻,1
多凉,1
忙,1
青草色,1
碧滋,1
千万里,1
殷优,1
闭,1
自幽,1
郭,1
五色,1
焕烂,1
从容,1
累,1
覆,1
不正,1
官闲,1
三百里,1
汀滢,1
水平,1
泯泯,1
茫茫,2
挥霍,1
酩酊,1
清颜,1
无非白,1
独玄,1
隐沦,1
伊郁,1
开旷,1
回薄,1
呀庨,1
肥硗,1
无庸,1
斗筲,1
厚羞,1
枉,1
幽昧,1
淡薄,1
喧呶,1
冥冥,1
醒,1
热,2
嚣烦,1
西北,2
芳,3
鲜,1
疏拙,1
静曲,1
强半,1
高处,2
荒凉,2
不早,1
崇大,1
慅慅,1
甘华,1
荼蓼,1
东方,2
春热,1
思焦,1
病,1
尝胆,1
烂漫,1
浩浩,2
错落,1
高广,1
华耀,1
足乐,1
幽幽,1
太华,1
建纛,1
蒙蒙,2
清阴,1
空际,1
清韵,1
自足,1
东西,3
南北,3
清泠,1
啸傲,1
有趣,1
饥渴,1
甘肥,1
感伤,1
浮生,1
衰暮,1
无数,1
离离,3
复兹,1
劳苦,1
东南,2
缟,1
榆柳,1
南方,1
支离,1
华滋,1
袅袅,1
淅淅,1
谙详,1
翻翻,1
腾腾,1
鹤散,1
溶溶,3
蓝染,1
春,2
幽艳,1
零落,1
哑哑,1
灿灿,1
万里,1
七盘九折,1
最近,1
劳,1
污下,1
丰年,1
熟,2
区区,1
泛然,1
澹澹,1
销沉,1
双,3
何穷,1
滟滟,1
高低,1
贫,2
渺渺,1
雪漫漫,1
频,5
罗疏,1
沈,1
不远,1
无悰,1
悰,1
轻黄,1
恨,1
枯,2
莽苍,1
翠微,2
罕,1
暖,4
初解,1
寥泬,1
翠拔,1
憧憧,1
役役,1
清话,1
颜,1
红锦,1
鲜明,1
草色迷人,1
卿卿,1
清香,1
阴日,1
香销,1
杳杳,2
易愁,1
雪,1
凝,2
琤琤,1
著,1
残,4
甚少,1
向背,1
呜咽,1
此,2
迥拔,1
彩白,1
华红,1
因,1
标奇,1
耸峻,1
徒自,1
顶上,1
必,1
半袖,1
隔,1
并,1
殷勤,2
别业,1
凄凉,2
在,3
只,4
不定,2
有神,1
幽绝,1
道中,2
潋滟,1
风轻,1
畔,1
浥,1
向,1
绣,1
淡,1
绝顶,1
漫,2
秋,1
破,3
和,6
老大,1
枯桑,1
曾,2
悲凉,1
歉,1
苦涩,1
盈箧,1
荒唐,1
响,1
恰,1
朝,2
片,1
候,1
洁,1
至诚,1
明德,1
雅,1
微凉,1
序,1
巍巍,1
横,6
彻,1
群,1
顾,1
迟迟,1
疏疏,1
潸然,3
偶然,1
邻,1
初晴,1
清冷,1
云边,1
石上,1
不复,1
尘中,1
犹未,2
可能,1
傅,1
能,1
却,2
只有,1
半晴,1
连天,2
颇,2
瀰瀰,1
寒极,1
人稀,1
一行,1
反,1
阑珊,1
闲慢,1
几重,1
愯愯,1
堪,2
粉,1
千万,1
旁,2
可,1
内,2
空濛,1
万缕,1
不得,1
解,1
如画,2
有人,1
叠,1
列,1
三亩,1
万重,2
无位,1
迭,1
垂,2
名,1
端正,1
陇畔,1
络络,1
轧轧,1
总是,1
粗,1
益,2
落,1
相邻,1
无情,1
碛,1
入川,1
隔日,1
此中,1
杳,1
有灵,1
斗,3
萤,1
腥,1
缺,1
耸,1
临,1
仙,1
几,2
两三,1
天上,1
云间,1
与,1
茂,2
万年,2
分,1
踟蹰,1
此去,1
路岐,1
火,1
秦,2
且,1
满目,1
萧然,1
都,1
傍,2
葱茏,1
宁,1
当,2
暂离,1
起,1
草上,1
出,2
丰县,1
崇,1
盈,1
夜,1
峨峨,1
拂拂,1
巉崒,1
其中,1
门外,2
森森,1
娉婷,1
涸,1
等闲,1
北面,1
干,2
叠叠,1
艰难,1
刚,1
倒,1
沉,1
一到,1
去来,1
悠哉,1
忝,1
不可,2
未尝,1
无极,1
一条,1
漫漫,2
夕,1
无尘,1
年年,1
狂,2
轻薄,1
向空,1
月满,1
萧萧,1
半开,1
长绿,1
月明,1
十里,1
欢娱,1
从此,1
无因,1
偶值,1
换来,1
金碧,1
卷,1
豪,1
一家,1
微微,1
岚嫩,1
云暖,1
青纹,1
谬,1
势窘,1
慵,1
偷,1
池上,1
辉映,1
绣画,1
钿朵,1
一毫,1
对雪,1
一路,1
不似,1
犹有,1
一片,1
偷软,1
仪,1
艳,1
光,1
依次,4
荷,1
霭,1
临当,1
约略,1
不啻,1
淡荡,1
踯躅,1
后期,1
试,1
招摇,1
大有,1
非我,1
傍山,1
森列,1
邈尔,1
与世,1
披云,1
粲然,1
铭骨,1
不惬,1
奈何,1
灯前,1
醉后,1
翻,1
曲,1
工,1
随意,1
淳朴,1
寒云,1
脆,1
百里,1
床上,1
阶前,1
好武,1
总,1
能文,1
满地,1
白头,1
